#  ---------------------------------------------------------------------
#  International Frogans Address Pattern - IFAP 1.1
#  IFAP Lookup Table
#  ---------------------------------------------------------------------
#
#  Reference: ILT05_NFKC_Stable
#
#  Description: This IFAP lookup table contains a list of code points in
#  the string character set used in Frogans address strings.  These code
#  points are stable after being normalized to Normalization Form KC
#  (NFKC) using the operation defined in definition D121 in the Unicode
#  Standard Chapter 3.11 Normalization Forms.  This lookup table is not
#  called directly by any functions defined in Appendix C of the IFAP
#  specification document.  This lookup table is an intermediate table
#  used to generate IFAP lookup tables ILT06_Combining_Marks,
#  ILT07_Joining_Type, and ILT08_Eligible_Characters.
#
#  File name:     ifap11-adopted.spec.ilt05-nfkc-stable.txt
#  File created:  2014-11-07T14:35:17Z
#
#  For additional information on the format of IFAP lookup tables, see
#  Appendix A in the IFAP specification document.
#
#  For additional information on the use of IFAP lookup tables, see
#  Appendix C in the IFAP specification document.
#
#  Properties mentioned in this document are those defined in the
#  Unicode Standard.
#
#  This document is accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ifap/access.html.
#
#  This document must be used in compliance with the Frogans Technology
#  User Policy, accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ftup/access.html.
#
#  Copyright (C) 2014 OP3FT.  All rights reserved.
#
#
#  ---------------------------------------------------------------------
#  Third-party source materials used to create this lookup table
#  ---------------------------------------------------------------------
#
#  None
#
#
#  ---------------------------------------------------------------------
#  Other IFAP lookup tables used to create this lookup table
#  ---------------------------------------------------------------------
#
#  ILT01_Character_Set
#
#  ILT02_Canonical_Mapping
#
#  ILT03_Compatibility_Mapping
#
#  ILT04_Combining_Class
#
#
#  ---------------------------------------------------------------------
#  Description of the fields in this lookup table
#  ---------------------------------------------------------------------
#
#  Field count: 1
#
#
#  Field 1: CODE_POINT
#
#  - Description:
#    A code point or a range of code points
#
#
#  ---------------------------------------------------------------------
#  Method used to compute the field values in this lookup table
#  ---------------------------------------------------------------------
#
#  The data lines following these comments are created by reading each
#  data line in ILT01_Character_Set.  If the data line contains a code
#  point range, then the process described below is performed for each
#  code point in the range.  If a code point is skipped in the process
#  below, then the process continues with the next code point.
#
#  Each code point is normalized to Normalization Form KC (NFKC) using
#  the operation defined in definition D121 in the Unicode Standard,
#  Chapter 3.11 Normalization Forms.  IFAP lookup tables
#  ILT01_Character_Set, ILT02_Canonical_Mapping,
#  ILT03_Compatibility_Mapping, and ILT04_Combining_Class are sufficient
#  as source materials when performing that operation.
#
#  If the code point is modified following the operation, the code point
#  is skipped.  Otherwise, a data line is added to ILT05_NFKC_Stable
#  with the value of the CODE_POINT field set to the code point or the
#  code point range.
#
#
#  ---------------------------------------------------------------------
#  Generated data lines
#  ---------------------------------------------------------------------
#
CODE_POINT
0020..007E
00A1..00A7
00A9
00AB..00AC
00AE
00B0..00B1
00B6..00B7
00BB
00BF..0131
0134..013E
0141..0148
014A..017E
0180..01C3
01CD..01F0
01F4..02AF
02B9..02D7
02DE..02DF
02E5..033F
0342
0345..0373
0375..0377
037B..037D
037F
0386
0388..038A
038C
038E..03A1
03A3..03CF
03D7..03EF
03F3
03F6..03F8
03FA..052F
0531..0556
0559..055F
0561..0586
0589..058A
058D..058F
0591..05C7
05D0..05EA
05F0..05F4
0606..061B
061E..0674
0679..06DC
06DE..070D
0710..074A
074D..07B1
07C0..07FA
0800..082D
0830..083E
0840..085B
085E
08A0..08B2
08E4..0957
0960..0983
0985..098C
098F..0990
0993..09A8
09AA..09B0
09B2
09B6..09B9
09BC..09C4
09C7..09C8
09CB..09CE
09D7
09E0..09E3
09E6..09FB
0A01..0A03
0A05..0A0A
0A0F..0A10
0A13..0A28
0A2A..0A30
0A32
0A35
0A38..0A39
0A3C
0A3E..0A42
0A47..0A48
0A4B..0A4D
0A51
0A5C
0A66..0A75
0A81..0A83
0A85..0A8D
0A8F..0A91
0A93..0AA8
0AAA..0AB0
0AB2..0AB3
0AB5..0AB9
0ABC..0AC5
0AC7..0AC9
0ACB..0ACD
0AD0
0AE0..0AE3
0AE6..0AF1
0B01..0B03
0B05..0B0C
0B0F..0B10
0B13..0B28
0B2A..0B30
0B32..0B33
0B35..0B39
0B3C..0B44
0B47..0B48
0B4B..0B4D
0B56..0B57
0B5F..0B63
0B66..0B77
0B82..0B83
0B85..0B8A
0B8E..0B90
0B92..0B95
0B99..0B9A
0B9C
0B9E..0B9F
0BA3..0BA4
0BA8..0BAA
0BAE..0BB9
0BBE..0BC2
0BC6..0BC8
0BCA..0BCD
0BD0
0BD7
0BE6..0BFA
0C00..0C03
0C05..0C0C
0C0E..0C10
0C12..0C28
0C2A..0C39
0C3D..0C44
0C46..0C48
0C4A..0C4D
0C55..0C56
0C58..0C59
0C60..0C63
0C66..0C6F
0C78..0C7F
0C81..0C83
0C85..0C8C
0C8E..0C90
0C92..0CA8
0CAA..0CB3
0CB5..0CB9
0CBC..0CC4
0CC6..0CC8
0CCA..0CCD
0CD5..0CD6
0CDE
0CE0..0CE3
0CE6..0CEF
0CF1..0CF2
0D01..0D03
0D05..0D0C
0D0E..0D10
0D12..0D3A
0D3D..0D44
0D46..0D48
0D4A..0D4E
0D57
0D60..0D63
0D66..0D75
0D79..0D7F
0D82..0D83
0D85..0D96
0D9A..0DB1
0DB3..0DBB
0DBD
0DC0..0DC6
0DCA
0DCF..0DD4
0DD6
0DD8..0DDF
0DE6..0DEF
0DF2..0DF4
0E01..0E32
0E34..0E3A
0E3F..0E5B
0E81..0E82
0E84
0E87..0E88
0E8A
0E8D
0E94..0E97
0E99..0E9F
0EA1..0EA3
0EA5
0EA7
0EAA..0EAB
0EAD..0EB2
0EB4..0EB9
0EBB..0EBD
0EC0..0EC4
0EC6
0EC8..0ECD
0ED0..0ED9
0EDE..0EDF
0F00..0F0B
0F0D..0F42
0F44..0F47
0F49..0F4C
0F4E..0F51
0F53..0F56
0F58..0F5B
0F5D..0F68
0F6A..0F6C
0F71..0F72
0F74
0F7A..0F80
0F82..0F92
0F94..0F97
0F99..0F9C
0F9E..0FA1
0FA3..0FA6
0FA8..0FAB
0FAD..0FB8
0FBA..0FBC
0FBE..0FCC
0FCE..0FDA
1000..10C5
10C7
10CD
10D0..10FB
10FD..1248
124A..124D
1250..1256
1258
125A..125D
1260..1288
128A..128D
1290..12B0
12B2..12B5
12B8..12BE
12C0
12C2..12C5
12C8..12D6
12D8..1310
1312..1315
1318..135A
135D..137C
1380..1399
13A0..13F4
1400..169C
16A0..16F8
1700..170C
170E..1714
1720..1736
1740..1753
1760..176C
176E..1770
1772..1773
1780..17DD
17E0..17E9
17F0..17F9
1800..180D
1810..1819
1820..1877
1880..18AA
18B0..18F5
1900..191E
1920..192B
1930..193B
1940
1944..196D
1970..1974
1980..19AB
19B0..19C9
19D0..19DA
19DE..1A1B
1A1E..1A5E
1A60..1A7C
1A7F..1A89
1A90..1A99
1AA0..1AAD
1AB0..1ABE
1B00..1B4B
1B50..1B7C
1B80..1BF3
1BFC..1C37
1C3B..1C49
1C4D..1C7F
1CC0..1CC7
1CD0..1CF6
1CF8..1CF9
1D00..1D2B
1D2F
1D3B
1D4E
1D6B..1D77
1D79..1D9A
1DC0..1DF5
1DFC..1E99
1E9C..1F15
1F18..1F1D
1F20..1F45
1F48..1F4D
1F50..1F57
1F59
1F5B
1F5D
1F5F..1F70
1F72
1F74
1F76
1F78
1F7A
1F7C
1F80..1FB4
1FB6..1FBA
1FBC
1FC2..1FC4
1FC6..1FC8
1FCA
1FCC
1FD0..1FD2
1FD6..1FDA
1FE0..1FE2
1FE4..1FEA
1FEC
1FF2..1FF4
1FF6..1FF8
1FFA
1FFC
200C..200D
2010
2012..2016
2018..2023
2027
2030..2032
2035
2038..203B
203D
203F..2046
204A..2056
2058..205E
20A0..20A7
20A9..20BD
20D0..20F0
2104
2108
2114
2117..2118
211E..211F
2123
2125
2127
2129
212E
2132
213A
2141..2144
214A..214F
2180..2188
2190..222B
222E
2231..2328
232B..23FA
2400..2426
2440..244A
24EB..2A0B
2A0D..2A73
2A77..2ADB
2ADD..2B73
2B76..2B95
2B98..2BB9
2BBD..2BC8
2BCA..2BD1
2C00..2C2E
2C30..2C5E
2C60..2C7B
2C7E..2CF3
2CF9..2D25
2D27
2D2D
2D30..2D67
2D70
2D7F..2D96
2DA0..2DA6
2DA8..2DAE
2DB0..2DB6
2DB8..2DBE
2DC0..2DC6
2DC8..2DCE
2DD0..2DD6
2DD8..2DDE
2DE0..2E42
2E80..2E99
2E9B..2E9E
2EA0..2EF2
2FF0..2FFB
3001..3035
3037
303B..303F
3041..3096
3099..309A
309D..309E
30A0..30FE
3105..312D
3190..3191
31A0..31BA
31C0..31E3
31F0..31FF
3248..324F
327F
3400..4DB5
4DC0..9FCC
A000..A48C
A490..A4C6
A4D0..A62B
A640..A69B
A69F..A6F7
A700..A76F
A771..A78E
A790..A7AD
A7B0..A7B1
A7F7
A7FA..A82B
A830..A839
A840..A877
A880..A8C4
A8CE..A8D9
A8E0..A8FB
A900..A953
A95F..A97C
A980..A9CD
A9CF..A9D9
A9DE..A9FE
AA00..AA36
AA40..AA4D
AA50..AA59
AA5C..AAC2
AADB..AAF6
AB01..AB06
AB09..AB0E
AB11..AB16
AB20..AB26
AB28..AB2E
AB30..AB5B
AB64..AB65
ABC0..ABED
ABF0..ABF9
AC00..D7A3
D7B0..D7C6
D7CB..D7FB
FA0E..FA0F
FA11
FA13..FA14
FA1F
FA21
FA23..FA24
FA27..FA29
FB1E
FBB2..FBC1
FD3E..FD3F
FDFD
FE00..FE0F
FE20..FE2D
FE45..FE46
FE73
FFFC..FFFD
10000..1000B
1000D..10026
10028..1003A
1003C..1003D
1003F..1004D
10050..1005D
10080..100FA
10100..10102
10107..10133
10137..1018C
10190..1019B
101A0
101D0..101FD
10280..1029C
102A0..102D0
102E0..102FB
10300..10323
10330..1034A
10350..1037A
10380..1039D
1039F..103C3
103C8..103D5
10400..1049D
104A0..104A9
10500..10527
10530..10563
1056F
10600..10736
10740..10755
10760..10767
10800..10805
10808
1080A..10835
10837..10838
1083C
1083F..10855
10857..1089E
108A7..108AF
10900..1091B
1091F..10939
1093F
10980..109B7
109BE..109BF
10A00..10A03
10A05..10A06
10A0C..10A13
10A15..10A17
10A19..10A33
10A38..10A3A
10A3F..10A47
10A50..10A58
10A60..10A9F
10AC0..10AE6
10AEB..10AF6
10B00..10B35
10B39..10B55
10B58..10B72
10B78..10B91
10B99..10B9C
10BA9..10BAF
10C00..10C48
10E60..10E7E
11000..1104D
11052..1106F
1107F..110BC
110BE..110C1
110D0..110E8
110F0..110F9
11100..11134
11136..11143
11150..11176
11180..111C8
111CD
111D0..111DA
111E1..111F4
11200..11211
11213..1123D
112B0..112EA
112F0..112F9
11301..11303
11305..1130C
1130F..11310
11313..11328
1132A..11330
11332..11333
11335..11339
1133C..11344
11347..11348
1134B..1134D
11357
1135D..11363
11366..1136C
11370..11374
11480..114C7
114D0..114D9
11580..115B5
115B8..115C9
11600..11644
11650..11659
11680..116B7
116C0..116C9
118A0..118F2
118FF
11AC0..11AF8
12000..12398
12400..1246E
12470..12474
13000..1342E
16800..16A38
16A40..16A5E
16A60..16A69
16A6E..16A6F
16AD0..16AED
16AF0..16AF5
16B00..16B45
16B50..16B59
16B5B..16B61
16B63..16B77
16B7D..16B8F
16F00..16F44
16F50..16F7E
16F8F..16F9F
1B000..1B001
1BC00..1BC6A
1BC70..1BC7C
1BC80..1BC88
1BC90..1BC99
1BC9C..1BC9F
1D000..1D0F5
1D100..1D126
1D129..1D15D
1D165..1D172
1D17B..1D1BA
1D1C1..1D1DD
1D200..1D245
1D300..1D356
1D360..1D371
1E800..1E8C4
1E8C7..1E8D6
1EEF0..1EEF1
1F000..1F02B
1F030..1F093
1F0A0..1F0AE
1F0B1..1F0BF
1F0C1..1F0CF
1F0D1..1F0F5
1F10B..1F10C
1F150..1F169
1F170..1F18F
1F191..1F19A
1F1E6..1F1FF
1F300..1F32C
1F330..1F37D
1F380..1F3CE
1F3D4..1F3F7
1F400..1F4FE
1F500..1F54A
1F550..1F579
1F57B..1F5A3
1F5A5..1F642
1F645..1F6CF
1F6E0..1F6EC
1F6F0..1F6F3
1F700..1F773
1F780..1F7D4
1F800..1F80B
1F810..1F847
1F850..1F859
1F860..1F887
1F890..1F8AD
20000..2A6D6
2A700..2B734
2B740..2B81D
E0100..E01EF
