#  ---------------------------------------------------------------------
#  International Frogans Address Pattern - IFAP 1.1
#  IFAP Lookup Table
#  ---------------------------------------------------------------------
#
#  Reference: ILT07_Joining_Type
#
#  Description: This IFAP lookup table contains a list of code points in
#  the string character set used in Frogans address strings with, for
#  each code point, the value of its Joining_Type property.  This lookup
#  table is used in the |c2_verify_joiner_200c_sequence| function
#  defined in Appendix C.2 of the IFAP specification document.
#
#  File name:     ifap11-adopted.spec.ilt07-joining-type.txt
#  File created:  2014-11-07T14:35:17Z
#
#  For additional information on the format of IFAP lookup tables, see
#  Appendix A in the IFAP specification document.
#
#  For additional information on the use of IFAP lookup tables, see
#  Appendix C in the IFAP specification document.
#
#  Properties mentioned in this document are those defined in the
#  Unicode Standard.
#
#  This document is accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ifap/access.html.
#
#  This document must be used in compliance with the Frogans Technology
#  User Policy, accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ftup/access.html.
#
#  Copyright (C) 2014 OP3FT.  All rights reserved.
#
#
#  ---------------------------------------------------------------------
#  Third-party source materials used to create this lookup table
#  ---------------------------------------------------------------------
#
#  File: DerivedJoiningType.txt
#
#  - Location:
#    http://www.unicode.org/Public/7.0.0/ucd/extracted/DerivedJoiningType.txt
#
#  - Description:
#    DerivedJoiningType.txt is a file in the Unicode Character Database
#    of version 7.0.0 of the Unicode Standard.  It provides a list of
#    code points and their derived Joining_Type property.  For details
#    on the format and contents of this file, see revision 14 of the
#    Unicode Standard Annex #44 at
#    http://www.unicode.org/reports/tr44/tr44-14.html.
#
#  - Copyright and Permission Notice:
#    Copyright (C) 1991-2014 Unicode, Inc.  All rights reserved.
#    Distributed under the Terms of Use in
#    http://www.unicode.org/copyright.html.
#
#    Permission is hereby granted, free of charge, to any person
#    obtaining a copy of the Unicode data files and any associated
#    documentation (the "Data Files") or Unicode software and any
#    associated documentation (the "Software") to deal in the Data Files
#    or Software without restriction, including without limitation the
#    rights to use, copy, modify, merge, publish, distribute, and/or
#    sell copies of the Data Files or Software, and to permit persons to
#    whom the Data Files or Software are furnished to do so, provided
#    that (a) the above copyright notice(s) and this permission notice
#    appear with all copies of the Data Files or Software, (b) both the
#    above copyright notice(s) and this permission notice appear in
#    associated documentation, and (c) there is clear notice in each
#    modified Data File or in the Software as well as in the
#    documentation associated with the Data File(s) or Software that the
#    data or software has been modified.
#
#
#  ---------------------------------------------------------------------
#  Other IFAP lookup tables used to create this lookup table
#  ---------------------------------------------------------------------
#
#  ILT05_NFKC_Stable
#
#
#  ---------------------------------------------------------------------
#  Description of the fields in this lookup table
#  ---------------------------------------------------------------------
#
#  Field count: 2
#
#
#  Field 1: CODE_POINT
#
#  - Description:
#    A code point or a range of code points
#
#
#  Field 2: JOINING_TYPE
#
#  - Description:
#    A character equal to C, D, R, L, or T
#
#
#  ---------------------------------------------------------------------
#  Method used to compute the field values in this lookup table
#  ---------------------------------------------------------------------
#
#  The data lines following these comments are created by reading each
#  data line in ILT05_NFKC_Stable.  If the data line contains a code
#  point range, then the process below is performed for each code point
#  in the range.  If a code point is skipped in the process, the process
#  continues with the next code point.
#
#  Each code point is looked up in DerivedJoiningType.txt.  Empty lines
#  and comment lines (starting with #) are ignored.  If the code point
#  is not found, it is skipped.  In this process, code points with the
#  Joining Type U are always skipped.
#
#  Otherwise, a data line is added to ILT07_Joining_Type with the value
#  of the two fields CODE_POINT and JOINING_TYPE:
#
#  - The first value contains the code point or the code point range.
#  - The second value contains the value of the Joining_Type property
#    of that code point or those code points.
#
#
#  ---------------------------------------------------------------------
#  Generated data lines
#  ---------------------------------------------------------------------
#
CODE_POINT,JOINING_TYPE
0300..033F,T
0342,T
0345..036F,T
0483..0489,T
0591..05BD,T
05BF,T
05C1..05C2,T
05C4..05C5,T
05C7,T
0610..061A,T
0620,D
0622..0625,R
0626,D
0627,R
0628,D
0629,R
062A..062E,D
062F..0632,R
0633..063F,D
0640,C
0641..0647,D
0648,R
0649..064A,D
064B..065F,T
066E..066F,D
0670,T
0671..0673,R
0679..0687,D
0688..0699,R
069A..06BF,D
06C0,R
06C1..06C2,D
06C3..06CB,R
06CC,D
06CD,R
06CE,D
06CF,R
06D0..06D1,D
06D2..06D3,R
06D5,R
06D6..06DC,T
06DF..06E4,T
06E7..06E8,T
06EA..06ED,T
06EE..06EF,R
06FA..06FC,D
06FF,D
0710,R
0711,T
0712..0714,D
0715..0719,R
071A..071D,D
071E,R
071F..0727,D
0728,R
0729,D
072A,R
072B,D
072C,R
072D..072E,D
072F,R
0730..074A,T
074D,R
074E..0758,D
0759..075B,R
075C..076A,D
076B..076C,R
076D..0770,D
0771,R
0772,D
0773..0774,R
0775..0777,D
0778..0779,R
077A..077F,D
07A6..07B0,T
07CA..07EA,D
07EB..07F3,T
07FA,C
0816..0819,T
081B..0823,T
0825..0827,T
0829..082D,T
0840,R
0841..0845,D
0846,R
0847..0848,D
0849,R
084A..084E,D
084F,R
0850..0853,D
0854,R
0855,D
0859..085B,T
08A0..08A9,D
08AA..08AC,R
08AE,R
08AF..08B0,D
08B1..08B2,R
08E4..0902,T
093A,T
093C,T
0941..0948,T
094D,T
0951..0957,T
0962..0963,T
0981,T
09BC,T
09C1..09C4,T
09CD,T
09E2..09E3,T
0A01..0A02,T
0A3C,T
0A41..0A42,T
0A47..0A48,T
0A4B..0A4D,T
0A51,T
0A70..0A71,T
0A75,T
0A81..0A82,T
0ABC,T
0AC1..0AC5,T
0AC7..0AC8,T
0ACD,T
0AE2..0AE3,T
0B01,T
0B3C,T
0B3F,T
0B41..0B44,T
0B4D,T
0B56,T
0B62..0B63,T
0B82,T
0BC0,T
0BCD,T
0C00,T
0C3E..0C40,T
0C46..0C48,T
0C4A..0C4D,T
0C55..0C56,T
0C62..0C63,T
0C81,T
0CBC,T
0CBF,T
0CC6,T
0CCC..0CCD,T
0CE2..0CE3,T
0D01,T
0D41..0D44,T
0D4D,T
0D62..0D63,T
0DCA,T
0DD2..0DD4,T
0DD6,T
0E31,T
0E34..0E3A,T
0E47..0E4E,T
0EB1,T
0EB4..0EB9,T
0EBB..0EBC,T
0EC8..0ECD,T
0F18..0F19,T
0F35,T
0F37,T
0F39,T
0F71..0F72,T
0F74,T
0F7A..0F7E,T
0F80,T
0F82..0F84,T
0F86..0F87,T
0F8D..0F92,T
0F94..0F97,T
0F99..0F9C,T
0F9E..0FA1,T
0FA3..0FA6,T
0FA8..0FAB,T
0FAD..0FB8,T
0FBA..0FBC,T
0FC6,T
102D..1030,T
1032..1037,T
1039..103A,T
103D..103E,T
1058..1059,T
105E..1060,T
1071..1074,T
1082,T
1085..1086,T
108D,T
109D,T
135D..135F,T
1712..1714,T
1732..1734,T
1752..1753,T
1772..1773,T
17B4..17B5,T
17B7..17BD,T
17C6,T
17C9..17D3,T
17DD,T
1807,D
180A,C
180B..180D,T
1820..1877,D
1887..18A8,D
18A9,T
18AA,D
1920..1922,T
1927..1928,T
1932,T
1939..193B,T
1A17..1A18,T
1A1B,T
1A56,T
1A58..1A5E,T
1A60,T
1A62,T
1A65..1A6C,T
1A73..1A7C,T
1A7F,T
1AB0..1ABE,T
1B00..1B03,T
1B34,T
1B36..1B3A,T
1B3C,T
1B42,T
1B6B..1B73,T
1B80..1B81,T
1BA2..1BA5,T
1BA8..1BA9,T
1BAB..1BAD,T
1BE6,T
1BE8..1BE9,T
1BED,T
1BEF..1BF1,T
1C2C..1C33,T
1C36..1C37,T
1CD0..1CD2,T
1CD4..1CE0,T
1CE2..1CE8,T
1CED,T
1CF4,T
1CF8..1CF9,T
1DC0..1DF5,T
1DFC..1DFF,T
200D,C
20D0..20F0,T
2CEF..2CF1,T
2D7F,T
2DE0..2DFF,T
302A..302D,T
3099..309A,T
A66F..A672,T
A674..A67D,T
A69F,T
A6F0..A6F1,T
A802,T
A806,T
A80B,T
A825..A826,T
A840..A871,D
A872,L
A8C4,T
A8E0..A8F1,T
A926..A92D,T
A947..A951,T
A980..A982,T
A9B3,T
A9B6..A9B9,T
A9BC,T
A9E5,T
AA29..AA2E,T
AA31..AA32,T
AA35..AA36,T
AA43,T
AA4C,T
AA7C,T
AAB0,T
AAB2..AAB4,T
AAB7..AAB8,T
AABE..AABF,T
AAC1,T
AAEC..AAED,T
AAF6,T
ABE5,T
ABE8,T
ABED,T
FB1E,T
FE00..FE0F,T
FE20..FE2D,T
101FD,T
102E0,T
10376..1037A,T
10A01..10A03,T
10A05..10A06,T
10A0C..10A0F,T
10A38..10A3A,T
10A3F,T
10AC0..10AC4,D
10AC5,R
10AC7,R
10AC9..10ACA,R
10ACD,L
10ACE..10AD2,R
10AD3..10AD6,D
10AD7,L
10AD8..10ADC,D
10ADD,R
10ADE..10AE0,D
10AE1,R
10AE4,R
10AE5..10AE6,T
10AEB..10AEE,D
10AEF,R
10B80,D
10B81,R
10B82,D
10B83..10B85,R
10B86..10B88,D
10B89,R
10B8A..10B8B,D
10B8C,R
10B8D,D
10B8E..10B8F,R
10B90,D
10B91,R
10BA9..10BAC,R
10BAD..10BAE,D
11001,T
11038..11046,T
1107F..11081,T
110B3..110B6,T
110B9..110BA,T
11100..11102,T
11127..1112B,T
1112D..11134,T
11173,T
11180..11181,T
111B6..111BE,T
1122F..11231,T
11234,T
11236..11237,T
112DF,T
112E3..112EA,T
11301,T
1133C,T
11340,T
11366..1136C,T
11370..11374,T
114B3..114B8,T
114BA,T
114BF..114C0,T
114C2..114C3,T
115B2..115B5,T
115BC..115BD,T
115BF..115C0,T
11633..1163A,T
1163D,T
1163F..11640,T
116AB,T
116AD,T
116B0..116B5,T
116B7,T
16AF0..16AF4,T
16B30..16B36,T
16F8F..16F92,T
1BC9D..1BC9E,T
1D167..1D169,T
1D17B..1D182,T
1D185..1D18B,T
1D1AA..1D1AD,T
1D242..1D244,T
1E8D0..1E8D6,T
E0100..E01EF,T
