#  ---------------------------------------------------------------------
#  International Frogans Address Pattern - IFAP 1.1
#  IFAP Lookup Table
#  ---------------------------------------------------------------------
#
#  Reference: ILT06_Combining_Marks
#
#  Description: This IFAP lookup table contains a list of code points
#  in the string character set used in Frogans address strings.  These
#  code points are combining marks (i.e. they have a General_Category
#  property equal to Mc, Mn, or Me).  This lookup table is used in the
#  |c2_verify_string_formation| function defined in Appendix C.2 and in
#  the |c5_verify_first_character_network_name|,
#  |c5_verify_first_character_site_name|, and
#  |c5_verify_connector_characters| functions defined in Appendix C.5 of
#  the IFAP specification document.
#
#  File name:     ifap11-adopted.spec.ilt06-combining-marks.txt
#  File created:  2014-11-07T14:35:17Z
#
#  For additional information on the format of IFAP lookup tables, see
#  Appendix A in the IFAP specification document.
#
#  For additional information on the use of IFAP lookup tables, see
#  Appendix C in the IFAP specification document.
#
#  Properties mentioned in this document are those defined in the
#  Unicode Standard.
#
#  This document is accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ifap/access.html.
#
#  This document must be used in compliance with the Frogans Technology
#  User Policy, accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ftup/access.html.
#
#  Copyright (C) 2014 OP3FT.  All rights reserved.
#
#
#  ---------------------------------------------------------------------
#  Third-party source materials used to create this lookup table
#  ---------------------------------------------------------------------
#
#  File: UnicodeData.txt
#
#  - Location:
#    http://www.unicode.org/Public/7.0.0/ucd/UnicodeData.txt
#
#  - Description:
#    UnicodeData.txt is a file in the Unicode Character Database of
#    version 7.0.0 of the Unicode Standard.  It lists all Unicode
#    characters and their properties.  For details on the format and
#    contents of this file, see revision 14 of the Unicode Standard
#    Annex #44 at
#    http://www.unicode.org/reports/tr44/tr44-14.html.
#
#  - Copyright and Permission Notice:
#    Copyright (C) 1991-2014 Unicode, Inc.  All rights reserved.
#    Distributed under the Terms of Use in
#    http://www.unicode.org/copyright.html.
#
#    Permission is hereby granted, free of charge, to any person
#    obtaining a copy of the Unicode data files and any associated
#    documentation (the "Data Files") or Unicode software and any
#    associated documentation (the "Software") to deal in the Data Files
#    or Software without restriction, including without limitation the
#    rights to use, copy, modify, merge, publish, distribute, and/or
#    sell copies of the Data Files or Software, and to permit persons to
#    whom the Data Files or Software are furnished to do so, provided
#    that (a) the above copyright notice(s) and this permission notice
#    appear with all copies of the Data Files or Software, (b) both the
#    above copyright notice(s) and this permission notice appear in
#    associated documentation, and (c) there is clear notice in each
#    modified Data File or in the Software as well as in the
#    documentation associated with the Data File(s) or Software that the
#    data or software has been modified.
#
#
#  ---------------------------------------------------------------------
#  Other IFAP lookup tables used to create this lookup table
#  ---------------------------------------------------------------------
#
#  ILT05_NFKC_Stable
#
#
#  ---------------------------------------------------------------------
#  Description of the fields in this lookup table
#  ---------------------------------------------------------------------
#
#  Field count: 1
#
#
#  Field 1: CODE_POINT
#
#  - Description:
#    A code point or a range of code points
#
#
#  ---------------------------------------------------------------------
#  Method used to compute the field values in this lookup table
#  ---------------------------------------------------------------------
#
#  The data lines following these comments are created by reading each
#  data line in ILT05_NFKC_Stable.  If the data line contains a code
#  point range, then the process below is performed for each code point
#  in the range.  If a code point is skipped in the process below, then
#  the process continues with the next code point.
#
#  Each code point is looked up in UnicodeData.txt in order to analyze
#  the value of the General_Category property, which is the
#  third field in the semi-colon separated list in each line of
#  UnicodeData.txt.
#
#  For each code point or range of code points where the value of the
#  General_Category property equals Mc, Mn, or Me, a data line is added
#  to ILT06_Combining_Marks with the value of CODE_POINT field set to
#  the code point or the code point range.
#
#
#  ---------------------------------------------------------------------
#  Generated data lines
#  ---------------------------------------------------------------------
#
CODE_POINT
0300..033F
0342
0345..036F
0483..0489
0591..05BD
05BF
05C1..05C2
05C4..05C5
05C7
0610..061A
064B..065F
0670
06D6..06DC
06DF..06E4
06E7..06E8
06EA..06ED
0711
0730..074A
07A6..07B0
07EB..07F3
0816..0819
081B..0823
0825..0827
0829..082D
0859..085B
08E4..0903
093A..093C
093E..094F
0951..0957
0962..0963
0981..0983
09BC
09BE..09C4
09C7..09C8
09CB..09CD
09D7
09E2..09E3
0A01..0A03
0A3C
0A3E..0A42
0A47..0A48
0A4B..0A4D
0A51
0A70..0A71
0A75
0A81..0A83
0ABC
0ABE..0AC5
0AC7..0AC9
0ACB..0ACD
0AE2..0AE3
0B01..0B03
0B3C
0B3E..0B44
0B47..0B48
0B4B..0B4D
0B56..0B57
0B62..0B63
0B82
0BBE..0BC2
0BC6..0BC8
0BCA..0BCD
0BD7
0C00..0C03
0C3E..0C44
0C46..0C48
0C4A..0C4D
0C55..0C56
0C62..0C63
0C81..0C83
0CBC
0CBE..0CC4
0CC6..0CC8
0CCA..0CCD
0CD5..0CD6
0CE2..0CE3
0D01..0D03
0D3E..0D44
0D46..0D48
0D4A..0D4D
0D57
0D62..0D63
0D82..0D83
0DCA
0DCF..0DD4
0DD6
0DD8..0DDF
0DF2..0DF3
0E31
0E34..0E3A
0E47..0E4E
0EB1
0EB4..0EB9
0EBB..0EBC
0EC8..0ECD
0F18..0F19
0F35
0F37
0F39
0F3E..0F3F
0F71..0F72
0F74
0F7A..0F80
0F82..0F84
0F86..0F87
0F8D..0F92
0F94..0F97
0F99..0F9C
0F9E..0FA1
0FA3..0FA6
0FA8..0FAB
0FAD..0FB8
0FBA..0FBC
0FC6
102B..103E
1056..1059
105E..1060
1062..1064
1067..106D
1071..1074
1082..108D
108F
109A..109D
135D..135F
1712..1714
1732..1734
1752..1753
1772..1773
17B4..17D3
17DD
180B..180D
18A9
1920..192B
1930..193B
19B0..19C0
19C8..19C9
1A17..1A1B
1A55..1A5E
1A60..1A7C
1A7F
1AB0..1ABE
1B00..1B04
1B34..1B44
1B6B..1B73
1B80..1B82
1BA1..1BAD
1BE6..1BF3
1C24..1C37
1CD0..1CD2
1CD4..1CE8
1CED
1CF2..1CF4
1CF8..1CF9
1DC0..1DF5
1DFC..1DFF
20D0..20F0
2CEF..2CF1
2D7F
2DE0..2DFF
302A..302F
3099..309A
A66F..A672
A674..A67D
A69F
A6F0..A6F1
A802
A806
A80B
A823..A827
A880..A881
A8B4..A8C4
A8E0..A8F1
A926..A92D
A947..A953
A980..A983
A9B3..A9C0
A9E5
AA29..AA36
AA43
AA4C..AA4D
AA7B..AA7D
AAB0
AAB2..AAB4
AAB7..AAB8
AABE..AABF
AAC1
AAEB..AAEF
AAF5..AAF6
ABE3..ABEA
ABEC..ABED
FB1E
FE00..FE0F
FE20..FE2D
101FD
102E0
10376..1037A
10A01..10A03
10A05..10A06
10A0C..10A0F
10A38..10A3A
10A3F
10AE5..10AE6
11000..11002
11038..11046
1107F..11082
110B0..110BA
11100..11102
11127..11134
11173
11180..11182
111B3..111C0
1122C..11237
112DF..112EA
11301..11303
1133C
1133E..11344
11347..11348
1134B..1134D
11357
11362..11363
11366..1136C
11370..11374
114B0..114C3
115AF..115B5
115B8..115C0
11630..11640
116AB..116B7
16AF0..16AF4
16B30..16B36
16F51..16F7E
16F8F..16F92
1BC9D..1BC9E
1D165..1D169
1D16D..1D172
1D17B..1D182
1D185..1D18B
1D1AA..1D1AD
1D242..1D244
1E8D0..1E8D6
E0100..E01EF
