#  ---------------------------------------------------------------------
#  International Frogans Address Pattern - IFAP 1.1
#  IFAP Lookup Table
#  ---------------------------------------------------------------------
#
#  Reference: ILT04_Combining_Class
#
#  Description: This IFAP lookup table contains a list of code points in
#  the string character set used in Frogans address strings with, for
#  each code point, the value of its Canonical_Combining_Class property.
#  This lookup table is used in the |c2_reorder|, |c2_compose|, and
#  |c2_verify_joiner_virama| functions defined in Appendix C.2 of the
#  IFAP specification document.
#
#  File name:     ifap11-adopted.spec.ilt04-combining-class.txt
#  File created:  2014-11-07T14:35:17Z
#
#  For additional information on the format of IFAP lookup tables, see
#  Appendix A in the IFAP specification document.
#
#  For additional information on the use of IFAP lookup tables, see
#  Appendix C in the IFAP specification document.
#
#  Properties mentioned in this document are those defined in the
#  Unicode Standard.
#
#  This document is accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ifap/access.html.
#
#  This document must be used in compliance with the Frogans Technology
#  User Policy, accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ftup/access.html.
#
#  Copyright (C) 2014 OP3FT.  All rights reserved.
#
#
#  ---------------------------------------------------------------------
#  Third-party source materials used to create this lookup table
#  ---------------------------------------------------------------------
#
#  File: UnicodeData.txt
#
#  - Location:
#    http://www.unicode.org/Public/7.0.0/ucd/UnicodeData.txt
#
#  - Description:
#    UnicodeData.txt is a file in the Unicode Character Database of
#    version 7.0.0 of the Unicode Standard.  It lists all Unicode
#    characters and their properties.  For details on the format and
#    contents of this file, see revision 14 of the Unicode Standard
#    Annex #44 at
#    http://www.unicode.org/reports/tr44/tr44-14.html.
#
#  - Copyright and Permission Notice:
#    Copyright (C) 1991-2014 Unicode, Inc.  All rights reserved.
#    Distributed under the Terms of Use in
#    http://www.unicode.org/copyright.html.
#
#    Permission is hereby granted, free of charge, to any person
#    obtaining a copy of the Unicode data files and any associated
#    documentation (the "Data Files") or Unicode software and any
#    associated documentation (the "Software") to deal in the Data Files
#    or Software without restriction, including without limitation the
#    rights to use, copy, modify, merge, publish, distribute, and/or
#    sell copies of the Data Files or Software, and to permit persons to
#    whom the Data Files or Software are furnished to do so, provided
#    that (a) the above copyright notice(s) and this permission notice
#    appear with all copies of the Data Files or Software, (b) both the
#    above copyright notice(s) and this permission notice appear in
#    associated documentation, and (c) there is clear notice in each
#    modified Data File or in the Software as well as in the
#    documentation associated with the Data File(s) or Software that the
#    data or software has been modified.
#
#
#  ---------------------------------------------------------------------
#  Other IFAP lookup tables used to create this lookup table
#  ---------------------------------------------------------------------
#
#  ILT01_Character_Set
#
#
#  ---------------------------------------------------------------------
#  Description of the fields in this lookup table
#  ---------------------------------------------------------------------
#
#  Field count: 2
#
#
#  Field 1: CODE_POINT
#
#  - Description:
#    A code point or a range of code points
#
#
#  Field 2: CANONICAL_COMBINING_CLASS
#
#  - Description:
#    A numerical value representing the Canonical_Combining_Class
#    property
#
#
#  ---------------------------------------------------------------------
#  Method used to compute the field values in this lookup table
#  ---------------------------------------------------------------------
#
#  The data lines following these comments are created by reading each
#  data line in ILT01_Character_Set.  If the data line contains a code
#  point range, then this process is performed for each code point in
#  the range.
#
#  Each code point is looked up in UnicodeData.txt in order to analyze
#  the value of the Canonical_Combining_Class property, which is the
#  fourth field in the semi-colon separated list in each line of
#  UnicodeData.txt.  For code points that are not listed as either
#  single code points or as part of a code point range in
#  UnicodeData.txt, the value of the Canonical_Combining_Class
#  property equals 0.
#
#  For each code point or code point range where the value of the
#  Canonical_Combining_Class property is not equal to 0, a data line
#  is added to ILT04_Combining_Class with the value of the two fields
#  CODE_POINT and CANONICAL_COMBINING_CLASS:
#
#  - The first value contains the code point or the code point range.
#  - The second value contains the value of the
#    Canonical_Combining_Class property of that code point or those
#    code points.
#
#
#  ---------------------------------------------------------------------
#  Generated data lines
#  ---------------------------------------------------------------------
#
CODE_POINT,CANONICAL_COMBINING_CLASS
0300..0314,230
0315,232
0316..0319,220
031A,232
031B,216
031C..0320,220
0321..0322,202
0323..0326,220
0327..0328,202
0329..0333,220
0334..0338,1
0339..033C,220
033D..0344,230
0345,240
0346,230
0347..0349,220
034A..034C,230
034D..034E,220
0350..0352,230
0353..0356,220
0357,230
0358,232
0359..035A,220
035B,230
035C,233
035D..035E,234
035F,233
0360..0361,234
0362,233
0363..036F,230
0483..0487,230
0591,220
0592..0595,230
0596,220
0597..0599,230
059A,222
059B,220
059C..05A1,230
05A2..05A7,220
05A8..05A9,230
05AA,220
05AB..05AC,230
05AD,222
05AE,228
05AF,230
05B0,10
05B1,11
05B2,12
05B3,13
05B4,14
05B5,15
05B6,16
05B7,17
05B8,18
05B9..05BA,19
05BB,20
05BC,21
05BD,22
05BF,23
05C1,24
05C2,25
05C4,230
05C5,220
05C7,18
0610..0617,230
0618,30
0619,31
061A,32
064B,27
064C,28
064D,29
064E,30
064F,31
0650,32
0651,33
0652,34
0653..0654,230
0655..0656,220
0657..065B,230
065C,220
065D..065E,230
065F,220
0670,35
06D6..06DC,230
06DF..06E2,230
06E3,220
06E4,230
06E7..06E8,230
06EA,220
06EB..06EC,230
06ED,220
0711,36
0730,230
0731,220
0732..0733,230
0734,220
0735..0736,230
0737..0739,220
073A,230
073B..073C,220
073D,230
073E,220
073F..0741,230
0742,220
0743,230
0744,220
0745,230
0746,220
0747,230
0748,220
0749..074A,230
07EB..07F1,230
07F2,220
07F3,230
0816..0819,230
081B..0823,230
0825..0827,230
0829..082D,230
0859..085B,220
08E4..08E5,230
08E6,220
08E7..08E8,230
08E9,220
08EA..08EC,230
08ED..08EF,220
08F0,27
08F1,28
08F2,29
08F3..08F5,230
08F6,220
08F7..08F8,230
08F9..08FA,220
08FB..08FF,230
093C,7
094D,9
0951,230
0952,220
0953..0954,230
09BC,7
09CD,9
0A3C,7
0A4D,9
0ABC,7
0ACD,9
0B3C,7
0B4D,9
0BCD,9
0C4D,9
0C55,84
0C56,91
0CBC,7
0CCD,9
0D4D,9
0DCA,9
0E38..0E39,103
0E3A,9
0E48..0E4B,107
0EB8..0EB9,118
0EC8..0ECB,122
0F18..0F19,220
0F35,220
0F37,220
0F39,216
0F71,129
0F72,130
0F74,132
0F7A..0F7D,130
0F80,130
0F82..0F83,230
0F84,9
0F86..0F87,230
0FC6,220
1037,7
1039..103A,9
108D,220
135D..135F,230
1714,9
1734,9
17D2,9
17DD,230
18A9,228
1939,222
193A,230
193B,220
1A17,230
1A18,220
1A60,9
1A75..1A7C,230
1A7F,220
1AB0..1AB4,230
1AB5..1ABA,220
1ABB..1ABC,230
1ABD,220
1B34,7
1B44,9
1B6B,230
1B6C,220
1B6D..1B73,230
1BAA..1BAB,9
1BE6,7
1BF2..1BF3,9
1C37,7
1CD0..1CD2,230
1CD4,1
1CD5..1CD9,220
1CDA..1CDB,230
1CDC..1CDF,220
1CE0,230
1CE2..1CE8,1
1CED,220
1CF4,230
1CF8..1CF9,230
1DC0..1DC1,230
1DC2,220
1DC3..1DC9,230
1DCA,220
1DCB..1DCC,230
1DCD,234
1DCE,214
1DCF,220
1DD0,202
1DD1..1DF5,230
1DFC,233
1DFD,220
1DFE,230
1DFF,220
20D0..20D1,230
20D2..20D3,1
20D4..20D7,230
20D8..20DA,1
20DB..20DC,230
20E1,230
20E5..20E6,1
20E7,230
20E8,220
20E9,230
20EA..20EB,1
20EC..20EF,220
20F0,230
2CEF..2CF1,230
2D7F,9
2DE0..2DFF,230
302A,218
302B,228
302C,232
302D,222
302E..302F,224
3099..309A,8
A66F,230
A674..A67D,230
A69F,230
A6F0..A6F1,230
A806,9
A8C4,9
A8E0..A8F1,230
A92B..A92D,220
A953,9
A9B3,7
A9C0,9
AAB0,230
AAB2..AAB3,230
AAB4,220
AAB7..AAB8,230
AABE..AABF,230
AAC1,230
AAF6,9
ABED,9
FB1E,26
FE20..FE26,230
FE27..FE2D,220
101FD,220
102E0,220
10376..1037A,230
10A0D,220
10A0F,230
10A38,230
10A39,1
10A3A,220
10A3F,9
10AE5,230
10AE6,220
11046,9
1107F,9
110B9,9
110BA,7
11100..11102,230
11133..11134,9
11173,7
111C0,9
11235,9
11236,7
112E9,7
112EA,9
1133C,7
1134D,9
11366..1136C,230
11370..11374,230
114C2,9
114C3,7
115BF,9
115C0,7
1163F,9
116B6,9
116B7,7
16AF0..16AF4,1
16B30..16B36,230
1BC9E,1
1D165..1D166,216
1D167..1D169,1
1D16D,226
1D16E..1D172,216
1D17B..1D182,220
1D185..1D189,230
1D18A..1D18B,220
1D1AA..1D1AD,230
1D242..1D244,230
1E8D0..1E8D6,220
