#  ---------------------------------------------------------------------
#  Frogans Address Composition Rules - FACR 1.0
#  FACR Lookup Table
#  ---------------------------------------------------------------------
#
#  Reference: FLT14_Intra_LC_Chinese_Variant
#
#  Description: This FACR lookup table contains a list of code points
#  from the set of employable characters of LC-Chinese with, for each
#  code point, the value of its convergence mapping.  This mapping is
#  used for generating the Intra-LC-Chinese-Variant convergence form of
#  a network name or a site name.  This lookup table is used in the
#  |c3_generate_intra_lc_convergence_form| function defined in Appendix
#  C.3 of the FACR specification document.
#
#  File name:     facr10-adopted.spec.flt14-intra-lc-chinese-variant.txt
#  File created:  2014-12-04T15:55:37Z
#
#  For additional information on the format of FACR lookup tables, see
#  Appendix A in the FACR specification document.
#
#  For additional information on the use of FACR lookup tables, see
#  Appendix C in the FACR specification document.
#
#  This document is accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/facr/access.html.
#
#  This document must be used in compliance with the Frogans Technology
#  User Policy, accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ftup/access.html.
#
#  Copyright (C) 2014 OP3FT.  All rights reserved.
#
#
#  ---------------------------------------------------------------------
#  Third-party source materials used to create this lookup table
#  ---------------------------------------------------------------------
#
#  File: cn_zh-cn_4.0.html
#
#  - Location:
#    http://www.iana.org/domains/idn-tables/tables/cn_zh-cn_4.0.html
#
#  - Description:
#    cn_zh-cn_4.0.html is version 4.0 of the IDN table file that lists
#    the valid code points, preferred  variants, and character variants
#    that can be used for registration of Chinese Domain Names.  The
#    file is in HTML format.
#
#    The valid code points, preferred  variants, and character variants
#    are contained in a table which is embedded in a preformatted text
#    (PRE) element in the file.  The format of the table is given in the
#    comments at the start of the file.  The table includes optional
#    parenthetical references for each code point.  These parenthetical
#    references are not used for the generation of the data lines in
#    this document and are therefore excluded from the description of
#    the method used to generate the data lines.
#
#  - Acknowledgements:
#    The file, dated March 31, 2005, is available in the Repository of
#    Internationalized Domain Name (IDN) Practices maintained by the
#    Internet Assigned Numbers Authority (IANA).  The file was
#    contributed by CNNIC.  The OP3FT would like to express its
#    gratitude towards CNNIC for publishing its table for the benefit of
#    the community.
#
#
#  File: tw_zh-tw_4.0.1.html
#
#  - Location:
#    http://www.iana.org/domains/idn-tables/tables/tw_zh-tw_4.0.1.html
#
#  - Description:
#    tw_zh-tw_4.0.1.html is version 4.0.1 of the IDN table file that
#    lists the valid code points, preferred  variants, and character
#    variants that can be used for registration of traditional Chinese
#    Domain Names.  The file is in HTML format.
#
#    The valid code points, preferred  variants, and character variants
#    are contained in a table which is embedded in a preformatted text
#    (PRE) element in the file.  The format of the table is given in the
#    comments at the start of the file.  The table includes optional
#    parenthetical references for each code point.  These parenthetical
#    references are not used for the generation of the data lines in
#    this document and are therefore excluded from the description of
#    the method used to generate the data lines.
#
#  - Acknowledgements:
#    The file, dated March 31, 2005, is available in the Repository of
#    Internationalized Domain Name (IDN) Practices maintained by the
#    Internet Assigned Numbers Authority (IANA).  The file was
#    contributed by TWNIC.  The OP3FT would like to express its
#    gratitude towards TWNIC for publishing its table for the benefit of
#    the community.
#
#
#  ---------------------------------------------------------------------
#  IFAP lookup tables used to create this lookup table
#  ---------------------------------------------------------------------
#
#  ILT11_NFKC_Case_Folding
#
#  This IFAP lookup table is part of version 1.1 of the International
#  Frogans Address Pattern (IFAP) specification published by the OP3FT.
#
#  The IFAP specification, including its lookup tables, is accessible at
#  the following permanent URL:
#  https://www.frogans.org/en/resources/ifap/access.html
#
#
#  ---------------------------------------------------------------------
#  Other FACR lookup tables used to create this lookup table
#  ---------------------------------------------------------------------
#
#  FLT02_LC_Chinese_Employable
#
#
#  ---------------------------------------------------------------------
#  Description of the fields in this lookup table
#  ---------------------------------------------------------------------
#
#  Field count: 2
#
#
#  Field 1: CODE_POINT
#
#  - Description:
#    A code point
#
#  Field 2: CONVERGENCE_MAPPING
#
#  - Description:
#    A code point
#
#
#  ---------------------------------------------------------------------
#  Method used to compute the field values in this lookup table
#  ---------------------------------------------------------------------
#
#  The data lines following these comments are created by the two-step
#  process described below.
#
#  During the execution of this process, one temporary table is
#  created and used for storage of values:
#
#  TT1: Combined mappings for the employable characters of LC-Chinese
#  - Field 1: SOURCE, a code point
#  - Field 2: TARGET, a code point
#
#  This temporary table is discarded at the end of the process.
#
#
#  Step 1
#
#  The purpose of this step is to produce the variant mappings for the
#  employable characters of LC-Chinese by merging code point mapping
#  data from three tables: cn_zh-cn_4.0.html, tw_zh-tw_4.0.1.html, and
#  ILT11_NFKC_Case_Folding.  The code points resulting from this step
#  are stored in TT1.
#
#  Each data line of FLT02_LC_Chinese_Employable is read and the value
#  of the first field, CODE_POINT, is analyzed.  The value of this field
#  is a single code point or a range of code points.  If the field
#  contains a code point range, then the process below is performed for
#  each code point in the range.
#
#  The variant mapping value for the code point is intialized to the
#  value of the code point.
#
#  Then three similar processes, (a), (b), and (c), involving
#  cn_zh-cn_4.0.html, tw_zh-tw_4.0.1.html, and ILT11_NFKC_Case_Folding
#  respectively, are applied to the code point:
#
#  (a) The code point from FLT02_LC_Chinese_Employable is looked up in
#      the first column (Valid Code Point) of the table in the file
#      cn_zh-cn_4.0.html.
#
#      If the code point is found, then the second column (Preferred
#      Variant) in the matching line of cn_zh-cn_4.0.html is analyzed.
#      The value of this field is a single code point.
#
#      If the value of this field is lower than the variant mapping
#      value, then the variant mapping value is updated to the value of
#      the field.
#
#      Then the third column (Character Variants) in the matching line
#      of cn_zh-cn_4.0.html is analyzed.  The value of this field is
#      zero or more character variants.  Each character variant is a
#      single code point.
#
#      If this field contains a value, then its value is analyzed to
#      identify the code point in the comma separated list having the
#      lowest value.
#
#      If the value of this code point is lower than the variant mapping
#      value, then the variant mapping value is updated to the value of
#      this code point.
#
#  (b) The code point from FLT02_LC_Chinese_Employable is looked up in
#      the first column (Valid Code Point) of the table in the file
#      tw_zh-tw_4.0.1.html.
#
#      If the code point is found, then the second column (Preferred
#      Variant) in the matching line of tw_zh-tw_4.0.1.html is analyzed.
#      The value of this field is a single code point.
#
#      If the value of this field is lower than the variant mapping
#      value, then the variant mapping value is updated to the value of
#      the field.
#
#      Then the third column (Character Variants) in the matching line
#      of tw_zh-tw_4.0.1.html is analyzed.  The value of this field is
#      zero or more character variants.  Each character variant is a
#      single code point.
#
#      If this field contains a value, then its value is analyzed to
#      identify the code point in the comma separated list having the
#      lowest value.
#
#      If the value of this code point is lower than the variant mapping
#      value, then the variant mapping value is updated to the value of
#      this code point.
#
#  (c) The code point from FLT02_LC_Chinese_Employable is looked up in
#      ILT11_NFKC_Case_Folding.
#
#      If the code point is found in ILT11_NFKC_Case_Folding, then the
#      the second field, NFKC_FOLDED_CODE_POINT, in the matching line
#      of ILT11_NFKC_Case_Folding is analyzed.  The value of this field
#      is a single code point.
#
#      If the value of this code point is lower than the variant mapping
#      value, then the variant mapping value is updated to the value of
#      this code point.
#
#  If the value of the code point from FLT02_LC_Chinese_Employable is
#  not equal to the value of its variant mapping, then a line is added
#  to TT1:
#
#  - The SOURCE field contains the value of the code point from
#    FLT02_LC_Chinese_Employable.
#
#  - The TARGET field contains the value of the variant mapping.
#
#
#  Step 2
#
#  The purpose of this step is to generate the data lines in
#  FLT14_Intra_LC_Chinese_Variant.
#
#  The lines in TT1 are sorted by the value of the first field.
#
#  When the sorting process is complete, for each line of TT1, a data
#  line is added to FLT14_Intra_LC_Chinese_Variant with the value of
#  the two fields CODE_POINT and CONVERGENCE_MAPPING:
#
#  - The first value contains the code point from the first field of
#    TT1.
#
#  - The second value contains the code point from the second field of
#    TT1.
#
#
#  ---------------------------------------------------------------------
#  Generated data lines
#  ---------------------------------------------------------------------
#
CODE_POINT,CONVERGENCE_MAPPING
0061,0041
0062,0042
0063,0043
0064,0044
0065,0045
0066,0046
0067,0047
0068,0048
0069,0049
006A,004A
006B,004B
006C,004C
006D,004D
006E,004E
006F,004F
0070,0050
0071,0051
0072,0052
0073,0053
0074,0054
0075,0055
0076,0056
0077,0057
0078,0058
0079,0059
007A,005A
3473,3447
361A,360E
396E,3918
3A73,39D0
43B1,43AC
4661,464C
478D,477C
4982,4947
49B6,499B
49B7,499F
4CA3,4C77
4E0A,4E04
4E0B,4E05
4E10,4E0F
4E17,4E16
4E20,4E18
4E22,4E1F
4E24,4E21
4E46,4E45
4E58,4E57
4E7F,4E71
4E81,4E7E
4E82,4E71
4E93,4E0C
4E95,4E3C
4E99,4E98
4E9C,4E9A
4E9E,4E9A
4EAF,4EAB
4EB0,4EAC
4EBE,4EA1
4EDA,4ED9
4EE9,4E04
4F0D,4E94
4F47,4F2B
4F52,4EF0
4F5B,4ECF
4F60,4F32
4F75,4E26
4F96,4ED1
4FA1,4EF7
4FAB,4F5E
4FB6,4FA3
4FD4,4F23
4FE0,4FA0
4FE1,4F29
4FE3,4FC1
4FE5,4F21
4FEF,4FDB
5000,4F25
5002,4E26
5005,4F1C
5006,4FE9
5008,4FEB
5009,4ED3
500B,4E2A
5011,4EEC
5023,4EFF
502B,4F26
5036,4FF1
5039,4FED
503C,5024
5049,4F1F
5074,4FA7
5075,4FA6
5078,5077
5079,4FFB
507D,4F2A
5096,4F27
5098,4F1E
5099,4FFB
509A,4FF2
50AD,4F63
50AF,506C
50B3,4F20
50B4,4F1B
50B5,503A
50B7,4F24
50BE,503E
50C2,507B
50C5,4EC5
50C9,4F65
50CA,4ED9
50D1,4FA8
50D5,4EC6
50DE,4F2A
50E5,4FA5
50E8,507E
50ED,50E3
50F9,4EF7
5100,4EEA
5101,4FCA
5102,4FAC
5104,4EBF
5108,4FA9
5109,4FED
510C,4FA5
510D,50BB
510E,50A4
5110,50A7
5114,4FE6
5115,4FAA
511E,4F32
511F,507F
512A,4F18
5132,50A8
5135,500F
5137,4FEA
513A,50A9
513B,50A5
513C,4FE8
5150,513F
5151,514C
5152,513F
5154,514E
5157,5156
5166,4EA1
5169,4E21
516A,4FDE
5176,4E0C
5185,5167
518C,518A
5192,5190
51C8,51C0
51CD,51BB
51D6,51C6
51DC,51DB
51E2,51E1
51E3,51E1
51F1,51EF
51F4,51ED
51F6,5147
51FE,51FD
5202,5200
5204,5203
520B,520A
522A,5220
522B,5225
5231,521B
5238,5026
523C,5226
523E,523A
5241,5234
5244,522D
5247,5219
524B,514B
524E,5239
5257,522C
5259,521B
525A,5033
525B,521A
5263,5251
5264,5242
5265,525D
526E,5250
5270,5269
5274,5240
5275,521B
5277,522C
5280,522E
5283,5212
5284,5273
5287,5267
5289,5218
528A,523D
528B,527F
528C,523F
528D,5251
5291,5242
5292,5251
5294,5251
52A8,50CD
52AB,5226
52B4,52B3
52B5,5026
52B9,4FF2
52C1,52B2
52D3,52BE
52D5,50CD
52D7,52D6
52D9,52A1
52DB,52CB
52DE,52B3
52E2,52BF
52E6,527F
52E7,529D
52E9,52DA
52F1,52A2
52F2,52CB
52F3,52CB
52F5,52B1
52F8,529D
5300,52FB
532B,5322
532D,5326
5331,532E
5340,533A
5343,4EDF
534B,4E16
534F,52A6
5350,534D
5352,5346
5354,52A6
5358,5355
5360,4F54
537B,5374
537D,5373
5399,538D
539B,5385
53A0,5395
53A4,5386
53AD,538C
53B0,5382
53B2,5389
53B3,4E25
53B4,53A3
53C2,53C1
53C3,53C1
53C4,53C1
53DF,53DC
53E2,4E1B
53E5,52FE
540C,4EDD
5434,5433
5442,5415
5445,543B
5449,5433
544A,543F
5450,5436
5451,541E
5461,543B
5492,546A
54B1,507A
54BC,5459
54CC,5471
54E1,5458
5504,5457
5516,54D1
551A,5423
5553,542F
5554,542F
5555,54B7
5557,5556
555E,54D1
555F,542F
5562,5521
5586,54F2
558E,359E
5592,507A
559A,5524
559E,5527
55A7,5405
55AA,4E27
55AB,5403
55AC,4E54
55AE,5355
55B2,54DF
55BB,55A9
55C6,545B
55C7,556C
55CA,551D
55CE,5417
55DA,545C
55E9,5522
55EC,5475
55F6,54D4
5602,53EB
5606,53F9
5608,50AE
560D,55BD
5611,547C
5613,556F
5614,5455
5616,5567
561C,551B
5628,5578
5629,54D7
562E,5520
562F,5578
5630,53FD
5633,559F
5634,5480
5635,54D3
5638,5452
563D,5574
5649,5556
5653,5618
5655,5645
565D,549D
5660,54D2
5665,54DD
5666,54D5
5668,5650
566F,55F3
5672,54D9
5674,55B7
5678,5428
567E,5591
5680,549B
5687,5413
568C,54DC
5690,5617
5694,568F
5695,565C
5699,556E
56A5,54BD
56A6,5456
56A8,5499
56AA,5556
56AE,5411
56B2,4EB8
56B3,55BE
56B4,4E25
56B6,5624
56BB,56A3
56BD,555C
56C0,556D
56C1,55EB
56C2,56A3
56C5,5181
56C8,5453
56C9,5570
56D1,5631
56D3,556E
56DE,56D8
56E3,56E2
56E7,518F
56EC,56D8
56F1,56EA
56F4,56F2
56FD,56EF
56FE,56F3
5700,56EF
5706,5186
5707,56F5
570B,56EF
570D,56F2
570E,5186
570F,5708
5712,56ED
5713,5186
5716,56F3
5718,56E2
5727,538B
5757,51F7
576F,574F
5775,4E18
5785,5784
579C,579B
57A0,573B
57A9,5723
57BB,575D
57C0,5782
57D3,57D2
57E1,57AD
5803,5764
5805,575A
580A,5723
5816,57B4
581D,57DA
582F,579A
5834,573A
584A,51F7
584F,57B2
5852,57D8
5857,51C3
585A,51A2
5862,575E
5864,57D9
586B,5861
5872,573A
5873,585C
5874,580B
5879,5811
588A,57AB
588D,5848
5896,5854
589C,5760
589E,5897
58AC,5730
58AE,5815
58AF,5815
58B3,575F
58BB,5899
58BE,57A6
58C7,575B
58CA,574F
58CB,57B1
58CE,57D9
58D3,538B
58D6,5827
58D8,5792
58D9,5739
58DA,5786
58DE,574F
58DF,5784
58E0,5784
58E2,575C
58E7,55A6
58E8,5792
58E9,575D
58EA,5846
58EF,58EE
58F1,4E00
58F2,5356
58F7,58F6
58F9,4E00
58FA,58F6
58FC,58F8
5900,58FD
5907,4FFB
5909,53D8
5918,536F
591B,591A
591C,4EB1
5920,591F
5925,4F19
592B,4F15
5937,4F87
593E,5939
5941,5333
5950,5942
5967,5965
5968,5956
5969,5333
596A,593A
596C,5956
596E,594B
5976,4F32
599D,5986
59AC,5992
59B3,4F32
59CA,59C9
59D7,59CD
59D9,598A
59E6,5978
59EA,4F84
59EC,59EB
59F8,598D
59F9,597C
5A1A,5583
5A1F,59E2
5A2F,5A1B
5A31,5A1B
5A40,5A3F
5A41,5A04
5A49,5007
5A63,59FB
5A66,5987
5A6D,5A05
5A7E,5077
5A8E,59D0
5AA7,5A32
5AAC,4FDD
5AAE,5077
5AAF,59AB
5ABC,5AAA
5ABD,5988
5AD7,59AA
5AF5,59A9
5AF7,5AA0
5AF9,5A8C
5AFA,5A34
5AFB,5A34
5AFF,5A73
5B00,59AB
5B03,5AAD
5B08,5A06
5B0B,5A75
5B0C,5A07
5B19,5AF1
5B1D,5ACB
5B21,5AD2
5B22,5A18
5B2A,5AD4
5B2D,4F32
5B30,5A74
5B37,5B24
5B38,5A76
5B43,5A18
5B4C,5A08
5B6B,5B59
5B75,5B5A
5B76,5B73
5B78,5B66
5B7D,5B7C
5B7F,5B6A
5B82,5197
5B89,4F92
5B8F,5430
5B9C,519D
5B9F,5B9E
5BAE,5BAB
5BB6,50A2
5BC3,51A4
5BC6,5BBB
5BC7,51A6
5BCC,51A8
5BCD,5B81
5BD5,5B81
5BDB,5BBD
5BDC,5B81
5BDD,5BD1
5BDE,55FC
5BE2,5BD1
5BE6,5B9E
5BE7,5B81
5BE9,5BA1
5BEB,5199
5BEC,5BBD
5BF1,5453
5BF3,5B9D
5BF5,5BA0
5BF6,5B9D
5BFF,58FD
5C05,514B
5C07,5C06
5C08,4E13
5C0B,5BFB
5C0D,5BF9
5C0E,5BFC
5C13,5C12
5C14,5C12
5C18,5875
5C1A,5C19
5C1D,5617
5C20,5C1F
5C27,579A
5C2B,5C2A
5C2D,579A
5C37,5C34
5C3D,5118
5C40,4FB7
5C4A,5C46
5C4D,5C38
5C53,5C43
5C5B,5C4F
5C62,5C61
5C64,5C42
5C68,5C66
5C6C,5C5E
5C6D,5C43
5C80,51FA
5C81,4E97
5C97,5188
5CA1,5188
5CA5,5761
5CA9,55A6
5CBA,5CAD
5CE9,5CE8
5CF0,5CEF
5CF4,5C98
5CF6,5C9B
5CFD,5CE1
5D08,5D07
5D0B,534E
5D0D,5D03
5D0E,57FC
5D0F,5CB7
5D11,5D10
5D16,5D15
5D17,5188
5D18,4ED1
5D19,4ED1
5D22,5CE5
5D2C,5CBD
5D47,5D46
5D50,5C9A
5D52,55A6
5D55,5D4F
5D73,5D6F
5D81,5D5D
5D84,5D2D
5D87,5C96
5D8B,5C9B
5D8C,5C9B
5D94,5D5A
5D97,5D02
5DA0,5CE4
5DA2,5CE3
5DA7,5CC4
5DA8,5CC3
5DA9,5CF1
5DAE,5D04
5DB8,5D58
5DBA,5CAD
5DBC,5C7F
5DBD,5CB3
5DCB,5CBF
5DCC,55A6
5DD2,5CE6
5DD3,5DC5
5DD4,5DC5
5DD6,55A6
5DE3,5DE2
5DF0,5DEF
5DF5,536E
5DFB,5377
5DFD,5DFA
5E03,4F48
5E25,5E05
5E2B,5E08
5E2F,5E26
5E32,5E21
5E33,5E10
5E36,5E26
5E40,5E27
5E42,51AA
5E43,5E0F
5E47,5E2E
5E57,5E3C
5E58,5E3B
5E59,5E55
5E5A,5E2E
5E5F,5E1C
5E63,5E01
5E64,5E01
5E6B,5E2E
5E6C,5E31
5E72,4E7E
5E76,4E26
5E77,4E26
5E78,5016
5E79,4E7E
5E7A,4E48
5E7E,51E0
5E81,5385
5E82,4EC4
5E83,5E7F
5E85,4E48
5E95,538E
5E97,576B
5E9E,5390
5EA7,5750
5EAB,5E93
5EB0,5C4F
5EBB,5EB6
5EBD,5BD3
5EBF,5E99
5EC1,5395
5EC2,53A2
5EC3,5E9F
5EC4,53A9
5EC8,53A6
5EC9,4EB7
5ECE,5EBC
5ECF,53A9
5ED0,53A9
5ED7,5E2D
5EDA,53A8
5EDD,53AE
5EDF,5E99
5EE0,5382
5EE1,5E91
5EE2,5E9F
5EE3,5E7F
5EEA,5EE9
5EEC,5E90
5EF0,5385
5EF3,5385
5EF5,5DE1
5EFB,56D8
5EFC,4E43
5EFD,56D8
5EFF,5344
5F0C,4E00
5F0D,4E8C
5F12,5F11
5F14,540A
5F25,519E
5F33,5F2A
5F35,5F20
5F3A,5F37
5F3E,5F39
5F42,53D1
5F46,5225
5F48,5F39
5F4A,5F37
5F4C,519E
5F4D,5F49
5F4E,5F2F
5F51,5F50
5F52,5E30
5F53,5679
5F55,5F54
5F59,532F
5F5A,532F
5F5C,5F5B
5F5D,5F5B
5F5E,5F5B
5F60,5F5F
5F66,5F65
5F6C,4EFD
5F72,5F68
5F77,4EFF
5F7F,4ECF
5F83,5F80
5F88,4F77
5F8A,4F6A
5F8C,540E
5F91,5F84
5F93,4ECE
5F9E,4ECE
5FA0,5F95
5FA9,590D
5FAC,508D
5FAD,509C
5FB4,5F81
5FB5,5F81
5FB7,5FB3
5FB9,5F7B
5FBA,4FA5
5FC8,4EC1
5FD6,520C
5FDC,5E94
5FF5,5538
6010,4F5D
6025,5FE3
6031,5306
6039,4ED6
604A,52A6
604D,6033
6052,6046
6064,5379
6076,5641
608B,541D
609B,6042
60A4,5306
60A6,6085
60AA,5641
60AE,609E
60B3,5FB3
60B4,5FF0
60B5,6005
60BA,60B9
60BD,51C4
60D5,6090
60E0,6075
60E1,5641
60EA,5FB3
60F1,607C
60F2,607D
60FB,607B
6118,606A
611C,60EC
6127,5ABF
6128,60AB
6134,6006
6137,607A
613D,535A
613E,5FFE
6142,607F
614B,6001
614D,6120
614E,613C
6153,527D
6158,60E8
6159,60ED
615A,60ED
615F,6078
6163,60EF
6164,60AB
616A,6004
616B,6002
6173,60AD
6174,6151
6175,5ADE
6176,5E86
6182,5FE7
6185,6078
618A,60EB
618B,5225
6190,601C
6191,51ED
6192,6126
6193,6075
6196,616D
6199,559C
619A,60EE
61A4,6124
61A9,6187
61AB,60AF
61AE,6003
61B2,5BAA
61B6,5FC6
61BC,5106
61C3,52E4
61C7,6073
61C9,5E94
61CC,603F
61D0,6000
61D2,5B3E
61D4,61CD
61DF,603C
61E3,61D1
61E7,61E6
61E8,6079
61F2,60E9
61F6,5B3E
61F7,6000
61F8,60AC
61FA,5FCF
61FC,60E7
61FE,6151
6200,604B
6207,6206
6214,620B
621E,621B
6226,6218
6227,6217
622C,6229
622F,620F
6230,6218
6231,620F
6232,620F
6237,6236
6238,6236
623C,536F
623E,623B
624E,5273
6267,57F7
6275,4E8E
6289,5214
628C,4F14
62A5,5831
62B5,627A
62BB,4F38
62C2,6255
62CA,629A
62CB,629B
62D4,629C
62D6,62D5
62DA,6283
62DD,62DC
62DF,5117
62E1,6269
62E9,629E
62FF,62CF
6306,6305
6319,4E3E
633E,631F
634C,516B
634D,625E
6359,62FD
635D,6329
636B,626A
636E,62E0
6372,5377
6374,603B
6383,626B
6384,62A1
6386,39CF
6397,631C
6399,6323
639B,6302
63AC,530A
63C0,62E3
63DA,626C
63DB,6362
63EB,63EA
63ED,63B2
63EE,6325
63F4,610B
63F7,63D2
63F9,505D
6403,603B
6404,63EF
6405,6341
6406,5193
640B,6260
640D,635F
6416,63FA
6417,6363
641C,635C
6424,627C
6425,6376
6427,6247
642D,6428
642F,638F
6435,63FE
6436,62A2
6439,627C
6440,6342
6443,625B
6444,6315
6445,6348
6447,63FA
6451,63B4
645C,63BC
645F,6402
6460,603B
646D,62D3
646F,631A
6473,62A0
6476,629F
647A,6298
647B,63BA
647C,6333
6483,51FB
6485,6398
6488,635E
648F,6326
6491,6490
6493,6320
6498,6428
649A,637B
649F,6322
64A3,63B8
64A5,62E8
64A6,626F
64AB,629A
64B2,6251
64B3,63FF
64B9,6341
64BB,631E
64BE,631D
64BF,6361
64C0,625E
64C1,62E5
64C4,63B3
64C7,629E
64CA,51FB
64CB,6321
64D3,39DF
64D4,62C5
64DA,62E0
64E0,6324
64E3,6363
64E7,4E3E
64EB,64EA
64EC,5117
64EF,6448
64F0,62E7
64F1,6401
64F2,63B7
64F4,6269
64F7,64B7
64FA,6446
64FB,64DE
64FC,64B8
64FE,6270
6504,6348
6506,64B5
650F,62E2
6512,6505
6514,62E6
6516,6484
6519,6400
651B,64BA
651C,643A
651D,6315
6522,6505
6523,631B
6524,644A
652A,6341
652C,63FD
652F,6418
6534,6251
6536,53CE
6546,5408
6548,4FF2
654D,53D9
6553,593A
6558,53D9
6559,654E
656A,6560
656F,610D
6575,654C
6577,5C03
6578,6570
657B,5910
6582,655B
6585,6569
6586,6569
6588,5B66
6589,4E9D
658E,658B
6594,5EBE
6595,6593
6596,4EB9
659E,5EBE
65AC,65A9
65B7,65AD
65BC,4E8E
65CD,65CC
65D7,65C2
65E3,65E2
65E8,6049
65EE,65ED
6604,53CD
6606,5D10
6607,5347
661A,613C
6626,660A
6630,662F
6642,65F6
6644,6643
664B,6649
665C,5D10
665D,663C
6669,665A
6681,6653
6688,6655
6689,6656
668E,6620
6697,667B
6698,65F8
66A6,5386
66AB,6682
66B1,6635
66B8,4E86
66C1,66A8
66C4,6654
66C5,6654
66C6,5386
66C7,6619
66C9,6653
66CA,6632
66CF,5411
66D6,66A7
66E0,65F7
66E1,53E0
66E8,663D
66EC,6652
66F5,66F3
66F8,4E66
66FA,66F9
6703,4F1A
6717,6716
671F,671E
6722,671B
672C,5932
672D,5273
672F,672E
6736,6735
673F,523A
6747,572C
6765,4F86
6770,5091
6771,4E1C
6780,677E
6784,5193
6787,673C
67B4,62D0
67F0,5948
67FB,67E5
67FE,67E9
67FF,67BE
6805,67F5
6806,67A3
6807,5882
6811,5C0C
6814,5951
6817,6144
6821,630D
6822,67CF
6852,6851
686E,676F
687C,67D2
687F,6746
6893,674D
6894,6800
6898,67A7
689D,6761
689F,67AD
68A6,5922
68C1,68B2
68C4,5F03
68CB,68CA
68D6,67A8
68D7,67A3
68DF,680B
68E1,3B4E
68E7,6808
68F2,6816
68F6,68BE
68F9,684C
690F,6860
691C,68C0
692D,64B1
6936,68D5
6939,67AE
6942,67E5
694A,6768
6951,63C6
6953,67AB
6955,64B1
695A,6918
6960,678F
6968,6862
696D,4E1A
6973,6885
6975,6781
697D,4E50
6986,6961
6994,6879
69A4,6840
69A6,4E7E
69A8,643E
69AA,6769
69AE,6804
69B2,6985
69B7,6409
69BF,6864
69C5,6838
69CB,5193
69CD,67AA
69D3,6760
69D8,6837
69D9,69C7
69DA,698E
69DF,68B9
69E4,68BF
69E7,6920
69E8,6901
69EA,6982
69F3,6868
69FC,691D
6A01,6869
6A02,4E50
6A05,679E
6A11,6881
6A13,697C
6A19,5882
6A1B,673B
6A1E,67A2
6A23,6837
6A27,699D
6A29,6743
6A33,686A
6A38,6734
6A39,5C0C
6A3A,6866
6A3C,699B
6A3D,58AB
6A3F,692B
6A47,6865
6A48,6861
6A4B,6865
6A55,6A18
6A5F,673A
6A62,64B1
6A6B,6A2A
6A79,6A10
6A85,69E5
6A87,69DC
6A89,67FD
6A94,6863
6A98,67B0
6A9A,6918
6A9C,6867
6A9F,698E
6AA2,68C0
6AA3,6A2F
6AA9,6A81
6AAE,68BC
6AAF,53F0
6AB3,68B9
6AB8,67E0
6ABB,69DB
6ABC,6A83
6AC2,684C
6AC3,67DC
6AD3,6A10
6ADA,6988
6ADB,6809
6ADD,691F
6ADE,6A7C
6ADF,680E
6AE5,6A71
6AE7,69E0
6AE8,680C
6AEA,67A5
6AEB,6A65
6AEC,6987
6AF3,680A
6AF8,6989
6AFB,6A31
6AFD,6A83
6B04,680F
6B09,4E1B
6B0A,6743
6B0F,6924
6B12,683E
6B16,6984
6B17,680F
6B1E,68C2
6B22,61FD
6B32,617E
6B33,559F
6B36,55FD
6B4E,53F9
6B50,6B27
6B53,61FD
6B55,55B7
6B5B,655B
6B5F,6B24
6B61,61FD
6B67,5C90
6B69,6B65
6B72,4E97
6B73,4E97
6B74,5386
6B77,5386
6B78,5E30
6B7A,6B79
6B80,592D
6B81,6B7F
6B98,6B8B
6B9E,6B92
6BA4,6B87
6BA8,3C6E
6BAB,6B9A
6BAD,50F5
6BAE,6B93
6BAF,6BA1
6BB2,6B7C
6BB3,6778
6BB7,6147
6BBA,6740
6BBB,58F3
6BBC,58F3
6BC1,6BC0
6BC3,6572
6BC6,6BB4
6BC9,533B
6BCF,6BCE
6BD8,6BD7
6BD9,6583
6BFB,6BE4
6BFF,6BF5
6C08,6BE1
6C0C,6C07
6C23,6C14
6C2B,6C22
6C2C,6C29
6C33,6C32
6C37,51B0
6C47,532F
6C4E,6C3E
6C5A,6C59
6C61,6C59
6C70,6C4F
6C7A,51B3
6C89,6C88
6C8D,51B1
6C96,51B2
6C9B,4F02
6CA1,6C92
6CB2,6CB1
6CC1,51B5
6CDB,6C3E
6CED,6874
6CFA,6CCA
6CFD,6CA2
6D0C,51BD
6D0D,6C5C
6D22,4F0A
6D29,6CC4
6D2F,6D01
6D36,6C79
6D3D,51BE
6D3E,6CD2
6D44,51C0
6D4F,56A0
6D52,6C7B
6D79,6D43
6D82,51C3
6D87,6CFE
6D99,6CEA
6D9A,6D97
6DBC,51C9
6DD2,51C4
6DD3,6C78
6DD7,6CE6
6DDA,6CEA
6DDB,6D59
6DE3,502A
6DE8,51C0
6DE9,51CC
6DEA,6CA6
6DEB,5A6C
6DF6,6D9E
6DF8,51CA
6DFA,6D45
6E05,51CA
6E08,6D4E
6E09,6D89
6E0A,6DF5
6E0B,6DA9
6E0C,6DE5
6E10,5DC9
6E15,6DF5
6E16,6C88
6E19,6DA3
6E1B,51CF
6E22,6CA8
6E26,6DA1
6E2B,6CC4
6E2C,6D4B
6E34,6E07
6E3E,6D51
6E47,6E46
6E4A,51D1
6E5E,6D48
6E67,6D8C
6E6F,6C64
6E88,6CA9
6E90,53B5
6E96,51C6
6E99,6C4F
6E9D,6C9F
6EAB,6E29
6EAE,6D49
6EAF,6CDD
6EB3,6DA2
6EBA,5C3F
6EBC,6E7F
6EC4,6CA7
6ECA,6C7D
6ECC,6DA4
6ED9,532F
6EE1,6E80
6EE8,6D5C
6EEC,6CAA
6EEF,6EDE
6EF2,6E17
6EF7,5364
6EF8,6C7B
6EFB,6D50
6EFE,6EDA
6EFF,6E80
6F01,6E14
6F05,5DE2
6F06,67D2
6F0A,6E87
6F11,6E89
6F1A,6CA4
6F22,6C49
6F23,6D9F
6F25,6D3C
6F27,4E7E
6F2C,6E0D
6F32,6DA8
6F35,6E86
6F38,5DC9
6F3F,6D46
6F40,6F0E
6F43,6EEB
6F44,6F31
6F51,6CFC
6F54,6D01
6F59,6CA9
6F5C,6F5B
6F64,6DA6
6F67,6EB1
6F68,6F0E
6F6F,6D54
6F70,6E83
6F77,6ED7
6F7F,6DA0
6F80,6DA9
6F81,6DA9
6F84,6F82
6F86,6D47
6F87,6D9D
6F91,6E9C
6F94,6D69
6F97,6DA7
6F99,6F5F
6FA0,6E11
6FA3,6D63
6FA4,6CA2
6FA6,6EEA
6FA9,6CF6
6FAA,6CE0
6FAB,6F2B
6FAE,6D4D
6FB1,6DC0
6FB9,6DE1
6FBE,3CE0
6FC1,6D4A
6FC3,6D53
6FC4,6DA1
6FC7,6DA9
6FD4,6CB5
6FD5,6E7F
6FD8,6CDE
6FDA,6E81
6FDB,61DE
6FDC,6D55
6FDF,6D4E
6FE4,6D9B
6FEB,6EE5
6FEC,6D5A
6FF0,6F4D
6FF1,6D5C
6FF3,6F5B
6FFA,6E85
6FFC,6CCA
6FFE,6EE4
7001,6F3E
7002,6F9B
7005,6EE2
7006,6E0E
7007,6C6A
7009,6CFB
700B,6C88
700F,56A0
7012,6DA9
7015,6FD2
7018,6CF8
701D,6CA5
701F,6F47
7020,6F46
7022,6FFB
7026,6F74
7027,6CF7
7028,6FD1
702C,6FD1
7030,519E
7032,6F4B
703E,6F9C
7041,6DF5
7043,6CA3
7044,6EE0
704C,6F45
7051,6D12
7054,6EDF
7055,6F13
7058,6EE9
705D,704F
7063,6E7E
7064,6EE6
7067,6EDF
7069,6EDF
706D,6EC5
706E,5149
707E,707D
7094,7085
7095,531F
709A,5149
70A4,66CC
70B0,70AE
70B3,663A
70B9,594C
70BA,4E3A
70CF,4E4C
70D6,707D
70D8,7074
70E1,5149
70F1,70AF
70F4,70C3
70FA,6716
7115,70C9
711A,7083
7121,65E0
712D,60F8
7149,70BC
7152,709C
7156,6696
7159,70DF
7161,70EC
7162,60F8
7165,70C9
7167,66CC
7169,70E6
716C,7080
716E,7151
7185,7174
7197,709D
7199,7188
71B1,70ED
71BA,71B9
71BE,70BD
71C1,70E8
71C4,7130
71C7,710C
71C8,706F
71C9,7096
71D2,70E7
71D7,70C2
71D9,70EB
71DB,715A
71DC,7116
71DF,55B6
71E5,7170
71E6,707F
71ED,70DB
71F0,7168
71F4,70E9
71F7,71E3
71FB,718F
71FC,70EC
71FE,7118
71FF,66DC
720D,70C1
7210,7089
7214,71E8
721B,70C2
7226,7201
7227,71EF
722D,4E89
7231,611B
7232,4E3A
723A,7237
723C,4FCE
723D,6161
723E,5C12
723F,4E2C
7240,5E8A
7246,5899
7253,699C
7258,724D
725A,6490
7260,5B83
7266,6C02
7274,627A
727D,7275
7282,7281
7287,5954
729B,6C02
72A2,728A
72A7,727A
72C0,72B6
72C5,72C2
72C6,4EF2
72EB,4F6C
72F9,72ED
72FD,72C8
7312,538C
7319,72F0
7336,72B9
733B,72F2
733E,72EF
7341,72B8
7343,5446
7344,72F1
7345,72EE
7349,699B
734E,5956
735E,50EE
7367,72F7
7368,72EC
736A,72EF
736B,7303
736E,72DD
7370,72DE
7375,730E
7377,72B7
7378,517D
737A,736D
737B,732E
737C,7315
7380,7321
7381,7303
7385,5999
7386,5179
73C9,739F
73CE,73CD
73EA,572D
73EE,4F69
73FE,73B0
7403,6BEC
741D,739F
7431,5F6B
743F,73F2
7445,73F6
744B,73AE
7452,739A
7463,7410
746A,739B
746F,7405
7472,73B1
7476,7464
7483,740D
7487,7401
7489,740F
7497,739A
749A,743C
74A1,740E
74A3,7391
74A6,7477
74AB,73F0
74B0,73AF
74B5,7399
74B8,7478
74BD,73BA
74BF,7401
74CA,743C
74CF,73D1
74D4,748E
74DA,74D2
74E1,57F7
7501,74F6
7506,74F7
750C,74EF
7515,74EE
7516,7507
751C,751B
751E,5617
7522,4EA7
7523,4EA7
7526,56CC
753A,5722
753F,6C13
7545,66A2
7546,4EA9
754C,583A
754D,583A
754E,753D
754F,6104
7559,7544
755D,4EA9
7562,6BD5
7567,7565
756B,753B
756D,756C
756E,4EA9
7570,5F02
7572,756C
7575,753B
7576,5679
757D,58A5
7583,58A5
7587,7574
7589,53E0
758A,53E0
758B,5339
75CC,606B
75D6,54D1
75D9,75C9
75F1,75BF
75F2,6DCB
75F3,6DCB
75F5,60B8
75F9,75AA
75FA,75AA
7602,54D1
7609,6108
760B,75AF
760D,75A1
7613,75EA
7616,5591
761E,7617
7621,75AE
7623,574F
7627,759F
762E,7606
7632,75AD
763A,7618
763B,7618
763D,52E4
7642,7597
7646,75E8
7647,75EB
7648,5E9F
7649,7605
7652,6108
7658,75A0
765D,765B
765F,762A
7661,75F4
7662,75D2
7664,7596
7665,75C7
7667,75AC
7669,765E
766B,7628
766C,7663
766D,763F
766E,763E
7670,75C8
7671,762B
7672,7628
767C,53D1
7682,7681
7688,5E30
7690,768B
7693,66A0
7696,6665
769A,7691
769C,66A0
76A6,768E
76B0,75B1
76B8,76B2
76BA,76B1
76BC,76B7
76C3,676F
76C5,51B2
76CD,76C7
76CF,7416
76D0,5869
76D8,6D00
76DC,76D7
76DE,7416
76E1,5118
76E3,76D1
76E4,6D00
76E7,5362
76EA,6F52
76ED,623B
76F3,76F2
7718,613C
771F,771E
773E,4F17
774F,56F0
775C,7741
775E,7750
7760,7737
777E,776A
777F,53E1
7785,5062
7787,772F
7798,770D
779C,4056
779E,7792
77AC,779A
77AD,4E86
77B6,7786
77BC,7751
77C7,61DE
77CF,77C8
77D3,772C
77D9,77B0
77DA,77A9
77E9,6998
77EF,77EB
7814,63C5
782B,67F1
7832,70AE
7843,6731
785C,7841
7864,7856
7868,7817
786C,5CFA
786E,5859
786F,781A
7881,68CA
7887,6917
788E,7815
7895,57FC
789E,55A6
78A2,7823
78A8,7859
78A9,7855
78AA,7827
78AD,7800
78AF,7459
78B0,63BD
78B1,7877
78B8,781C
78BA,5859
78BB,5859
78BC,7801
78C6,6ED1
78D1,7859
78DA,7816
78DF,788C
78E0,7875
78E3,789C
78E5,78CA
78E7,789B
78EF,77F6
78F7,71D0
78FD,7857
7904,785A
7906,7877
790E,7840
7919,788D
791D,789D
7926,77FF
792A,783A
792B,783E
792C,77FE
792D,5859
792E,70AE
7931,783B
7938,7924
7939,55A6
7945,5996
794C,51B2
7961,67F4
7963,65C5
7969,795D
7980,5EE9
7984,797F
798D,7978
798E,796F
7995,794E
79A1,7943
79A5,797A
79A6,5FA1
79AA,7985
79AE,793C
79B0,7962
79B1,7977
79B4,793F
79C1,53B6
79C3,79BF
79CA,5E74
79D6,7947
79D8,7955
79F0,5041
7A00,5E0C
7A08,79C6
7A0E,7A05
7A1C,68F1
7A1F,5EE9
7A2D,79F8
7A2E,79CD
7A31,5041
7A3B,7A32
7A3D,4E69
7A3F,7A3E
7A47,415F
7A49,7A1A
7A4B,7A11
7A4C,7A23
7A4D,79EF
7A50,79CB
7A57,7A42
7A5F,7A42
7A60,79FE
7A61,7A51
7A62,79FD
7A69,7A33
7A6B,7372
7A6D,7A5E
7A74,5CA4
7A75,6316
7A7B,5B87
7A97,7A93
7AA8,5837
7AA9,7A9D
7AAA,6D3C
7AAD,5BE0
7AAE,7A77
7AAF,7A91
7AB0,7A91
7AB5,7A8E
7AB6,5BE0
7ABA,7AA5
7AC4,7A9C
7AC5,7A8D
7AC7,7AA6
7AC8,7076
7ACA,7A83
7AD2,5947
7ADD,4E26
7AE2,4FDF
7AE4,7AD1
7AEA,7AD6
7AF6,7ADE
7AF8,7ADE
7B01,7AFA
7B06,5DF4
7B11,54B2
7B36,77E2
7B3A,724B
7B46,7B14
7B47,7B3B
7B4A,7B05
7B4B,65A4
7B4D,7B0B
7B54,7563
7B5E,7B56
7B67,7B15
7B69,7B52
7B6D,7958
7B70,7B2E
7B74,7B56
7B7F,7B71
7B87,4E2A
7B8B,724B
7B8E,7AFE
7B8F,7B5D
7B97,7958
7B9A,5273
7B9D,62D1
7BA0,68F0
7BA1,7B66
7BC9,7B51
7BCB,7BA7
7BD4,7B7C
7BDB,7BAC
7BE0,7B71
7BE4,7B03
7BE9,7B5B
7BEA,7AFE
7BED,7B3C
7BF1,7B63
7BF2,5F57
7BF3,7B5A
7BF4,7B1B
7C00,7BA6
7C06,7B58
7C08,7BB3
7C0D,7BD3
7C12,7BE1
7C18,7BAB
7C1E,7BAA
7C21,7B80
7C23,7BD1
7C2B,7BAB
7C37,6A90
7C39,7B5C
7C3C,7BDD
7C3D,7B7E
7C3E,5E18
7C43,7BEE
7C49,53F0
7C4C,7B79
7C56,7B7E
7C58,7C50
7C59,7B93
7C5B,7BEF
7C5C,7BA8
7C5E,7BFD
7C5F,7C41
7C60,7B3C
7C64,7B7E
7C69,7B3E
7C6A,7C16
7C6C,7B63
7C6E,7BA9
7C72,5401
7C75,756A
7C7C,79C8
7CA2,79F6
7CB5,7CA4
7CB9,7C8B
7CBA,7A17
7CC5,7C88
7CC8,7A30
7CC9,7CBD
7CDC,7222
7CDD,7CC1
7CDE,7CAA
7CE0,7A45
7CE7,7CAE
7CED,7CBD
7CF0,56E2
7CF2,7C9D
7CF4,7C74
7CF5,7CF1
7CF6,7C9C
7CF8,4E1D
7CF9,4E1D
7CFB,4FC2
7CFE,7CFA
7D19,5E0B
7D20,69A1
7D25,5273
7D2C,4337
7D2E,5273
7D43,5F26
7D4F,7D32
7D56,7D4B
7D68,6BE7
7D6B,7D2F
7D72,4E1D
7D76,7D55
7D7C,7D16
7D8D,7D3C
7D91,6346
7D93,7D4C
7DA2,4337
7DAE,68E8
7DB5,5F69
7DCA,7D27
7DCC,7D8F
7DCF,603B
7DD1,7DA0
7DD6,7DD2
7DDA,7DAB
7E01,7DE3
7E02,603B
7E06,7DEA
7E0D,5E2E
7E15,7DFC
7E1A,7D5B
7E23,53BF
7E27,7D5B
7E2E,644D
7E31,7E26
7E34,5B45
7E36,7D77
7E3D,603B
7E3E,52E3
7E41,7DD0
7E43,7DB3
7E4D,7D89
7E56,4F1E
7E61,7D89
7E62,7D75
7E66,7E48
7E69,7E04
7E6A,7D75
7E6B,4FC2
7E7C,7D99
7E8A,7D4B
7E8D,7D2F
7E8E,5B45
7E92,7E8F
7E94,624D
7E96,5B45
7E98,7E89
7E9F,4E1D
7EA0,7CFA
7EA1,7D06
7EA2,7D05
7EA3,7D02
7EA4,5B45
7EA5,7D07
7EA6,7D04
7EA7,7D1A
7EA8,7D08
7EA9,7D4B
7EAA,7D00
7EAB,7D09
7EAC,7DEF
7EAD,7D1C
7EAE,7D18
7EAF,7D14
7EB0,7D15
7EB1,7D17
7EB2,7DB1
7EB3,7D0D
7EB4,7D1D
7EB5,7E26
7EB6,7DB8
7EB7,7D1B
7EB8,5E0B
7EB9,7D0B
7EBA,7D21
7EBB,7D35
7EBC,7D16
7EBD,7D10
7EBE,7D13
7EBF,7DAB
7EC0,7D3A
7EC1,7D32
7EC2,7D31
7EC3,7DF4
7EC4,7D44
7EC5,7D33
7EC6,7D30
7EC7,7E54
7EC8,7D42
7EC9,7E10
7ECA,7D46
7ECB,7D3C
7ECC,7D40
7ECD,7D39
7ECE,7E79
7ECF,7D4C
7ED0,7D3F
7ED1,7D81
7ED2,6BE7
7ED3,7D50
7ED4,7D5D
7ED5,7E5E
7ED6,7D70
7ED7,7D4E
7ED8,7D75
7ED9,7D66
7EDA,7D62
7EDB,7D73
7EDC,7D61
7EDD,7D55
7EDE,7D5E
7EDF,7D71
7EE0,7D86
7EE1,7D83
7EE2,7D79
7EE3,7D89
7EE4,7D8C
7EE5,7D8F
7EE6,7D5B
7EE7,7D99
7EE8,7D88
7EE9,52E3
7EEA,7DD2
7EEB,7DBE
7EED,7E8C
7EEE,7DBA
7EEF,7DCB
7EF0,7DBD
7EF1,7DD4
7EF2,7DC4
7EF3,7E04
7EF4,7DAD
7EF5,7DBF
7EF6,7DAC
7EF7,7DB3
7EF8,4337
7EF9,7DAF
7EFA,7DB9
7EFB,7DA3
7EFC,7D9C
7EFD,7DBB
7EFE,7DB0
7EFF,7DA0
7F00,7DB4
7F01,7DC7
7F02,7DD9
7F03,7DD7
7F04,7DD8
7F05,7DEC
7F06,7E9C
7F07,7DF9
7F08,7DF2
7F09,7DDD
7F0A,7DFC
7F0B,7D75
7F0C,7DE6
7F0D,7D9E
7F0E,7DDE
7F0F,7DF6
7F10,7DAB
7F11,7DF1
7F12,7E0B
7F13,7DE9
7F14,7DE0
7F15,7E37
7F16,7DE8
7F17,7DE1
7F18,7DE3
7F19,7E09
7F1A,7E1B
7F1B,7E1F
7F1C,7E1D
7F1D,7E2B
7F1E,7E17
7F1F,7E1E
7F20,7E8F
7F21,7E2D
7F22,7E0A
7F23,7E11
7F24,7E7D
7F25,7E39
7F26,7E35
7F27,7E32
7F28,7E93
7F29,644D
7F2A,7E46
7F2B,7E45
7F2C,7E88
7F2D,7E5A
7F2E,7E55
7F2F,7E52
7F30,7E6E
7F31,7E7E
7F32,7E70
7F33,7E6F
7F34,7E73
7F35,7E89
7F37,5378
7F38,5808
7F3E,74F6
7F42,7507
7F43,7507
7F47,58AB
7F48,575B
7F4B,74EE
7F4C,7507
7F4E,575B
7F4F,5786
7F51,7DB2
7F63,6302
7F66,7F58
7F6E,5BD8
7F70,7F5A
7F75,508C
7F77,7F62
7F78,7F5A
7F7C,6BD5
7F80,7F76
7F82,7F65
7F83,51AA
7F85,7F57
7F86,7F74
7F87,7F81
7F88,7F81
7F8E,5ABA
7F9B,4E49
7F9D,627A
7FA2,6BE7
7FA4,7FA3
7FA5,7F9F
7FA8,7FA1
7FA9,4E49
7FB9,7FAE
7FC5,7FC4
7FD2,4E60
7FE0,7FC6
7FE2,7E9B
7FE8,7FC4
7FEC,7FDA
7FF5,7FED
7FF6,7FF1
7FF9,7FD8
7FFA,7FF1
7FFB,7E59
7FFD,7FD9
8000,66DC
8002,8001
8003,6537
8008,8007
8009,8007
8011,7AEF
8017,79CF
8018,79D0
801D,521E
801E,67B7
8024,501F
802C,8027
802E,8022
8030,6ACC
803B,6065
8056,5723
805F,5A7F
8068,8054
806A,8061
806B,8054
806E,8054
806F,8054
8070,8061
8072,58F0
8073,8038
8074,542C
8075,8069
8076,8042
8077,804C
8079,804D
807C,542C
807D,542C
807E,804B
8080,807F
8083,7C9B
8085,7C9B
8086,56DB
8089,5B8D
809B,7598
80A3,51FD
80BB,80AF
80C4,5191
80C7,80BA
80CA,6710
80CC,505D
80D0,670F
80D1,80A2
80DC,52DD
80E5,7E03
80E7,6727
80F3,8090
80F8,80F7
8101,6713
8105,80C1
8107,80C1
8109,8108
811B,80EB
8123,5507
8127,6718
8129,4FEE
8131,812B
8139,80C0
8141,80FC
8146,500E
814E,80BE
8156,80E8
8160,50B6
8161,8136
8166,8111
816B,80BF
8173,811A
8178,80A0
8183,817D
8186,55C9
818C,7620
8193,80A0
8195,8158
819A,80A4
819E,43DD
81A0,80F6
81A7,6723
81A9,817B
81AC,8106
81BB,7FB6
81BD,80C6
81BE,810D
81BF,8113
81C6,808A
81C8,814A
81C9,8138
81CD,8110
81CF,8191
81D5,8198
81D8,814A
81D9,80ED
81DA,80EA
81DF,810F
81E0,8114
81E2,81DC
81E5,5367
81E8,4E34
81ED,6BA0
81EE,66A8
81F4,7DFB
81FA,53F0
8200,62AD
8204,8203
8207,4E0E
8208,5174
8209,4E3E
820A,65E7
820D,6368
820E,6368
8223,6AA5
8229,8221
822A,6841
8235,67C1
8239,8221
824A,8236
8250,5C46
8259,8231
8263,6A10
8264,6AA5
8266,8230
826A,6A10
826B,823B
8271,8270
8276,8273
8277,8273
827A,517F
8282,7BC0
8288,7F8B
8292,7B00
82BB,520D
82C5,5208
82CF,56CC
82D5,8280
82DF,82B6
82E6,7614
82E7,82CE
82F1,5040
8303,7BC4
8306,8305
8314,584B
8315,60F8
8327,7E6D
832B,6C52
8332,5179
8345,7563
8349,8278
834A,8346
8354,8318
8358,5E84
8361,6F52
8363,6804
8365,6ECE
8366,7296
8367,7192
836B,5ED5
8373,68AA
838A,5E84
8395,8347
8396,830E
83A2,835A
83A7,82CB
83B7,7372
83B9,7469
83BD,833B
83C7,82FD
83CB,82FF
83CF,6E2E
83D3,679C
83D4,535C
83EB,5807
83EF,534E
83F0,82FD
83F4,5EB5
83F7,5E1A
83F8,70DF
8405,6625
8407,82CC
840A,83B1
840E,837D
8415,8360
8425,55B6
8426,7E08
842C,4E07
8432,8431
8434,835D
8435,83B4
8445,83F9
8449,53F6
844C,83C5
8452,836D
8457,7740
8460,53C1
8462,76D6
8464,836E
8466,82C7
8467,8378
846C,585F
846E,6934
846F,836F
8477,8364
8493,83BC
8494,83B3
8499,61DE
849E,8385
84BC,82CD
84C0,836A
84C6,5E2D
84CB,76D6
84D1,7C11
84E1,53C1
84EE,83B2
84EF,82C1
84F3,5807
84F4,83BC
84FA,517F
84FD,835C
8506,83F1
8507,66A8
8509,84D8
850D,7C97
8512,8364
8514,535C
851E,848C
8523,848B
8525,8471
8526,8311
852D,5ED5
852E,5E3C
8531,699D
8534,6DCB
853F,848D
8541,8368
8544,840C
8546,8487
854A,6A64
854B,6A64
854E,835E
8552,836C
8553,82B8
8555,83B8
8558,835B
855A,843C
8562,8489
8569,6F52
856A,829C
856B,8463
856D,8427
8571,7A0D
8577,84E3
8580,8570
8588,835F
8589,79FD
858A,84DF
858C,8297
858E,8511
8591,59DC
8594,8537
8598,8359
8599,5243
859E,8575
859F,83B6
85A6,8350
85A9,8428
85AC,836F
85AE,7C54
85B0,85AB
85BA,8360
85C2,4E1B
85C9,501F
85CD,84DD
85CE,8369
85CF,8535
85D5,8545
85DC,853E
85DD,517F
85E1,837B
85E4,7C50
85E5,836F
85E9,7C53
85EA,7C54
85ED,44D6
85F4,8574
85F6,82C8
85F7,85AF
85F8,854F
85F9,853C
85FA,853A
85FD,6987
8600,841A
8602,6A64
8604,8572
8606,82A6
8607,56CC
860A,8574
860B,82F9
8613,56CC
8614,860F
8616,6AF1
8617,6A97
861A,85D3
861C,83CA
861E,8539
8622,830F
8624,82B1
862D,5170
862F,6F52
863A,84E0
863D,6AD0
863F,841D
8651,616E
8655,5904
8656,547C
865B,865A
865C,864F
865F,53F7
8663,66B4
8667,4E8F
866F,866C
867A,862C
868C,7865
8698,75D0
86B3,8694
86CC,86C4
86D4,75D0
86EC,86E9
86FA,86F1
8704,8703
8706,86AC
8712,8711
8715,86FB
8716,75D0
8717,7611
8719,86A3
8739,868B
873A,86EA
8755,8680
875F,732C
8766,867E
8768,8671
876F,733F
8773,73B3
8776,8728
8778,7611
8782,870B
8784,86F3
8798,8681
879E,8682
87A1,868A
87A2,8424
87B3,8797
87BB,877C
87BF,8780
87C1,868A
87C4,86F0
87C7,87C6
87C8,8748
87CE,87A8
87E3,866E
87EC,8749
87EF,86F2
87F2,866B
87F6,86CF
87FB,8681
8801,8683
8805,8747
8806,867F
880D,874E
880E,87D2
880F,87F9
8810,86F4
8811,877E
8814,869D
8815,8761
881F,8721
8822,60F7
8823,86CE
8828,87CF
8829,876B
882B,5299
8831,86CA
8836,8695
8839,8827
883B,86EE
883C,8837
8844,8842
8846,4F17
884A,8511
8853,672E
8854,5563
8855,4EDD
8856,5F04
885A,80E1
885B,536B
885D,51B2
885E,536B
8869,7D01
886E,7DF7
8876,51B2
8879,53EA
8885,5ACB
8888,6BE0
888D,888C
8898,886A
889E,7DF7
889F,5E19
88CA,5ACB
88CC,5939
88D5,88AC
88D9,5E2C
88DC,8865
88DD,88C5
88E0,5E2C
88E1,88CF
88E4,88B4
88F5,88F4
88F8,81DD
88FD,5236
8900,5E3A
8901,88F9
8907,590D
890A,60FC
890C,88C8
890E,8896
8914,526F
8918,8886
891E,7DFC
8922,6000
892D,5ACB
8931,6000
8932,88B4
8933,88E2
8934,7E7F
8935,7E2D
8938,891B
893B,4EB5
8943,8912
8947,88E5
8949,88E5
894F,88AF
8955,5E71
8956,8884
895D,88E3
8960,88C6
8962,8892
8964,7E7F
896A,889C
896C,6446
896F,886C
8972,88AD
8974,5E71
8980,897E
8986,590D
8988,6838
8989,7F81
898A,7F81
898F,691D
8995,77A5
899A,658D
899C,773A
899D,4EB7
89AA,4EB2
89B3,898C
89B8,89B5
89BA,658D
89BD,89A7
89C0,898C
89C1,898B
89C2,898C
89C3,898E
89C4,691D
89C5,8993
89C6,8996
89C7,8998
89C8,89A7
89C9,658D
89CA,89AC
89CB,89A1
89CC,89BF
89CD,89A5
89CE,89A6
89CF,89AF
89D0,89B2
89D1,89B7
89D4,65A4
89D5,7C97
89D9,4F0B
89DD,627A
89E7,89E3
89F2,89EA
89F4,89DE
89F6,89EF
89F8,89E6
89FE,71D5
8A01,8A00
8A17,6258
8A1E,5996
8A22,4723
8A27,5C24
8A29,54C5
8A34,612C
8A36,5475
8A3B,6CE8
8A3F,8A3E
8A46,5467
8A60,548F
8A67,5BDF
8A6B,4F98
8A7B,54AF
8A87,5938
8A8B,5FCC
8A8C,5FD7
8A92,6B38
8A96,6096
8AA4,609E
8AAC,8AAA
8ABE,8A1A
8AC4,8A30
8AC5,5FCC
8AD9,8A71
8AE0,5405
8AEB,8ACC
8AEE,54A8
8AF5,5583
8B04,8A8A
8B15,557C
8B1A,8AE1
8B21,8B20
8B2A,5546
8B2F,8A5B
8B36,5EB6
8B3C,547C
8B41,54D7
8B46,563B
8B48,619D
8B49,8A3C
8B4C,8A1B
8B4D,5E94
8B4E,564A
8B50,5642
8B51,6322
8B54,64B0
8B55,8B28
8B5C,8AE9
8B5F,566A
8B6A,853C
8B6D,6BC0
8B71,5584
8B77,62A4
8B79,53F7
8B7B,5624
8B7D,8A89
8B7E,8B2D
8B7F,6167
8B8A,53D8
8B8B,8A5F
8B8C,4729
8B8E,4EC7
8B90,4EC7
8B95,8B4B
8B99,61FD
8B9A,8B83
8BA0,8A00
8BA1,8A08
8BA2,8A02
8BA3,8A03
8BA4,8A8D
8BA5,8B4F
8BA6,8A10
8BA7,8A0C
8BA8,8A0E
8BA9,8B93
8BAA,8A15
8BAB,8A16
8BAC,6258
8BAD,8A13
8BAE,8B70
8BAF,8A0A
8BB0,8A18
8BB1,8A12
8BB2,8B1B
8BB3,8AF1
8BB4,8B33
8BB5,8A4E
8BB6,8A1D
8BB7,8A25
8BB8,8A31
8BB9,8A1B
8BBA,8AD6
8BBB,54C5
8BBC,8A1F
8BBD,8AF7
8BBE,8A2D
8BBF,8A2A
8BC0,8A23
8BC1,8A3C
8BC2,8A41
8BC3,5475
8BC4,8A55
8BC5,8A5B
8BC6,8B58
8BC7,8A57
8BC8,8A50
8BC9,612C
8BCA,8A3A
8BCB,5467
8BCC,8B05
8BCD,8A5E
8BCE,8A58
8BCF,8A54
8BD0,8A56
8BD1,8B6F
8BD2,8A52
8BD3,8A86
8BD4,8A84
8BD5,8A66
8BD6,8A7F
8BD7,8A69
8BD8,8A70
8BD9,8A7C
8BDA,8AA0
8BDB,8A85
8BDC,8A75
8BDD,8A71
8BDE,8A95
8BDF,8A6C
8BE0,8A6E
8BE1,8A6D
8BE2,8A62
8BE3,8A63
8BE4,8ACD
8BE5,8A72
8BE6,8A73
8BE7,4F98
8BE8,8AE2
8BE9,8A61
8BEA,8B78
8BEB,8AA1
8BEC,8AA3
8BED,8A9E
8BEE,8A9A
8BEF,609E
8BF0,8AA5
8BF1,8A98
8BF2,8AA8
8BF3,8A91
8BF4,8AAA
8BF5,8AA6
8BF6,6B38
8BF7,8ACB
8BF8,8AF8
8BF9,8ACF
8BFA,8AFE
8BFB,8B80
8BFC,8AD1
8BFD,8AB9
8BFE,8AB2
8BFF,8AC9
8C00,8ADB
8C01,8AB0
8C02,8AD7
8C03,8ABF
8C04,8AC2
8C05,8AD2
8C06,8A30
8C07,8AB6
8C08,8AC7
8C09,8B85
8C0A,8ABC
8C0B,8B00
8C0C,8AF6
8C0D,8ADC
8C0E,8B0A
8C0F,8ACC
8C10,8AE7
8C11,8B14
8C12,8B01
8C13,8B02
8C14,8AE4
8C15,8AED
8C16,8AFC
8C17,8B92
8C18,54A8
8C19,8AF3
8C1A,8AFA
8C1B,8AE6
8C1C,8B0E
8C1D,8ADE
8C1E,8ADD
8C1F,8B28
8C20,8B9C
8C21,8B16
8C22,8B1D
8C23,8B20
8C24,8B17
8C25,8AE1
8C26,8B19
8C27,8B10
8C28,8B39
8C29,8B3E
8C2A,8B2B
8C2B,8B2D
8C2C,8B2C
8C2D,8B5A
8C2E,8B56
8C2F,8B59
8C30,8B4B
8C31,8AE9
8C32,564A
8C33,8B9E
8C34,8B74
8C35,8B6B
8C36,8B96
8C37,7A40
8C3F,6EAA
8C46,68AA
8C48,5C82
8C4A,4E30
8C4B,767B
8C4E,7AD6
8C50,4E30
8C54,8273
8C57,62FB
8C61,50CF
8C63,8C5C
8C6C,732A
8C76,8C6E
8C7A,72B2
8C89,72E2
8C8C,7683
8C8D,72F8
8C93,732B
8C9C,7383
8CAE,4E8C
8CB3,4E8C
8CB7,4E70
8CC9,5379
8CCA,621D
8CCC,8CC5
8CD3,5BBE
8CD4,5BBE
8CD7,4E32
8CDB,8B83
8CDD,741B
8CE3,5356
8CEA,8CAD
8CEC,5E10
8CF8,5269
8D0A,8B83
8D10,8CEE
8D17,8D0B
8D1B,7068
8D1C,8D13
8D1D,8C9D
8D1E,8C9E
8D1F,8CA0
8D20,8C9F
8D21,8CA2
8D22,8CA1
8D23,8CAC
8D24,8CE2
8D25,6557
8D26,5E10
8D27,8CA8
8D28,8CAD
8D29,8CA9
8D2A,8CAA
8D2B,8CA7
8D2C,8CB6
8D2D,8CFC
8D2E,8CAF
8D2F,8CAB
8D30,4E8C
8D31,8CE4
8D32,8CC1
8D33,8CB0
8D34,8CBC
8D35,8CB4
8D36,8CBA
8D37,8CB8
8D38,8CBF
8D39,8CBB
8D3A,8CC0
8D3B,8CBD
8D3C,621D
8D3D,8D04
8D3E,8CC8
8D3F,8CC4
8D40,8CB2
8D41,8CC3
8D42,8CC2
8D43,8D13
8D44,8CC7
8D45,8CC5
8D46,8CEE
8D47,8CD5
8D48,8CD1
8D49,8CDA
8D4A,8CD2
8D4B,8CE6
8D4C,8CED
8D4D,8CEB
8D4E,8D16
8D4F,8CDE
8D50,8CDC
8D51,8D14
8D52,8CD9
8D53,8CE1
8D54,8CE0
8D55,8CE7
8D56,8CF4
8D57,8CF5
8D58,8D05
8D59,8CFB
8D5A,8CFA
8D5B,8CFD
8D5C,8CFE
8D5D,8D0B
8D5E,8B83
8D5F,8D07
8D60,8D08
8D61,8D0D
8D62,8D0F
8D63,7068
8D6A,7AC0
8D6C,7AC0
8D71,8D70
8D82,8D81
8D8D,8D8B
8D95,8D76
8D99,8D75
8DA8,8D8B
8DB2,8DB1
8DF3,8D92
8DFC,4FB7
8E08,758F
8E10,8DF5
8E19,8E02
8E21,8737
8E23,6B95
8E29,8DF4
8E2A,8E28
8E2B,63BD
8E34,8E0A
8E42,79B8
8E4C,8DC4
8E54,6682
8E55,8DF8
8E56,6869
8E5A,8D9F
8E5E,8DEC
8E5F,8DE1
8E60,8DD6
8E63,8E52
8E64,8E28
8E67,7CDF
8E6F,756A
8E72,58FF
8E7A,8DF7
8E7B,8DF7
8E81,8DAE
8E82,8DF6
8E89,8DB8
8E8A,8E0C
8E8B,8DFB
8E8D,8DC3
8E91,8E2F
8E92,8DDE
8E93,8E2C
8E95,8E70
8E9A,8DF9
8EA1,8E51
8EA5,8E7F
8EA6,8E9C
8EAA,8E8F
8EAD,803D
8EB0,4F53
8EB2,8EB1
8EC0,8EAF
8EC6,4F53
8ECD,519B
8EDB,6799
8EE0,8ED6
8EF2,6BC2
8EF6,6799
8F13,633D
8F15,8EFD
8F27,8EFF
8F3F,8206
8F40,8F3C
8F42,6BC2
8F4F,6808
8F5D,8206
8F5E,69DB
8F66,8ECA
8F67,8ECB
8F68,8ECC
8F69,8ED2
8F6A,8ED1
8F6B,8ED4
8F6C,8F49
8F6D,6799
8F6E,8F2A
8F6F,8EDF
8F70,8F5F
8F71,6BC2
8F72,8EFB
8F73,8F64
8F74,8EF8
8F75,8EF9
8F76,8EFC
8F77,8EE4
8F78,8EEB
8F79,8F62
8F7A,8EFA
8F7B,8EFD
8F7C,8EFE
8F7D,8F09
8F7E,8F0A
8F7F,8F4E
8F80,8F08
8F81,8F07
8F82,8F05
8F83,8F03
8F84,8F12
8F85,8F14
8F86,8F1B
8F87,8F26
8F88,8F29
8F89,8F1D
8F8A,8F25
8F8B,8F1E
8F8C,8F2C
8F8D,8F1F
8F8E,8F1C
8F8F,8F33
8F90,8F3B
8F91,8F2F
8F92,8F3C
8F93,8F38
8F94,8F61
8F95,8F45
8F96,8F44
8F97,8F3E
8F98,8F46
8F99,8F4D
8F9A,8F54
8FA0,7F6A
8FA3,8FA2
8FA6,529E
8FA7,529E
8FA8,529E
8FAD,8F9E
8FAE,8FAB
8FAF,8FA9
8FB2,519C
8FD6,8FBE
8FE1,8FDF
8FE4,8FC6
8FEA,5EF8
8FEC,5F80
8FED,53E0
8FF3,5F84
8FF4,56D8
8FF9,8DE1
8FFA,4E43
8FFB,79FB
9003,8FEF
9008,8FE5
900A,613B
900C,6538
9013,9012
9015,5F84
9019,8FD9
9023,8FDE
9025,56D8
9029,5954
902E,8FE8
9030,6E38
9031,5468
9032,8FDB
9038,52AE
903A,8FDC
903E,8E30
9045,8FDF
9049,4FA6
904A,6E38
904B,8FD0
904D,5FA7
904E,8FC7
9051,5FA8
9054,8FBE
9055,8FDD
905C,613B
905E,9012
905F,8FDF
9060,8FDC
9061,6CDD
9065,9059
9067,7AE0
9069,9002
906F,9041
9072,8FDF
9073,77EC
9076,7E5E
9077,8FC1
9078,9009
907A,9057
907C,8FBD
907F,8F9F
9081,8FC8
9084,8FD8
9087,8FE9
9089,8FB9
908A,8FB9
908D,539F
908F,903B
9090,9026
90A8,6751
90C1,6B1D
90C9,90A2
90D8,5415
90DE,90CE
90DF,90CF
90E3,6E24
90ED,588E
90F2,83B1
90F5,90AE
90F7,4E61
9101,90B6
9103,4FDE
9106,90D3
9109,4E61
9112,90B9
9114,90AC
9115,4E61
9116,90E7
9126,8A31
9127,9093
912D,90D1
9130,90BB
9132,90F8
9134,90BA
9136,90D0
9139,90F0
913A,909D
9146,9137
9147,9142
9148,90E6
9149,4E23
9167,8A76
916C,8A76
9183,814C
9186,7416
9189,9154
918B,9162
9196,915D
919C,4E11
919E,915D
91A1,643E
91AB,533B
91AC,9171
91B1,9166
91BB,8A76
91BC,5BB4
91C0,917F
91C1,8845
91C3,917E
91C5,917D
91C6,529E
91C7,63A1
91CB,91CA
91CC,88CF
91CD,7DDF
91CE,57DC
91D0,5398
91D2,91D1
91E6,6263
91EC,710A
91FE,497A
9221,87A4
9245,5DE8
924C,548C
9257,62D1
925B,9206
9262,7F3D
9264,920E
929C,5563
92B2,710A
92E4,8021
92EA,8216
92ED,92B3
92FA,7897
9304,5F54
9322,92AD
9332,5F54
9336,8868
933C,637A
933D,92C4
934A,70BC
935B,7145
9364,81FF
937E,87A4
938C,5286
9394,7194
9399,77DF
939A,9318
93A3,84E5
93AE,93AD
93B0,8CF9
93C1,9396
93C4,939B
93C7,65CB
93CE,6BD5
93D7,935E
93DF,522C
93E8,933E
93EC,7F45
93F0,930B
93FA,497D
93FD,92B9
9400,532E
9409,9246
940A,935A
9411,9365
9418,87A4
9425,4985
942A,93C0
942B,93B8
942E,5286
942F,4983
9431,5251
9435,9295
9437,9371
9444,92F3
9451,9274
9452,9274
945B,77FF
9464,5228
9468,783B
946A,7089
946E,939B
946F,5C16
9470,9205
9473,9375
9475,7F50
947D,9246
947E,92AE
947F,51FF
9481,4986
9482,93B2
9485,91D1
9486,91D3
9487,91D4
9488,91DD
9489,91D8
948A,91D7
948B,91D9
948C,91D5
948D,91F7
948E,91FA
948F,91E7
9490,91E4
9491,9212
9492,91E9
9493,91E3
9494,9346
9495,91F9
9496,935A
9497,91F5
9498,9203
9499,9223
949A,9208
949B,9226
949C,5DE8
949D,920D
949E,9214
949F,87A4
94A0,9209
94A1,92C7
94A2,92FC
94A3,9211
94A4,9210
94A5,9205
94A6,6B3D
94A7,921E
94A8,93A2
94A9,920E
94AA,9227
94AB,9201
94AC,9225
94AD,9204
94AE,9215
94AF,9200
94B0,923A
94B1,92AD
94B2,9266
94B3,62D1
94B4,9237
94B5,7F3D
94B6,9233
94B7,9255
94B8,923D
94B9,9238
94BA,925E
94BB,9246
94BC,926C
94BD,926D
94BE,9240
94BF,923F
94C0,923E
94C1,9295
94C2,9251
94C3,9234
94C4,9460
94C5,9206
94C6,925A
94C7,924B
94C8,9230
94C9,9249
94CA,9248
94CB,924D
94CC,922E
94CD,9239
94CE,9438
94CF,9276
94D0,92AC
94D1,92A0
94D2,927A
94D3,92E9
94D4,930F
94D5,92AA
94D6,92EE
94D7,92CF
94D8,92E3
94D9,9403
94DA,928D
94DB,943A
94DC,9285
94DD,92C1
94DE,92B1
94DF,92A6
94E0,93A7
94E1,9358
94E2,9296
94E3,9291
94E4,92CC
94E5,92A9
94E6,929B
94E7,93F5
94E8,9293
94E9,93A9
94EA,927F
94EB,929A
94EC,927B
94ED,9298
94EE,931A
94EF,92AB
94F0,9278
94F1,92A5
94F2,522C
94F3,9283
94F4,940B
94F5,92A8
94F6,9280
94F7,92A3
94F8,92F3
94F9,9412
94FA,8216
94FB,92D9
94FC,9338
94FD,92F1
94FE,93C8
94FF,935E
9500,92B7
9501,9396
9502,92F0
9503,92E5
9504,8021
9505,934B
9506,92EF
9507,92E8
9508,92B9
9509,92BC
950A,92DD
950B,92D2
950C,92C5
950D,92F6
950E,9426
950F,9427
9510,92B3
9511,92BB
9512,92C3
9513,92DF
9514,92E6
9515,9312
9516,9306
9517,937A
9518,9369
9519,932F
951A,9328
951B,931B
951C,9321
951D,9340
951E,9301
951F,9315
9520,9329
9521,932B
9522,932E
9523,947C
9524,9318
9525,9310
9526,9326
9527,9455
9528,9341
9529,9308
952A,9343
952B,9307
952C,931F
952D,9320
952E,9375
952F,92F8
9530,9333
9531,9319
9532,9365
9533,9348
9534,9347
9535,93D8
9536,9376
9537,9354
9538,81FF
9539,936C
953A,87A4
953B,7145
953C,93AA
953D,9360
953E,9370
953F,9384
9540,934D
9541,9382
9542,93E4
9543,93A1
9544,9428
9545,9387
9546,93CC
9547,93AD
9548,939B
9549,9398
954A,9477
954B,93B2
954C,93B8
954D,93B3
954E,93BF
954F,93A6
9550,93AC
9551,938A
9552,8CF9
9553,93B5
9554,944C
9555,7194
9556,93E2
9557,93DC
9558,93DD
9559,93CD
955A,930B
955B,93DE
955C,93E1
955D,93D1
955E,93C3
955F,65CB
9560,93D0
9561,9414
9562,941D
9563,9410
9564,93F7
9565,9465
9566,9413
9567,946D
9568,9420
9569,9479
956A,93F9
956B,9419
956C,944A
956D,9433
956E,9436
956F,9432
9570,5286
9571,943F
9572,9454
9573,9463
9574,945E
9575,9471
9576,9472
957F,9577
9589,9587
958B,5F00
959E,5173
95A2,5173
95A4,5408
95A7,54C4
95B2,95B1
95B7,6740
95BB,9586
95C6,677F
95C7,667B
95CA,6FF6
95D7,5173
95D8,6597
95DA,7AA5
95DC,5173
95E1,705B
95E2,8F9F
95E8,9580
95E9,9582
95EA,9583
95EB,9586
95EC,9588
95ED,9587
95EE,554F
95EF,95D6
95F0,958F
95F1,95C8
95F2,9591
95F3,958E
95F4,9593
95F5,9594
95F6,958C
95F7,60B6
95F8,9598
95F9,9599
95FA,95A8
95FB,805E
95FC,95E5
95FD,95A9
95FE,95AD
95FF,95D3
9600,95A5
9601,95A3
9602,95A1
9603,95AB
9605,95B1
9606,95AC
9607,95CD
9608,95BE
9609,95B9
960A,95B6
960C,95BF
960D,95BD
960E,9586
960F,95BC
9610,705B
9611,95CC
9612,95C3
9613,95E0
9614,6FF6
9615,95CB
9616,95D4
9617,95D0
9618,95D2
9619,95D5
961A,95DE
961B,95E4
961C,5CCA
961D,5CCA
9623,5C79
9628,5384
962A,5742
962C,5751
962F,5740
9631,7A7D
9633,661C
9636,5826
9644,577F
9646,5774
9648,6576
9654,5793
9658,9649
965C,9655
965D,9655
965E,5347
9663,9635
9669,7877
9670,9634
9673,6576
9675,740C
9676,530B
9678,5774
967D,661C
9684,5824
9689,9667
968A,961F
968E,5826
9695,9668
9699,90C4
969B,9645
969C,5887
969E,6556
96A0,9690
96A3,90BB
96A8,968F
96AA,7877
96B1,9690
96B3,9693
96B4,9647
96B7,96B6
96B8,96B6
96BB,53EA
96BF,5F0B
96C7,50F1
96CB,96BD
96D1,6742
96D5,5F6B
96D6,867D
96D9,53CC
96DB,96CF
96DC,6742
96DD,96CD
96E0,4EC7
96E2,79BB
96E3,96BE
96E5,6742
96F0,6C1B
96F2,4E91
96FB,7535
9707,8AAB
970A,7075
970D,7668
9711,6CBE
9712,9634
9713,86EA
971E,8D6E
9720,9634
9727,96FE
9729,5ED3
9738,8987
973A,6EA6
973D,9701
9742,96F3
9744,972D
9746,53C7
9748,7075
9749,53C6
9752,9751
975A,9753
975C,9759
975D,9754
9768,9765
976D,8095
977C,977B
9782,79F8
978D,978C
978F,5DE9
9792,6865
97A0,9671
97A4,5E2E
97A6,79CB
97BD,6865
97C1,7E6E
97C3,9791
97C6,4EDF
97C8,889C
97C9,97AF
97CC,8095
97E4,889C
97E5,97E3
97E6,97CB
97E7,8095
97E8,97CD
97E9,97D3
97EA,97D9
97EB,97DE
97EC,97DC
97EE,97ED
97F2,8640
97FB,97F5
97FF,54CD
9812,670C
9824,9809
982B,4FDB
982D,5934
9834,7A4E
9838,981A
9839,7A68
983C,8CF4
983D,7A68
984A,9809
9850,8AE2
9854,984F
9855,663E
9858,613F
985A,508E
985B,508E
985E,7C7B
9863,8E59
9867,980B
986F,663E
9875,9801
9876,9802
9877,9803
9878,9807
9879,9805
987A,9806
987B,9808
987C,980A
987D,9811
987E,980B
987F,9813
9880,980E
9881,670C
9882,980C
9883,980F
9884,9810
9885,9871
9886,9818
9887,9817
9888,981A
9889,9821
988A,9830
988B,9832
988C,981C
988D,6F41
988E,71B2
988F,9826
9890,9809
9891,983B
9892,982E
9893,7A68
9894,9837
9895,7A4E
9896,7A4E
9897,9846
9898,984C
9899,9852
989A,984E
989B,9853
989C,984F
989D,984D
989E,9873
989F,9862
98A0,508E
98A1,9859
98A2,9865
98A3,7E87
98A4,986B
98A5,986C
98A6,9870
98A7,9874
98A8,51E8
98B1,53F0
98B3,522E
98BA,626C
98C3,65DA
98C4,65DA
98C8,98C6
98CC,51E8
98CE,51E8
98CF,626C
98D0,98AD
98D1,98AE
98D2,98AF
98D3,98B6
98D4,98B8
98D5,98BC
98D6,98BB
98D7,98C0
98D8,65DA
98D9,98C6
98DA,98C6
98DC,7E59
98DE,98DB
98E0,98DF
98F0,98EF
98FD,98F9
9901,98EA
9908,7CCD
990A,517B
9910,55B0
9918,4F59
991A,80B4
991D,98FE
9920,9905
9928,8218
992C,7CCA
9931,7CC7
9935,5582
9939,7CD6
9947,98EB
994A,7CE4
994B,993D
9951,98E2
9957,98E8
995C,990D
995F,9909
9963,98DF
9964,98E3
9965,98E2
9966,98E5
9967,9933
9968,98E9
9969,993C
996A,98EA
996B,98EB
996C,98ED
996D,98EF
996E,98F2
996F,991E
9970,98FE
9971,98F9
9972,98FC
9973,98FF
9974,98F4
9975,990C
9976,9952
9977,9909
9978,9904
9979,990E
997A,9903
997B,990F
997C,9905
997D,9911
997E,9916
997F,9913
9980,4F59
9981,9912
9982,9915
9983,991C
9984,991B
9985,9921
9986,8218
9987,9937
9988,993D
9989,9936
998A,993F
998B,995E
998C,9941
998D,9943
998E,993A
998F,993E
9990,9948
9991,9949
9992,9945
9993,7CE4
9994,994C
9995,9962
9998,805D
99AB,99A8
99AE,51AF
99BD,7D77
99C4,99B1
99C6,657A
99C8,657A
99DE,99DD
99E1,508C
99EE,99C1
99F4,99ED
9A03,5446
9A08,99E2
9A23,9A0C
9A2A,635C
9A30,817E
9A32,8278
9A39,9A0F
9A40,84E6
9A45,657A
9A46,8DF8
9A47,9A3A
9A55,618D
9A5A,60CA
9A69,61FD
9A6C,99AC
9A6D,99AD
9A6E,99B1
9A6F,99B4
9A70,99B3
9A71,657A
9A72,99B9
9A73,99C1
9A74,9A62
9A75,99D4
9A76,99DB
9A77,99DF
9A78,99D9
9A79,99D2
9A7A,9A36
9A7B,99D0
9A7C,99DD
9A7D,99D1
9A7E,99D5
9A7F,9A5B
9A80,99D8
9A81,9A4D
9A82,508C
9A83,99F0
9A84,618D
9A85,9A4A
9A86,99F1
9A87,99ED
9A88,99E2
9A89,9A6B
9A8A,9A6A
9A8B,9A01
9A8C,9A57
9A8D,9A02
9A8E,99F8
9A8F,99FF
9A90,9A0F
9A91,9A0E
9A92,9A0D
9A93,9A05
9A94,9A0C
9A95,9A4C
9A96,9A42
9A97,9A19
9A98,9A2D
9A99,9A24
9A9A,9A37
9A9B,9A16
9A9C,9A41
9A9D,9A2E
9A9E,9A2B
9A9F,9A38
9AA0,9A43
9AA1,9A3E
9AA2,9A44
9AA3,9A4F
9AA4,9A5F
9AA5,9A65
9AA6,9A66
9AA7,9A64
9AAB,9AAA
9AAF,80AE
9AB5,4F53
9AB9,8E0D
9ABB,80EF
9AC4,81B8
9ACA,9AB4
9ACC,8191
9ACF,9AC5
9AD2,810F
9AD3,81B8
9AD4,4F53
9AD5,8191
9AD6,9ACB
9AD9,9AD8
9AE3,4EFF
9AE6,6C02
9AEA,53D1
9AEE,53D1
9AEF,9AE5
9AF4,4ECF
9B01,75E2
9B03,9A0C
9B06,677E
9B0D,80E1
9B0E,760C
9B1A,9808
9B20,9AFA
9B22,9B13
9B25,6597
9B26,6597
9B27,9599
9B28,54C4
9B29,960B
9B2A,6597
9B2B,95DE
9B2C,6597
9B2D,6597
9B2E,9604
9B30,6B1D
9B31,6B1D
9B39,9B36
9B3B,7CA5
9B41,6AC6
9B4A,872E
9B4E,9B49
9B58,9B47
9B61,91E3
9B7D,86B6
9BA3,4C9F
9BAD,89DF
9BAE,5C1F
9BC1,9ABE
9BCA,9B66
9BCB,9B66
9BD7,9B9D
9C06,4CA0
9C0C,4CA1
9C0D,4CA1
9C27,4CA2
9C3F,9BFD
9C45,9C2B
9C4B,9B7C
9C54,9C53
9C5E,9C25
9C77,9C10
9C7C,9B5A
9C7D,9B5B
9C7F,9B77
9C80,9B68
9C81,9B6F
9C82,9B74
9C84,9B7A
9C85,9B81
9C86,9B83
9C87,9B8E
9C88,9C78
9C89,9B8B
9C8A,9B93
9C8B,9B92
9C8C,9B8A
9C8D,9B91
9C8E,9C5F
9C8F,9B8D
9C90,9B90
9C91,89DF
9C92,9B9A
9C93,9BB3
9C94,9BAA
9C95,9B9E
9C96,9BA6
9C97,9C02
9C98,9B9C
9C99,9C60
9C9A,9C6D
9C9B,9BAB
9C9C,5C1F
9C9D,9BBA
9C9E,9B9D
9C9F,9C58
9CA0,9ABE
9CA1,9C7A
9CA2,9C31
9CA3,9C39
9CA4,9BC9
9CA5,9C23
9CA6,9C37
9CA7,9BC0
9CA8,9B66
9CA9,9BC7
9CAA,9BB6
9CAB,9BFD
9CAC,9BD2
9CAD,9BD6
9CAE,9BEA
9CAF,9BD5
9CB0,9BEB
9CB1,9BE1
9CB2,9BE4
9CB3,9BE7
9CB4,9BDD
9CB5,9BE2
9CB6,9BF0
9CB7,9BDB
9CB8,9BE8
9CB9,9C3A
9CBA,9BF4
9CBB,9BD4
9CBC,9C5D
9CBD,9C08
9CBE,9C0F
9CBF,9C68
9CC0,9BF7
9CC1,9C1B
9CC3,9C13
9CC4,9C10
9CC5,4CA1
9CC6,9C12
9CC7,9C09
9CCA,9BFF
9CCB,9C20
9CCC,9C32
9CCD,9C2D
9CCE,9C28
9CCF,9C25
9CD0,9C29
9CD1,9C1F
9CD2,9C1C
9CD3,9C33
9CD4,9C3E
9CD5,9C48
9CD6,9C49
9CD7,9C3B
9CD8,9C35
9CD9,9C2B
9CDB,9C3C
9CDC,9C56
9CDD,9C53
9CDE,9C57
9CDF,9C52
9CE0,9C6F
9CE2,9C67
9CE3,9C63
9CE7,51EB
9CEB,96C1
9CEC,51EB
9CEE,96DE
9CEF,51E4
9CF3,51E4
9CFE,4D13
9D03,9D02
9D07,9CF5
9D08,96C1
9D19,96C9
9D37,4D15
9D41,4D14
9D5B,981A
9D5E,9D5D
9D70,5F6B
9D76,9D09
9D84,4D16
9DA4,9D7E
9DAA,4D17
9DAF,83BA
9DB5,96CF
9DBE,7FF0
9DC4,96DE
9DC8,4D18
9DC9,4D18
9DCD,67AD
9DD8,9D92
9DF0,71D5
9DF4,9DF3
9DFF,4D19
9E0A,4D19
9E1E,9D49
9E1F,9CE5
9E20,9CE9
9E21,96DE
9E22,9CF6
9E23,9CF4
9E24,9CF2
9E25,9DD7
9E26,9D09
9E27,9DAC
9E28,9CF5
9E29,9D06
9E2A,9D23
9E2B,9D87
9E2C,9E15
9E2D,9D28
9E2E,9D1E
9E2F,9D26
9E30,9D12
9E31,9D1F
9E32,9D1D
9E33,9D1B
9E34,9DFD
9E35,9D15
9E36,9DE5
9E37,9DD9
9E38,9D2F
9E39,9D30
9E3A,9D42
9E3B,9D34
9E3C,9D43
9E3D,9D3F
9E3E,9D49
9E3F,9D3B
9E40,9D50
9E41,9D53
9E42,9E1D
9E43,9D51
9E44,9D60
9E45,9D5D
9E46,9D52
9E47,9DF3
9E48,9D5C
9E49,9D61
9E4A,9D72
9E4B,9D93
9E4C,9D6A
9E4D,9D7E
9E4E,9D6F
9E4F,9D6C
9E50,9D6E
9E51,9D89
9E52,9D8A
9E53,9D77
9E54,9DEB
9E55,9D98
9E56,9DA1
9E57,9D9A
9E58,9DBB
9E59,9D96
9E5A,9DBF
9E5B,9DA5
9E5C,9DA9
9E5D,9DCA
9E5E,9DC2
9E5F,9DB2
9E60,9DB9
9E61,9DBA
9E62,9DC1
9E63,9DBC
9E64,9DB4
9E65,9DD6
9E66,9E1A
9E67,9DD3
9E68,9DDA
9E69,9DEF
9E6A,9DE6
9E6B,9DF2
9E6C,9DF8
9E6D,9DFA
9E6F,9E07
9E70,9DF9
9E71,9E0C
9E72,9E0F
9E73,9E1B
9E74,9E18
9E75,5364
9E79,54B8
9E7C,7877
9E7D,5869
9E7E,9E7A
9E81,7C97
9E84,7C97
9E86,7C97
9E8B,9E8A
9E97,4E3D
9EA0,9E96
9EA4,7C97
9EA6,9EA5
9EAA,9762
9EAF,66F2
9EB4,66F2
9EB5,9762
9EB8,9EA9
9EBB,6DCB
9EBC,4E48
9EBD,4E48
9EC4,9EC3
9ECC,9EC9
9ECE,83DE
9ED2,9ED1
9ED4,8EE1
9ED9,9ED8
9EDE,594C
9EE8,515A
9EF2,9EEA
9EF4,9709
9EF6,9EE1
9EF7,9EE9
9EFE,9EFD
9F04,86DB
9F05,8718
9F07,9C32
9F08,9C49
9F0B,9EFF
9F0C,9F02
9F0D,9F09
9F13,76B7
9F15,51AC
9F17,9780
9F33,9F30
9F39,9F34
9F3E,54FB
9F40,9F3F
9F43,981E
9F4A,4E9D
9F4B,658B
9F4E,8CEB
9F4F,8640
9F50,4E9D
9F51,8640
9F52,6B6F
9F63,51FA
9F65,9F5B
9F67,556E
9F69,54AC
9F6A,8E00
9F73,9F6B
9F76,816D
9F7F,6B6F
9F80,9F54
9F81,9F55
9F82,9F57
9F83,9F5F
9F84,9F61
9F85,9F59
9F86,9F60
9F87,9F5C
9F88,9F66
9F89,9F6C
9F8A,8E00
9F8B,9F72
9F8C,9F77
9F8D,7ADC
9F8E,5390
9F90,5390
9F91,4DAE
9F92,7ADC
9F98,9F96
9F99,7ADC
9F9A,9F94
9F9B,9F95
9F9C,4E80
9F9D,79CB
9F9E,9C49
9F9F,4E80
9FA2,548C
