#  ---------------------------------------------------------------------
#  Frogans Address Composition Rules - FACR 1.0
#  FACR Lookup Table
#  ---------------------------------------------------------------------
#
#  Reference: FLT23_Inter_LC
#
#  Description: This FACR lookup table contains a list of code points
#  from the sets of employable characters of all available linguistic
#  categories with, for each code point, the value of its convergence
#  mapping.  This mapping is used for generating the Inter-LC
#  convergence form of a network name.  This lookup table is used in the
#  |c4_generate_inter_lc_convergence_form| function defined in Appendix
#  C.4 of the FACR specification document.
#
#  File name:     facr10-adopted.spec.flt23-inter-lc.txt
#  File created:  2014-12-04T15:55:37Z
#
#  For additional information on the format of FACR lookup tables, see
#  Appendix A in the FACR specification document.
#
#  For additional information on the use of FACR lookup tables, see
#  Appendix C in the FACR specification document.
#
#  This document is accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/facr/access.html.
#
#  This document must be used in compliance with the Frogans Technology
#  User Policy, accessible at the following permanent URL:
#  https://www.frogans.org/en/resources/ftup/access.html.
#
#  Copyright (C) 2014 OP3FT.  All rights reserved.
#
#
#  ---------------------------------------------------------------------
#  Third-party source materials used to create this lookup table
#  ---------------------------------------------------------------------
#
#  File: confusables.txt
#
#  - Location:
#    http://www.unicode.org/Public/security/7.0.0/confusables.txt
#
#  - Description:
#    confusables.txt is a file in the Unicode Technical Reports.  It
#    lists all Unicode characters which are visually confusable.  For
#    details on the format and contents of this file, see revision 9 of
#    the Unicode Technical Standard #39 at
#    http://www.unicode.org/reports/tr39/tr39-9.html.
#
#  - Copyright and Permission Notice:
#    Copyright (C) 1991-2014 Unicode, Inc.  All rights reserved.
#    Distributed under the Terms of Use in
#    http://www.unicode.org/copyright.html.
#
#    Permission is hereby granted, free of charge, to any person
#    obtaining a copy of the Unicode data files and any associated
#    documentation (the "Data Files") or Unicode software and any
#    associated documentation (the "Software") to deal in the Data Files
#    or Software without restriction, including without limitation the
#    rights to use, copy, modify, merge, publish, distribute, and/or
#    sell copies of the Data Files or Software, and to permit persons to
#    whom the Data Files or Software are furnished to do so, provided
#    that (a) the above copyright notice(s) and this permission notice
#    appear with all copies of the Data Files or Software, (b) both the
#    above copyright notice(s) and this permission notice appear in
#    associated documentation, and (c) there is clear notice in each
#    modified Data File or in the Software as well as in the
#    documentation associated with the Data File(s) or Software that the
#    data or software has been modified.
#
#
#  ---------------------------------------------------------------------
#  IFAP lookup tables used to create this lookup table
#  ---------------------------------------------------------------------
#
#  ILT02_Canonical_Mapping
#
#  ILT08_Eligible_Characters
#
#  ILT11_NFKC_Case_Folding
#
#  These IFAP lookup tables are part of version 1.1 of the International
#  Frogans Address Pattern (IFAP) specification published by the OP3FT.
#
#  The IFAP specification, including its lookup tables, is accessible at
#  the following permanent URL:
#  https://www.frogans.org/en/resources/ifap/access.html
#
#
#  ---------------------------------------------------------------------
#  Other FACR lookup tables used to create this lookup table
#  ---------------------------------------------------------------------
#
#  None
#
#
#  ---------------------------------------------------------------------
#  Description of the fields in this lookup table
#  ---------------------------------------------------------------------
#
#  Field count: 2
#
#
#  Field 1: CODE_POINT
#
#  - Description:
#    A code point
#
#  Field 2: CONVERGENCE_MAPPING
#
#  - Description:
#    A list of zero or more code points separated by the ASCII character
#    ' ' (Space)
#
#
#  ---------------------------------------------------------------------
#  Method used to compute the field values in this lookup table
#  ---------------------------------------------------------------------
#
#  The data lines following these comments are created by the ten-step
#  process described below.
#
#  During the execution of this process, seven temporary tables are
#  created and used for storage of values:
#
#  TT1: Custom mappings defined in Section 6 of the FACR specification
#  - Field 1: SOURCE, a code point
#  - Field 2: TARGET, a list of one or more code points
#
#  TT2: Customized table based on the Mixed-Script, Any-Case table in
#  confusables.txt
#  - Field 1: SOURCE, a code point
#  - Field 2: TARGET, a list of one or more code points
#
#  TT3: NFKC casefold mappings for eligible code points
#  - Field 1: SOURCE, a code point
#  - Field 2: TARGET, a list of one or more code points
#
#  TT4: Eligible code points and code points from their canonical
#  decomposition
#  - Field 1: CODE_POINT, a code point
#
#  TT5: Derived eligible code points
#  - Field 1: CODE_POINT, a code point
#
#  TT6: Classes of confusable code points
#  - Field 1: CLASS, a list of two or more code points
#
#  TT7: Final mappings of confusable code points
#  - Field 1: SOURCE, a code point
#  - Field 2: TARGET, a list of one or more code points
#
#  These temporary tables are discarded at the end of the process.
#
#
#  Step 1
#
#  The purpose of this step is to create a table including characters
#  with the Mixed-Script, Any-Case Confusable Data Table type defined in
#  UTS #39.  The code points resulting from this step are stored in TT2.
#
#  First, the custom mappings defined in Section 6 of the FACR
#  specification are added to TT1.
#
#  Then, the remainder of this step is divided into two substeps (I) and
#  (II):
#
#  (I)  The purpose of this substep is to create a table of confusable
#  mappings that merges the mappings from Mixed-Script, Any-Case
#  Confusable Data Table and the custom mappings in TT1.
#
#  For each line in confusables.txt, if the third field (confusable data
#  table type) contains "MA" (Mixed-Script, Any-Case Confusables), then
#  a line is added to TT2:
#
#  - The SOURCE field contains the value of the first field of the
#    semi-colon separated list in the line of confusables.txt.
#
#  - The TARGET field contains the value of the second field of the
#    semi-colon separated list in the line of confusables.txt.  The
#    value of this field is one or more code points.
#
#  Each line in TT1 is read and the SOURCE field is
#  analyzed.  The value of this field is a single code point.
#
#  The code point is looked up in the SOURCE field of TT2.
#
#  If the code point is found, then the value of the TARGET field of the
#  matching line in TT2 is replaced by the value of the TARGET field of
#  the line in TT1.  The value of this field is one or more code points.
#
#  Otherwise, if the code point is not found, then a line is added to
#  TT2:
#
#  - The SOURCE field contains the value of the SOURCE field of TT1.
#
#  - The TARGET field contains the value of the TARGET field of TT1.
#    The value of this field is one or more code points.
#
#  (II)  The purpose of this substep is to apply custom mappings to the
#  TARGET field of TT2.
#
#  For each line in TT2, the TARGET field is analyzed.
#
#  For each code point contained in the value of the TARGET field, the
#  following process is applied:
#
#  The code point is looked up in the SOURCE field of TT1.
#
#  If the code point is found, then in the TARGET field of TT2, it is
#  replaced by the value of the TARGET field of TT1.  The value of this
#  replacement field can be one or more code points.
#
#
#  Step 2
#
#  The purpose of this step is to create a table of NFKC casefold
#  mappings for eligible characters according to the IFAP specification.
#  The code points resulting from this step are stored in TT3.
#
#  For each data line of ILT11_NFKC_Case_Folding:
#
#  A line is added to TT3:
#
#  - The SOURCE field contains the value of the CODE_POINT field of
#    ILT11_NFKC_Case_Folding.
#
#  - The TARGET field contains the value of the NFKC_FOLDED_CODE_POINT
#    field of ILT11_NFKC_Case_Folding.  The value of this field is zero
#    or more code points.
#
#
#  Step 3
#
#  The purpose of this step is to create a list of code points, referred
#  to as "derived eligible" code points in the remainder of this
#  document.  The code points resulting from this step are stored in
#  TT5.  The derived eligible code points are subsequently used in step
#  5.
#
#  This step is divided into two substeps (I) and (II):
#
#  (I)  The purpose of this substep is to add the following code points
#  to the list of derived eligible code points:
#
#  - eligible characters according to version 1.1 of the IFAP
#    specification
#
#  - code points resulting from the Canonical Decomposition of the
#    eligible code points
#
#  Each data line in ILT08_Eligible_Characters is read.  If the data
#  line contains a code point range, then the process below is performed
#  for each code point in the range.  If a code point is skipped in the
#  process below, then the process continues with the next code point.
#
#  If the second field, IS_ELIGIBLE, equals 0 in the data line of
#  ILT08_Eligible_Characters, then the code point is skipped.
#
#  Otherwise, a line is added to TT4 containing the code point.
#
#  The code point is canonically decomposed by applying the rules set
#  forth in the Unicode Standard [Unicode] section 3.7 Decomposition,
#  D68 Canonical Decomposition.  In order to perform this Canonical
#  Decomposition, the data lines in ILT02_Canonical_Mapping are used.
#
#  This Canonical Decomposition results in the generation of one or more
#  code points.
#
#  For each of these code points, a line is added to TT4 containing the
#  code point.
#
#  When all data lines in ILT08_Eligible_Characters have been read, any
#  duplicates of a code point in TT4 are deleted.
#
#  (II)  The purpose of this substep is to add the following code points
#  to the list of derived eligible code points:
#
#  - code points resulting from the mappings defined in TT2 and TT3 of
#    the code points added in substep (I)
#
#  Each line of TT4 is read.
#
#  A line is added to TT5 containing the code point.
#
#  Then two similar processes, (a) and (b), involving TT2 and TT3
#  respectively, are applied to this code point:
#
#  (a) The code point is looked up in the SOURCE field of TT2.
#
#      If the code point is found, then the value of the TARGET field in
#      the matching line of TT2 is retrieved.
#
#      For each code point in the TARGET field of TT2, a line is added
#      to TT5 containing the code point.
#
#  (b) The code point is looked up in the SOURCE field of TT3.
#
#      If the code point is found, then the value of the TARGET field of
#      TT3 is retrieved.  The value of this field is one or more code
#      points.
#
#      For each of these code points, a line is added to TT5 containing
#      the code point.
#
#  When all lines in TT4 have been read, any duplicates of a code point
#  in TT5 are deleted.
#
#
#  Step 4
#
#  The purpose of this step is to create classes of code points in TT6
#  by merging one-to-one code point mapping data from two tables, TT2
#  and TT3.  Each line of TT6 represents one class.  The code points
#  resulting from this step are stored in TT6.
#
#  Two similar processes, (a) and (b), involving TT2 and TT3
#  respectively, are applied:
#
#  (a) Each line of TT2 is read.  If a line is skipped in the process
#      below, then the process continues with the next line.
#
#      If the TARGET field of TT2 contains more than one code point,
#      then the line is skipped.
#
#      Otherwise, a new empty line is added to TT6.
#
#      The code point in the SOURCE field in the line of TT2 is looked
#      up in TT6.
#
#      If this code point is found in TT6, then all the code points in
#      the matching line in TT6 are added to the new line in TT6, and
#      then the matching line in TT6 is deleted.  Otherwise, the code
#      point is added to the new line in TT6.
#
#      The code point in the TARGET field in the line of TT2 is looked
#      up in TT6.  Note that in this line of TT2, this field contains a
#      single code point.
#
#      If this code point is found in TT6, then all the code points in
#      the matching line in TT6 are added to the new line in TT6, and
#      then the matching line in TT6 is deleted.  Otherwise, the code
#      point is added to the new line in TT6.
#
#  (b) Each line of TT3 is read.  If a line is skipped in the process
#      below, then the process continues with the next line.
#
#      If the TARGET field in the line of TT3 contains more than one
#      code point, then the line is skipped.
#
#      Otherwise, a new empty line is added to TT6.
#
#      The code point in the SOURCE field in the line of TT3 is looked
#      up in TT6.
#
#      If this code point is found in TT6, then all the code points in
#      the matching line in TT6 are added to the new line in TT6, and
#      then the matching line in TT6 is deleted.  Otherwise, the code
#      point is added to the new line in TT6.
#
#      The code point in the TARGET field in the line of TT3 is looked
#      up in TT6.
#
#      If this code point is found in TT6, then all the code points in
#      the matching line in TT6 are added to the new line in TT6, and
#      then the matching line in TT6 is deleted.  Otherwise, the code
#      point is added to the new line in TT6.
#
#
#  Step 5
#
#  The purpose of this step is to filter the classes of code points in
#  TT6.  The filter removes code points that are not derived eligible
#  code points, and removes duplicates.  No code points are generated in
#  this step.
#
#  Each line of TT6 is read.
#
#  Each code point in the line is looked up in TT5.  If the code point
#  is not found in TT5, then the code point is deleted from the line of
#  TT6.
#
#  When all code points in the line have been looked up in TT5, any
#  duplicates of a code point in the line are deleted.
#
#  Then the remaining code points in the line are sorted by the value of
#  the code point.
#
#  When all lines of TT6 have been read, any lines in TT6 containing a
#  single code point are deleted.
#
#
#  Step 6
#
#  The purpose of this step is to produce the confusable mappings of all
#  the code points in each class in TT6.  This includes both the
#  one-to-one and the one-to-many mappings of these code points.  The
#  code points resulting from this step are stored in TT7.
#
#  For each line in TT6, the following process is performed:
#
#  Each code point in the line is read.
#
#  Then two similar processes, (a) and (b), involving TT2 and TT3
#  respectively, and a third process (c) are applied.
#
#  (a) The code point is looked up in the SOURCE field in each line of
#      TT2 where the TARGET field contains more than one code point.
#
#      If the code point is found, then for each code point in the line
#      of TT6, a line is added to TT7:
#
#      - The SOURCE field contains the value of the code point from the
#        line of TT6.
#
#      - The TARGET field contains the value of the TARGET field of the
#        matching line of TT2.
#
#      This completes the process for this line of TT6; processes (b)
#      and (c) are not performed.
#
#  (b) The code point is looked up in the SOURCE field of each line of
#      TT3 where the TARGET field contains more than one code point.
#
#      If the code point is found, then for each code point in the line
#      of TT6, a line is added to TT7:
#
#      - The SOURCE field contains the value of the code point from the
#        line of TT6.
#
#      - The TARGET field contains the value of the TARGET field of the
#        matching line of TT3.
#
#      This completes the process for this line of TT6; process (c) is
#      not performed.
#
#  (c) If no one-to-many mappings are found in TT2 and TT3 for any code
#      point in the line of TT6, then for each code point in the line of
#      TT6:
#
#      A line is added to TT7:
#
#      - The SOURCE field contains the value of the code point from
#        the line of TT6.
#
#      - The TARGET field contains the value of the first code point
#        in the line of TT6.  This code point has the lowest value in
#        the line.
#
#
#  Step 7
#
#  The purpose of this step is to produce the confusable mappings of all
#  the code points that are not in any of the classes in TT6.  This
#  includes only the one-to-many mappings of these code points.  The
#  code points resulting from this step are added to those already
#  stored in TT7.
#
#  Two similar processes, (a) and (b), involving TT2 and TT3
#  respectively, are applied:
#
#  (a) For each line in TT2, the code point is read in the SOURCE field
#      if the TARGET field contains more than one code point.
#
#      If a code point is skipped in the process below, then the process
#      continues with the next line of TT2.
#
#      The code point is looked up in TT5.
#
#      If the code point is not found, then the code point is skipped.
#
#      The code point is looked up in TT6.
#
#      If the code point is found, then the code point is skipped.
#
#      Otherwise, if the code point does not already exist in the SOURCE
#      field of TT7, a line is added to TT7:
#
#      - The SOURCE field contains the value of the code point.
#
#      - The TARGET field contains the value of the TARGET field in the
#        line of TT2.
#
#  (b) For each line in TT3, the code point is read in the SOURCE field
#      if the TARGET field contains more than one code point.
#
#      If a code point is skipped in the process below, then the process
#      continues with the next line of TT3.
#
#      The code point is looked up in TT5.
#
#      If the code point is not found, then the code point is skipped.
#
#      The code point is looked up in TT6.
#
#      If the code point is found, then the code point is skipped.
#
#      Otherwise, if the code point does not already exist in the SOURCE
#      field of TT7, a line is added to TT7:
#
#      - The SOURCE field contains the value of the code point.
#
#      - The TARGET field contains the value of the TARGET field in the
#        line of TT3.
#
#
#  Step 8
#
#  The purpose of this step is to adapt TT7 to ensure that any
#  transforms performed using the FLT23_Inter_LC_Confusable table are
#  idempotent.
#
#  For each line in TT7, the TARGET field, which contains a set of one
#  more code points, is analyzed.
#
#  For each code point in the set, the following process is applied:
#
#  The code point is looked up in the SOURCE field of TT7.
#
#  If the code point is found, then the value of the corresponding
#  TARGET field replaces the code point in the set.  The value of this
#  TARGET field can be one or more code points.
#
#  The preceding process is applied recursively to all code points in
#  the set until there is no further change to the set.
#
#
#  Step 9
#
#  The purpose of this step is to add characters to TT7 which have an
#  empty mapping.  These characters have not been processed in previous
#  steps.  The code points resulting from this step are added to those
#  already stored in TT7.
#
#  A line is added to TT7:
#  - The SOURCE field contains the value of the code point U+200C.
#  - The TARGET field is empty.
#
#  A line is added to TT7:
#  - The SOURCE field contains the value of the code point U+200D.
#  - The TARGET field is empty.
#
#
#  Step 10
#
#  The purpose of this step is to generate the data lines in
#  FLT23_Inter_LC_Confusable.
#
#  The lines in TT7 are sorted by the value of the SOURCE field.
#
#  When the sorting process is complete, for each line of TT7, a data
#  line is added to FLT23_Inter_LC_Confusable with the value of
#  the two fields CODE_POINT and CONVERGENCE_MAPPING:
#
#  - The first value contains the code point from the SOURCE field of
#    TT7.
#
#  - The second value contains the list of code points from the TARGET
#    field of TT7.  This list can contain zero or more code points.
#
#
#  ---------------------------------------------------------------------
#  Generated data lines
#  ---------------------------------------------------------------------
#
CODE_POINT,CONVERGENCE_MAPPING
0030,0035 0035 0304
0036,0035 0035 0304
0042,0035 0035
0045,0037
0048,004E 0329
0049,0031
004C,0031
004D,0052 004E
004F,0035 0035 0304
0053,0035
0054,0052
0055,0052
0056,004E
0057,004E 004E
0059,0052
005A,0052
0061,0041
0062,0035 0035
0063,0043
0064,0044
0065,0037
0066,0046
0067,0047
0068,004E 0329
0069,0031
006A,004A
006B,004B
006C,0031
006D,0052 004E
006E,004E
006F,0035 0035 0304
0070,0050
0071,0051
0072,0052
0073,0035
0074,0052
0075,0052
0076,004E
0077,004E 004E
0078,0058
0079,0052
007A,0052
00C6,0041 0037
00C7,0043 0321
00D0,0044 0335
00D6,0035 0035 0304 0308
00D8,0035 0035 0304 0337
00DF,0035 0035
00E0,00C0
00E1,00C1
00E2,00C2
00E3,00C3
00E4,00C4
00E5,00C5
00E6,0041 0037
00E7,0043 0321
00E8,00C8
00E9,00C9
00EA,00CA
00EB,00CB
00EC,00CC
00ED,00CD
00EE,00CE
00EF,00CF
00F0,0044 0335
00F1,00D1
00F2,00D2
00F3,00D3
00F4,00D4
00F5,00D5
00F6,0035 0035 0304 0308
00F8,0035 0035 0304 0337
00F9,00D9
00FA,00DA
00FB,00DB
00FC,00DC
00FD,00DD
00FE,00DE
0101,0100
0103,0102
0105,0104
0107,0106
0109,0108
010B,010A
010D,010C
010F,010E
0110,0044 0335
0111,0044 0335
0113,0112
0115,0114
0117,0116
0119,0118
011A,0114
011B,0114
011D,011C
011F,011E
0121,0120
0123,0122
0125,0124
0126,004E 0329 0335
0127,004E 0329 0335
0129,0128
012B,012A
012D,012C
012F,012E
0130,0031 0307
0131,0031
0135,0134
0137,0136
0138,004B
013A,0139
013C,013B
013E,013D
0141,0031 0337
0142,0031 0337
0144,0143
0145,004E 0321
0146,004E 0321
0148,0147
014B,014A
014D,014C
014F,014E
0150,0035 0035 0304 0308
0151,0035 0035 0304 0308
0152,0035 0035 0304 0037
0153,0035 0035 0304 0037
0155,0154
0157,0156
0159,0158
015B,015A
015D,015C
015F,015E
0161,0160
0163,0162
0165,0164
0166,0052 0335
0167,0052 0335
0169,0168
016B,016A
016D,016C
016F,016E
0171,0170
0173,0172
0175,0174
0177,0176
0178,00FF
017A,0179
017C,017B
017E,017D
0180,0035 0035 0335
0181,0035 0035 0027
0182,0035 0035 0304
0183,0035 0035 0304
0184,0035 0035
0185,0035 0035
0187,0043 0027
0188,0043 0027
0189,0044 0335
018A,0044 0027
018B,0044 0304
018C,0044 0304
018F,018E
0190,0037
0191,0046 0321
0192,0046 0321
0193,0047 0027
0194,0052
0196,0031
0197,0031 0335
0198,004B 0027
0199,004B 0027
019A,0031 0335
019C,004E 004E
019D,004E 0321
019E,004E 0329
019F,0035 0035 0304 0335
01A0,0035 0035 0304 0027
01A1,0035 0035 0304 0027
01A3,01A2
01A4,0050 0027
01A5,0050 0027
01A6,0052
01A7,0032
01A8,0032
01A9,0035 0035 0304
01AB,0162
01AC,0052 0027
01AD,0052 0027
01AE,0052 0031
01B0,01AF
01B2,0052
01B3,0052 0027
01B4,0052 0027
01B5,0052 0335
01B6,0052 0335
01B7,0033
01B9,01B8
01BC,0035
01BD,0035
01BF,00DE
01C0,0031
01C1,0031 0031
01C3,0021
01CD,0102
01CE,0102
01CF,012C
01D0,012C
01D1,014E
01D2,014E
01D3,016C
01D4,016C
01D6,01D5
01D8,01D7
01DA,01D9
01DC,01DB
01DD,018E
01DF,01DE
01E1,01E0
01E3,01E2
01E4,0047 0335
01E5,0047 0335
01E6,011E
01E7,011E
01E9,01E8
01EB,01EA
01ED,01EC
01EF,01EE
01F4,0122
01F5,0122
01F6,0195
01F7,00DE
01F9,01F8
01FB,01FA
01FD,01FC
01FE,0035 0035 0304 0337 0301
01FF,0035 0035 0304 0337 0301
0201,0200
0203,0202
0205,0204
0207,0206
0209,0208
020B,020A
020D,020C
020F,020E
0211,0210
0213,0212
0215,0214
0217,0216
0219,0218
021A,0162
021B,0162
021C,0033
021D,0033
021F,021E
0220,004E 0329
0222,0038
0223,0038
0224,0052 0321
0225,0052 0321
0226,00C5
0227,00C5
0229,0228
022B,022A
022D,022C
022F,022E
0231,0230
0233,0232
023B,0043 0337
023C,0043 0337
023D,0031 0335
023E,0052 0337
0241,003F
0242,003F
0243,0035 0035 0335
0244,0052 0335
0246,0037 0337
0247,0037 0337
0248,004A 0335
0249,004A 0335
024B,024A
024C,0052 0335
024D,0052 0335
024E,0052 0335
024F,0052 0335
0251,0041
0253,0035 0035 0027
0254,0186
0256,0044 0335
0257,0044 0027
0259,018E
025A,018E 02DE
025B,0037
025C,0033
0260,0047 0027
0261,0047
0262,0047
0263,0052
0266,004E 0329 0027
0268,0031 0335
0269,0031
026A,0031
026B,0031 0334
026D,0031 0031
026E,0031 0033
026F,004E 004E
0271,0052 004E 0321
0272,004E 0321
0273,004E 0031
0275,0035 0035 0304 0335
0276,0035 0035 0304 1D07
027D,0052 0031
0280,0052
0282,0035 0031
0283,0035 0035 0304
0288,0052 0031
0289,0052 0335
028A,01B1
028B,0052
028C,0245
028D,0052 004E
028F,0052
0290,0052 0031
0292,0033
0294,003F
0299,0035 0035
029C,004E 0329
029F,0031
02A0,0051 0027
02A3,0044 0052
02A4,0044 0033
02A5,0044 0291
02A6,0052 0035
02A7,0052 0035 0035 0304
02A8,0052 0255
02A9,0046 014A
02AA,0031 0035
02AB,0031 0052
02B9,0027
02BA,0027 0027
02BB,0027
02BC,0027
02BD,0027
02BE,0027
02C6,005E
02C8,0027
02CA,0027
02CB,0027
02D0,003A
02EE,0027 0027
0305,0304
030C,0306
0310,0306 0307
0311,0302
0314,0027
0315,0313
0322,0031
0326,0321
0327,0321
0328,0031
0331,0320
0336,0335
0338,0337
0339,0321
0342,0303
0345,0031
0347,0333
0358,0307
0366,030A
036E,0306
0371,0370
0373,0372
0375,02CF
0377,0376
037B,0186
037F,004A
0391,0041
0392,0035 0035
0393,0052
0395,0037
0396,0052
0397,004E 0329
0398,0035 0035 0304 0335
0399,0031
039A,004B
039B,0245
039C,0052 004E
039D,004E
039F,0035 0035 0304
03A0,004E
03A1,0050
03A3,0035 0035 0304
03A4,0052
03A5,0052
03A6,0278
03A7,0058
03AC,0386
03AD,0388
03AE,0389
03AF,038A
03B1,0041
03B2,0035 0035
03B3,0052
03B4,0394
03B5,0037
03B6,0052
03B7,004E 0329
03B8,0035 0035 0304 0335
03B9,0031
03BA,004B
03BB,0245
03BC,0052 004E
03BD,004E
03BE,039E
03BF,0035 0035 0304
03C0,004E
03C1,0050
03C2,0035 0035 0304
03C3,0035 0035 0304
03C4,0052
03C5,0052
03C6,0278
03C7,0058
03C8,03A8
03C9,03A9
03CA,03AA
03CB,03AB
03CC,038C
03CD,038E
03CE,038F
03D7,03CF
03D9,03D8
03DA,0035 0035 0304
03DB,0035 0035 0304
03DC,0046
03DD,0046
03DF,03DE
03E1,03E0
03E3,03E2
03E5,03E4
03E7,03E6
03E8,0032
03E9,0032
03EB,03EA
03ED,03EC
03EF,03EE
03F3,004A
03F7,00DE
03F8,00DE
03FA,0052 004E
03FB,0052 004E
03FD,0186
03FE,037C
03FF,037D
0404,0037
0405,0035
0406,0031
0408,004A
040B,004E 0329 0335
0410,0041
0411,0035 0035 0304
0412,0035 0035
0413,0052
0415,0037
0417,0033
0418,0376
0419,040D
041A,004B
041B,0245
041C,0052 004E
041D,004E 0329
041E,0035 0035 0304
041F,004E
0420,0050
0421,0043
0422,0052
0423,0052
0424,0278
0425,0058
0426,0052
042A,02C9 0035 0035
042B,0035 0035 0031
042C,0035 0035
042E,0031 0035 0035 0304
0430,0041
0431,0035 0035 0304
0432,0035 0035
0433,0052
0434,0414
0435,0037
0436,0416
0437,0033
0438,0376
0439,040D
043A,004B
043B,0245
043C,0052 004E
043D,004E 0329
043E,0035 0035 0304
043F,004E
0440,0050
0441,0043
0442,0052
0443,0052
0444,0278
0445,0058
0446,0052
0447,0427
0448,0428
0449,0429
044A,02C9 0035 0035
044B,0035 0035 0031
044C,0035 0035
044D,042D
044E,0031 0035 0035 0304
044F,042F
0450,0400
0451,0401
0452,0402
0453,0403
0454,0037
0455,0035
0456,0031
0457,0407
0458,004A
0459,0409
045A,040A
045B,004E 0329 0335
045C,040C
045D,040D
045E,040E
045F,040F
0460,004E 004E
0461,004E 004E
0462,0035 0035 0335
0463,0035 0035 0335
0465,0464
0467,0466
0469,0468
046B,046A
046D,046C
046F,046E
0470,03A8
0471,03A8
0472,0035 0035 0304 0335
0473,0035 0035 0304 0335
0474,004E
0475,004E
0477,0476
0479,0478
047B,047A
047C,004E 004E 0483
047D,004E 004E 0483
047F,047E
0481,0480
048A,040D 0321
048B,040D 0321
048C,0035 0035 0335
048D,0035 0035 0335
048F,048E
0490,0052 0027
0491,0052 0027
0492,0052 0335
0493,0052 0335
0495,0494
0496,0416 0329
0497,0416 0329
0498,0033 0321
0499,0033 0321
049A,004B 0329
049B,004B 0329
049D,049C
049E,004B 0335
049F,004B 0335
04A1,04A0
04A2,004E 0329 0329
04A3,004E 0329 0329
04A5,04A4
04A7,04A6
04A9,04A8
04AA,0043 0321
04AB,0043 0321
04AC,0052 0329
04AD,0052 0329
04AE,0052
04AF,0052
04B0,0052 0335
04B1,0052 0335
04B2,0058 0329
04B3,0058 0329
04B5,04B4
04B7,04B6
04B9,04B8
04BA,004E 0329
04BB,004E 0329
04BC,0037
04BD,0037
04BE,0037 0031
04BF,0037 0031
04C0,0031
04C2,04C1
04C4,04C3
04C5,0245 0321
04C6,0245 0321
04C7,004E 0329 0321
04C8,004E 0329 0321
04C9,004E 0329 0321
04CA,004E 0329 0321
04CB,04B6
04CC,04B6
04CD,0052 004E 0321
04CE,0052 004E 0321
04CF,0031
04D1,04D0
04D3,04D2
04D4,0041 0037
04D5,0041 0037
04D7,04D6
04D8,018E
04D9,018E
04DB,04DA
04DD,04DC
04DF,04DE
04E0,0033
04E1,0033
04E3,04E2
04E5,04E4
04E7,04E6
04E8,0035 0035 0304 0335
04E9,0035 0035 0304 0335
04EB,04EA
04ED,04EC
04EF,04EE
04F1,04F0
04F3,04F2
04F5,04F4
04F7,04F6
04F9,04F8
04FB,04FA
04FD,04FC
04FF,04FE
0500,0044
0501,0044
0503,0502
0505,0504
0507,0506
0509,0508
050A,0195
050B,0195
050C,0047
050D,0047
050F,050E
0510,0037
0511,0037
0513,0512
0515,0514
0517,0516
0519,0518
051A,0051
051B,0051
051C,004E 004E
051D,004E 004E
051F,051E
0521,0520
0523,0522
0525,0524
0527,0526
0529,0528
052B,052A
052D,052C
052F,052E
0531,004E 004E
0533,0051
0536,0051
053E,0394
0540,004E 0329
0545,0237
0548,004E
054A,0270
054C,004E
054D,0052
054F,0035
0551,0047
0553,0278
0554,0046
0555,0035 0035 0304
0559,02BF
0561,004E 004E
0562,0532
0563,0051
0564,0534
0565,0535
0566,0051
0567,0537
0568,0538
0569,0539
056A,053A
056B,053B
056C,053C
056D,053D
056E,0394
056F,053F
0570,004E 0329
0571,0541
0572,0542
0573,0543
0574,0544
0575,0237
0576,0546
0577,0547
0578,004E
0579,0549
057A,0270
057B,054B
057C,004E
057D,0052
057E,054E
057F,0035
0580,0550
0581,0047
0582,0552
0583,0278
0584,0046
0585,0035 0035 0304
0586,0556
059C,0301
059D,0301
05A4,059A
05A8,0599
05AD,0596
05AE,0598
05AF,030A
05B4,0323
05B9,0307
05BA,0307
05C1,0307
05C2,0307
05C4,0307
05C5,0323
05D5,0031
05D8,004E
05D9,0027
05DF,0031
05E1,0035 0035 0304
05F0,0031 0031
05F1,0031 0027
05F2,0027 0027
05F3,0027
05F4,0027 0027
0619,0313
0623,0031 0674
0624,0648 0674
0626,0649 0674
0627,0031
0629,0035 0035 0304 0308
062E,062C
0647,0035 0035 0304
064A,0649
064E,0618
064F,0313
0650,061A
0660,002E
0661,0031
0665,0035 0035 0304
0667,004E
0668,0245
06A9,0643
06BB,0679
06BE,0035 0035 0304
06C1,0035 0035 0304
06C2,06C0
06C3,0035 0035 0304 0308
06CC,0649
06D0,067B
06D5,0035 0035 0304
06EC,06DF
06F0,002E
06F1,0031
06F2,0662
06F3,0663
06F4,0664
06F5,0035 0035 0304
06F6,0666
06F7,004E
06F8,0245
06F9,0669
0740,0307
0741,0307
0742,073C
0747,0301
07C0,0035 0035 0304
07CA,0031
07EB,0304
07ED,0307
07EE,0302
07F3,0308
07F4,0027
07F5,0027
08A1,0628 0654
08AE,062F 08EE 08ED
08AF,0635 08EE 08ED
08B0,06AF
08B1,0648
08B2,0632 065B
08FF,08F8
0900,0352
0901,0306 0307
0902,0307
0903,003A
0904,0905 0946
0906,0905 093E
0908,0930 094D 0907
090D,090F 0945
090E,090F 0946
0910,090F 0947
0911,0905 0949
0912,0905 093E 0946
0913,0905 093E 0947
0914,0905 093E 0948
093C,0323
0952,0320
0953,0300
0954,0301
0966,0035 0035 0304
0967,0669
097D,003F
0981,0306 0307
0986,0985 09BE
09BC,0323
09E0,098B 09C3
09E1,098B 09C3
09E6,0035 0035 0304
09EA,0038
09ED,0039
0A02,0307
0A03,0983
0A06,0A05 0A3E
0A07,0A72 0A3F
0A08,0A72 0A40
0A09,0A73 0A41
0A0A,0A73 0A42
0A0F,0A72 0A47
0A10,0A05 0A48
0A14,0A05 0A4C
0A3C,0323
0A4B,0946
0A4D,094D
0A66,0035 0035 0304
0A67,0039
0A6A,0038
0A81,0306 0307
0A82,0307
0A83,003A
0A86,0A85 0ABE
0A8D,0A85 0AC5
0A8F,0A85 0AC7
0A90,0A85 0AC8
0A91,0A85 0ABE 0AC5
0A93,0A85 0ABE 0AC7
0A94,0A85 0ABE 0AC8
0ABC,0323
0ABD,093D
0AC1,0941
0AC2,0942
0ACD,094D
0AE6,0035 0035 0304
0AE8,0968
0AE9,0969
0AEA,096A
0AEE,096E
0B01,0306 0307
0B03,0038
0B06,0B05 0B3E
0B20,0035 0035 0304
0B3C,0323
0B66,0035 0035 0304
0B68,0039
0B82,030A
0B8A,0B89 0BB3
0B9C,0B90
0BB0,0B88
0BBE,0B88
0BC8,0BA9
0BCA,0BC6 0B88
0BCB,0BC7 0B88
0BCC,0BC6 0BB3
0BCD,0307
0BD7,0BB3
0BE6,0035 0035 0304
0BE7,0B95
0BE8,0B89
0BEA,0B9A
0BEB,0B88 0BC1
0BEC,0B9A 0BC1
0BED,0B8E
0BEE,0B85
0C00,0306 0307
0C02,0035 0035 0304
0C03,0983
0C13,0C12 0C55
0C14,0C12 0C4C
0C20,0C30 05BC
0C22,0C21 0323
0C25,0C27 05BC
0C2D,0C2C 0323
0C2E,0C35 0C41
0C37,0C35 0323
0C39,0C35 0C3E
0C42,0C41 0C3E
0C44,0C43 0C3E
0C60,0C0B 0C3E
0C61,0C0C 0C3E
0C66,0035 0035 0304
0C81,0306 0307
0C82,0035 0035 0304
0C83,0983
0C85,0C05
0C86,0C06
0C87,0C07
0C92,0C12
0C93,0C12 0C55
0C94,0C12 0C4C
0C9C,0C1C
0C9E,0C1E
0CA3,0C23
0CAF,0C2F
0CB1,0C31
0CB2,0C32
0CE1,0C8C 0CBE
0CE6,0035 0035 0304
0CE7,0C67
0CE8,0C68
0CEF,0C6F
0D01,0306 0307
0D02,0035 0035 0304
0D03,0983
0D08,0D07 0D57
0D09,0B89
0D0A,0B89 0D57
0D0C,0D28 0D41
0D10,0D0E 0D46
0D13,0D12 0D3E
0D14,0D12 0D57
0D19,0D28 0D41
0D1C,0B90
0D20,0035 0035 0304
0D23,0BA3
0D31,0D30
0D34,0BB4
0D36,0BB6
0D3A,0B9F 0BBF
0D3F,0BBF
0D40,0BBF
0D42,0D41
0D43,0D41
0D48,0D46 0D46
0D4E,0971
0D61,0D1E
0D66,0035 0035 0304
0D6A,0D30 0D4D
0D6B,0D26 0D4D 0D30
0D6E,0D35 0D4D
0D6F,0D28 0D4D
0D82,0035 0035 0304
0D83,0983
0D8C,0D28 0D4D 0D28
0DE9,0DE8 0DCF
0DEA,0DA2
0DEB,0DAF
0DEF,0DE8 0DD3
0E03,0E02
0E0B,0E0A
0E0F,0E0E
0E14,0E04
0E15,0E04
0E17,0E11
0E21,0E06
0E26,0E20
0E41,0E40 0E40
0E45,0E32
0E4D,030A
0E50,0035 0035 0304
0E88,0E08
0E8D,0E22
0E9A,0E1A
0E9B,0E1B
0E9D,0E1D
0E9E,0E1E
0E9F,0E1F
0EB8,0E38
0EB9,0E39
0EC8,0E48
0EC9,0E49
0ECA,0E4A
0ECB,0E4B
0ECD,030A
0ED0,0035 0035 0304
0F00,0F68 0F7C 0F7E
0F6A,0F62
1000,1002 102C
1010,0035 0035 0304 102C
101D,0035 0035 0304
101F,1015 102C
102A,1029 1031 102C 103A
1036,030A
1038,0983
1040,0035 0035 0304
1065,1041
1066,1015 103E
106F,1015 102C 103E
1070,1003 103E
1081,1002 103E
10E7,0052
10F3,0033
10FF,0035 0035 0304
1101,1100 1100
1104,1103 1103
1108,1107 1107
110A,1109 1109
110D,110C 110C
1162,1161 1175
1164,1163 1175
1166,1165 1175
1168,1167 1175
116A,1169 1161
116B,1169 1161 1175
116C,1169 1175
116F,116E 1165
1170,116E 1165 1175
1171,116E 1175
1174,1173 1175
11A8,1100
11A9,1100 1100
11AA,1100 1109
11AB,1102
11AC,1102 110C
11AD,1102 1112
11AE,1103
11AF,1105
11B0,1105 1100
11B1,1105 1106
11B2,1105 1107
11B3,1105 1109
11B4,1105 1110
11B5,1105 1111
11B6,1105 1112
11B7,1106
11B8,1107
11B9,1107 1109
11BA,1109
11BB,1109 1109
11BC,110B
11BD,110C
11BE,110E
11BF,110F
11C0,1110
11C1,1111
11C2,1112
13A0,0044
13A1,0052
13A2,0052
13A4,0035 0035 0304 0027
13A5,0031
13A8,0370
13A9,0052
13AA,0041
13AB,004A
13AC,0037
13AE,003F
13B0,0370
13B1,0052
13B3,004E 004E
13B7,0052 004E
13BB,004E 0329
13BD,0052
13BE,0035 0035 0304 0335
13BF,0162
13C0,0047
13C2,004E 0329
13C3,0052
13C7,004E 004E
13CB,0037
13CC,0052 0335
13CE,0034
13CF,0035 0035
13D2,0052
13D4,004E 004E
13D5,0035
13D9,004E
13DA,0035
13DE,0031
13DF,0043
13E2,0050
13E6,004B
13E7,0044
13EB,0035 0035 0304 0335
13EE,0035 0035 0304
13F0,0035 0035
13F2,004E 0329 0027
13F3,0047
13F4,0035 0035
1403,0394
140C,00B7 1401
140D,1401 00B7
140E,00B7 0394
140F,0394 00B7
1410,00B7 1404
1411,1404 00B7
1412,00B7 1405
1413,1405 00B7
1414,00B7 1406
1415,1406 00B7
1417,00B7 140A
1418,140A 00B7
1419,00B7 140B
141A,140B 00B7
1427,00B7
142B,1401 1420
142C,0394 1420
142D,1405 1420
142E,140A 1420
142F,004E
1431,0245
1433,003E
1437,00B7 003E
1438,003C
143A,00B7 004E
143B,004E 00B7
143C,00B7 0245
143D,0245 00B7
143E,00B7 1432
143F,1432 00B7
1440,00B7 003E
1441,003E 00B7
1442,00B7 1434
1443,1434 00B7
1444,00B7 003C
1445,003C 00B7
1446,00B7 1439
1447,1439 00B7
144A,0027
144C,0052
144E,004E
1454,00B7 1450
1457,00B7 0052
1458,0052 00B7
1459,00B7 004E
145A,004E 00B7
145B,00B7 144F
145C,144F 00B7
145D,00B7 1450
145E,1450 00B7
145F,00B7 1451
1460,1451 00B7
1461,00B7 1455
1462,1455 00B7
1463,00B7 1456
1464,1456 00B7
1467,0052 0027
1468,004E 0027
1469,1450 0027
146A,1455 0027
146D,0050
146F,0044
1474,00B7 146B
1475,146B 00B7
1476,00B7 0050
1477,0050 00B7
1478,00B7 146E
1479,146E 00B7
147A,00B7 0044
147B,0044 00B7
147C,00B7 1470
147D,1470 00B7
147E,00B7 1472
147F,1472 00B7
1480,00B7 1473
1481,1473 00B7
1485,146B 0027
1486,0050 0027
1487,0044 0027
1488,1472 0027
148D,004A
1492,00B7 1489
1493,1489 00B7
1494,00B7 148B
1495,148B 00B7
1496,00B7 148C
1497,148C 00B7
1498,00B7 004A
1499,004A 00B7
149A,00B7 148E
149B,148E 00B7
149C,00B7 1490
149D,1490 00B7
149E,00B7 1491
149F,1491 00B7
14A5,0052
14AA,0031
14AC,00B7 14A3
14AD,14A3 00B7
14AE,00B7 0052
14AF,0052 00B7
14B0,00B7 14A6
14B1,14A6 00B7
14B2,00B7 14A7
14B3,14A7 00B7
14B4,00B7 14A8
14B5,14A8 00B7
14B6,00B7 0031
14B7,0031 00B7
14B8,00B7 14AB
14B9,14AB 00B7
14BF,0032
14C9,00B7 14C0
14CA,14C0 00B7
14CB,00B7 14C7
14CC,14C7 00B7
14CD,00B7 14C8
14CE,14C8 00B7
14D1,1421
14DC,00B7 14D3
14DD,14D3 00B7
14DE,00B7 14D5
14DF,14D5 00B7
14E0,00B7 14D6
14E1,14D6 00B7
14E2,00B7 14D7
14E3,14D7 00B7
14E4,00B7 14D8
14E5,14D8 00B7
14E6,00B7 14DA
14E7,14DA 00B7
14E8,00B7 14DB
14E9,14DB 00B7
14F6,00B7 14ED
14F7,14ED 00B7
14F8,00B7 14EF
14F9,14EF 00B7
14FA,00B7 14F0
14FB,14F0 00B7
14FC,00B7 14F1
14FD,14F1 00B7
14FE,00B7 14F2
14FF,14F2 00B7
1500,00B7 14F4
1501,14F4 00B7
1502,00B7 14F5
1503,14F5 00B7
150C,150B 003C
150D,150B 1455
150E,150B 1472
150F,150B 1490
1517,00B7 1510
1518,1510 00B7
1519,00B7 1511
151A,1511 00B7
151B,00B7 1512
151C,1512 00B7
151D,00B7 1513
151E,1513 00B7
151F,00B7 1514
1520,1514 00B7
1521,00B7 1515
1522,1515 00B7
1523,00B7 1516
1524,1516 00B7
152F,00B7 0034
1530,0034 00B7
1531,00B7 1528
1532,1528 00B7
1533,00B7 1529
1534,1529 00B7
1535,00B7 152A
1536,152A 00B7
1537,00B7 152B
1538,152B 00B7
1539,00B7 152D
153A,152D 00B7
153B,00B7 152E
153C,152E 00B7
1540,1429
1541,0058
154E,00B7 154C
154F,154C 00B7
155B,00B7 155A
155C,155A 00B7
1568,00B7 1567
1569,1567 00B7
1577,0394
157C,004E 0329
157D,0058
157E,1550 146C
157F,1550 0050
1580,1550 146E
1581,1550 0044
1582,1550 1470
1583,1550 1472
1584,1550 1473
1585,1550 1483
1587,0052
158E,1595 148A
158F,1595 148B
1590,1595 148C
1591,1595 004A
1592,1595 148E
1593,1595 1490
1594,1595 1491
15AF,0035 0035
15B4,0046
15C4,0250
15C5,0041
15DE,0044
15EA,0044
15EF,004E 004E
15F0,0052 004E
15F7,0035 0035
1602,1490
1603,1489
1604,14D3
1607,14DA
1622,1543
1623,1546
1624,154A
162E,01B1
162F,03A9
1634,01B1
1635,03A9
166F,1550 146B
1670,1595 1489
1671,1596 148B
1672,1596 148C
1673,1596 004A
1674,1596 148E
1675,1596 1490
1676,1596 1491
1677,15A7 00B7
1678,15A8 00B7
1679,15A9 00B7
167A,15AA 00B7
167B,15AB 00B7
167C,15AC 00B7
167D,15AD 00B7
16B2,003C
16B7,0058
16C1,0031
16C2,16BD
16CC,0027
16D5,004B
16D6,0052 004E
16D8,03A8
16DC,0035 0035 0304
16E1,16BC
17B7,0E34
17B8,0E35
17B9,0E36
17BA,0E37
17C6,030A
17CB,0E48
1855,1835
1896,185C
18B3,00B7 18B1
18B6,00B7 18B4
18B9,00B7 18B8
18C2,00B7 18C0
18E0,1543 00B7
18E3,155E 00B7
18E4,1566 00B7
18E5,156B 00B7
18E8,1586 00B7
18EA,1597 00B7
18ED,004E 004E 00B7
18F0,15F4 00B7
18F2,161B 00B7
19D0,199E
19D1,19B1
1A80,1A45
1A90,1A45
1AB4,06DB
1AB7,0031
1B52,1B0D
1B53,1B11
1B58,1B28
1CD0,0302
1CD2,0304
1CD5,032B
1CD8,032E
1CD9,032D
1CDA,030E
1CDC,0329
1CDD,0323
1CDE,0324
1CED,0316
1D00,0041
1D04,0043
1D08,0033
1D0B,004B
1D0D,0052 004E
1D0E,0376
1D0F,0035 0035 0304
1D10,0186
1D11,0035 0035 0304
1D14,018E 0035 0035 0304
1D19,042F
1D1B,0052
1D1C,0052
1D20,004E
1D21,004E 004E
1D22,0052
1D24,0032
1D26,0052
1D27,0245
1D28,004E
1D29,1D18
1D2B,0245
1D6B,0052 0037
1D6E,0046 0334
1D6F,0052 004E 0334
1D70,004E 0334
1D72,0052 0334
1D73,027E 0334
1D74,0035 0334
1D75,0052 0334
1D76,0052 0334
1D7B,0031 0335
1D7C,0031 0335
1D7D,0050 0335
1D7E,0052 0335
1D7F,01B1 0335
1D83,0047
1D8C,0052
1D90,024A
1E01,1E00
1E03,1E02
1E05,1E04
1E07,1E06
1E09,1E08
1E0B,1E0A
1E0D,1E0C
1E0F,1E0E
1E11,1E10
1E13,1E12
1E15,1E14
1E17,1E16
1E19,1E18
1E1B,1E1A
1E1D,1E1C
1E1F,1E1E
1E21,1E20
1E23,1E22
1E25,1E24
1E27,1E26
1E29,1E28
1E2B,1E2A
1E2D,1E2C
1E2F,1E2E
1E31,1E30
1E33,1E32
1E35,1E34
1E37,1E36
1E39,1E38
1E3B,1E3A
1E3D,1E3C
1E3F,1E3E
1E41,1E40
1E43,1E42
1E45,1E44
1E47,1E46
1E49,1E48
1E4B,1E4A
1E4D,1E4C
1E4F,1E4E
1E51,1E50
1E53,1E52
1E55,1E54
1E57,1E56
1E59,1E58
1E5B,1E5A
1E5D,1E5C
1E5F,1E5E
1E61,1E60
1E63,1E62
1E65,1E64
1E67,1E66
1E69,1E68
1E6B,1E6A
1E6D,1E6C
1E6F,1E6E
1E71,1E70
1E73,1E72
1E75,1E74
1E77,1E76
1E79,1E78
1E7B,1E7A
1E7D,1E7C
1E7F,1E7E
1E81,1E80
1E83,1E82
1E85,1E84
1E87,1E86
1E89,1E88
1E8B,1E8A
1E8D,1E8C
1E8F,1E8E
1E91,1E90
1E93,1E92
1E95,1E94
1E9D,0046
1E9E,0035 0035
1E9F,0394
1EA1,1EA0
1EA3,1EA2
1EA5,1EA4
1EA7,1EA6
1EA9,1EA8
1EAB,1EAA
1EAD,1EAC
1EAF,1EAE
1EB1,1EB0
1EB3,1EB2
1EB5,1EB4
1EB7,1EB6
1EB9,1EB8
1EBB,1EBA
1EBD,1EBC
1EBF,1EBE
1EC1,1EC0
1EC3,1EC2
1EC5,1EC4
1EC7,1EC6
1EC9,1EC8
1ECB,1ECA
1ECD,1ECC
1ECF,1ECE
1ED1,1ED0
1ED3,1ED2
1ED5,1ED4
1ED7,1ED6
1ED9,1ED8
1EDB,1EDA
1EDD,1EDC
1EDF,1EDE
1EE1,1EE0
1EE3,1EE2
1EE5,1EE4
1EE7,1EE6
1EE9,1EE8
1EEB,1EEA
1EED,1EEC
1EEF,1EEE
1EF1,1EF0
1EF3,1EF2
1EF5,1EF4
1EF7,1EF6
1EF9,1EF8
1EFB,1EFA
1EFD,1EFC
1EFE,0052
1EFF,0052
1F08,1F00
1F09,1F01
1F0A,1F02
1F0B,1F03
1F0C,1F04
1F0D,1F05
1F0E,1F06
1F0F,1F07
1F18,1F10
1F19,1F11
1F1A,1F12
1F1B,1F13
1F1C,1F14
1F1D,1F15
1F28,1F20
1F29,1F21
1F2A,1F22
1F2B,1F23
1F2C,1F24
1F2D,1F25
1F2E,1F26
1F2F,1F27
1F38,1F30
1F39,1F31
1F3A,1F32
1F3B,1F33
1F3C,1F34
1F3D,1F35
1F3E,1F36
1F3F,1F37
1F48,1F40
1F49,1F41
1F4A,1F42
1F4B,1F43
1F4C,1F44
1F4D,1F45
1F59,1F51
1F5B,1F53
1F5D,1F55
1F5F,1F57
1F68,1F60
1F69,1F61
1F6A,1F62
1F6B,1F63
1F6C,1F64
1F6D,1F65
1F6E,1F66
1F6F,1F67
1F80,1F00 0031
1F81,1F01 0031
1F82,1F02 0031
1F83,1F03 0031
1F84,1F04 0031
1F85,1F05 0031
1F86,1F06 0031
1F87,1F07 0031
1F88,1F00 0031
1F89,1F01 0031
1F8A,1F02 0031
1F8B,1F03 0031
1F8C,1F04 0031
1F8D,1F05 0031
1F8E,1F06 0031
1F8F,1F07 0031
1F90,1F20 0031
1F91,1F21 0031
1F92,1F22 0031
1F93,1F23 0031
1F94,1F24 0031
1F95,1F25 0031
1F96,1F26 0031
1F97,1F27 0031
1F98,1F20 0031
1F99,1F21 0031
1F9A,1F22 0031
1F9B,1F23 0031
1F9C,1F24 0031
1F9D,1F25 0031
1F9E,1F26 0031
1F9F,1F27 0031
1FA0,1F60 0031
1FA1,1F61 0031
1FA2,1F62 0031
1FA3,1F63 0031
1FA4,1F64 0031
1FA5,1F65 0031
1FA6,1F66 0031
1FA7,1F67 0031
1FA8,1F60 0031
1FA9,1F61 0031
1FAA,1F62 0031
1FAB,1F63 0031
1FAC,1F64 0031
1FAD,1F65 0031
1FAE,1F66 0031
1FAF,1F67 0031
1FB2,1F70 0031
1FB3,0041 0031
1FB4,0386 0031
1FB7,1FB6 0031
1FB8,1FB0
1FB9,1FB1
1FBA,1F70
1FBC,0041 0031
1FC2,1F74 0031
1FC3,004E 0329 0031
1FC4,0389 0031
1FC7,1FC6 0031
1FC8,1F72
1FCA,1F74
1FCC,004E 0329 0031
1FD8,1FD0
1FD9,1FD1
1FDA,1F76
1FE8,1FE0
1FE9,1FE1
1FEA,1F7A
1FEC,1FE5
1FF2,1F7C 0031
1FF3,03A9 0031
1FF4,038F 0031
1FF6,13EF
1FF7,13EF 0031
1FF8,1F78
1FFA,1F7C
1FFC,03A9 0031
200C,
200D,
2132,15B5
214E,15B5
2183,0186
2184,0186
2207,0035 0035 0304
2365,0035 0035 0304 0308
2C30,2C00
2C31,2C01
2C32,2C02
2C33,2C03
2C34,2C04
2C35,2C05
2C36,2C06
2C37,2C07
2C38,2C08
2C39,2C09
2C3A,2C0A
2C3B,2C0B
2C3C,2C0C
2C3D,2C0D
2C3E,2C0E
2C3F,2C0F
2C40,2C10
2C41,2C11
2C42,2C12
2C43,2C13
2C44,2C14
2C45,2C15
2C46,2C16
2C47,2C17
2C48,2C18
2C49,2C19
2C4A,2C1A
2C4B,2C1B
2C4C,2C1C
2C4D,2C1D
2C4E,2C1E
2C4F,2C1F
2C50,2C20
2C51,2C21
2C52,2C22
2C53,2C23
2C54,2C24
2C55,2C25
2C56,2C26
2C57,2C27
2C58,2C28
2C59,2C29
2C5A,2C2A
2C5B,2C2B
2C5C,2C2C
2C5D,2C2D
2C5E,2C2E
2C61,2C60
2C62,0031 0334
2C63,0050 0335
2C64,0052 0031
2C65,023A
2C66,0052 0337
2C67,004E 0329 0329
2C68,004E 0329 0329
2C69,004B 0329
2C6A,004B 0329
2C6C,2C6B
2C6D,0041
2C6E,0052 004E 0321
2C6F,0250
2C70,0252
2C73,2C72
2C75,0370
2C76,0370
2C7E,023F
2C7F,0240
2C81,2C80
2C83,2C82
2C84,0052
2C85,0052
2C86,0394
2C87,0394
2C88,0037
2C89,0037
2C8B,2C8A
2C8D,2C8C
2C8E,004E 0329
2C8F,004E 0329
2C91,2C90
2C92,0031
2C93,0031
2C94,004B
2C95,004B
2C96,0245
2C97,0245
2C98,0052 004E
2C99,0052 004E
2C9A,004E
2C9B,004E
2C9D,2C9C
2C9E,0035 0035 0304
2C9F,0035 0035 0304
2CA0,004E
2CA1,004E
2CA2,0050
2CA3,0050
2CA4,0043
2CA5,0043
2CA6,0052
2CA7,0052
2CA8,0052
2CA9,0052
2CAA,0278
2CAB,0278
2CAC,0058
2CAD,0058
2CAE,03A8
2CAF,03A8
2CB0,03A9
2CB1,03A9
2CB3,2CB2
2CB4,003C 00B7
2CB5,003C 00B7
2CB7,2CB6
2CB9,2CB8
2CBA,002D
2CBB,002D
2CBC,0428
2CBD,0428
2CBF,2CBE
2CC1,2CC0
2CC3,2CC2
2CC5,2CC4
2CC6,002F
2CC7,002F
2CC9,2CC8
2CCA,0039
2CCB,0039
2CCC,0033
2CCD,0033
2CCF,2CCE
2CD0,0031
2CD1,0031
2CD2,0035 0035 0304
2CD3,0035 0035 0304
2CD5,2CD4
2CD7,2CD6
2CD9,2CD8
2CDB,2CDA
2CDC,03EC
2CDD,03EC
2CDF,2CDE
2CE1,2CE0
2CE3,2CE2
2CE4,03CF
2CEC,2CEB
2CEE,2CED
2CF3,2CF2
2D00,10A0
2D01,10A1
2D02,10A2
2D03,10A3
2D04,10A4
2D05,10A5
2D06,10A6
2D07,10A7
2D08,10A8
2D09,10A9
2D0A,10AA
2D0B,10AB
2D0C,10AC
2D0D,10AD
2D0E,10AE
2D0F,10AF
2D10,10B0
2D11,10B1
2D12,10B2
2D13,10B3
2D14,10B4
2D15,10B5
2D16,10B6
2D17,10B7
2D18,10B8
2D19,10B9
2D1A,10BA
2D1B,10BB
2D1C,10BC
2D1D,10BD
2D1E,10BE
2D1F,10BF
2D20,10C0
2D21,10C1
2D22,10C2
2D23,10C3
2D24,10C4
2D25,10C5
2D27,10C7
2D2D,10CD
2D31,0035 0035 0304 0335
2D37,0245
2D38,004E
2D39,0037
2D3A,018E
2D41,0035 0035 0304 0337
2D48,00B7 00B7 00B7
2D49,0035 0035 0304
2D4F,0031
2D51,0021
2D54,0035 0035 0304
2D55,0051
2D59,0298
2D5D,0058
2D60,0394
2D63,16EF
2DE8,1DDF
3007,0035 0035 0304
302C,0309
302D,0325
309A,030A
30D8,3078
30FB,00B7
30FC,1173
39B3,363D
439B,3588
4420,3B3B
4E00,1173
4E28,1175
4E36,005C
4E3F,002F
5002,4F75
503C,5024
555F,5553
586B,5861
58FF,58AB
5B00,5AAF
5E32,5E21
5E50,3B3A
6238,6236
6409,3A41
6663,403F
6669,665A
66F6,3ADA
6726,4443
67FF,676E
69E9,3BA3
6A27,699D
6F59,6E88
784F,7814
7D76,7D55
80A6,670C
80CA,6710
80D0,670F
80F6,3B35
8101,6713
8127,6718
8141,80FC
81A7,6723
853F,848D
8641,8637
8A1E,46B6
8A7D,8A2E
8B8F,8B86
8C63,8C5C
8D86,8D7F
8DFA,8DE5
8E9B,8E97
8F27,8EFF
90DE,90CE
93AE,93AD
96B8,96B7
9E43,9E42
9ED2,9ED1
9FC3,4039
A4D0,0035 0035
A4D1,0050
A4D2,0044
A4D3,0044
A4D4,0052
A4D5,0287
A4D6,0047
A4D7,004B
A4D9,004A
A4DA,0043
A4DB,0186
A4DC,0052
A4DD,0046
A4DE,15B5
A4DF,0052 004E
A4E0,004E
A4E1,0031
A4E2,0035
A4E3,0052
A4E4,0052
A4E5,0245
A4E6,004E
A4E7,004E 0329
A4EA,004E 004E
A4EB,0058
A4EC,0052
A4ED,1660
A4EE,0041
A4EF,0250
A4F0,0037
A4F1,018E
A4F2,0031
A4F3,0035 0035 0304
A4F4,0052
A4F5,004E
A4F7,15E1
A4F8,002E
A4F9,002C
A4FA,002E 002E
A4FB,002E 002C
A4FD,003A
A641,A640
A643,A642
A644,0032
A645,0032
A646,0031
A647,0031
A649,A648
A64B,A64A
A64D,A64C
A64F,A64E
A651,A650
A653,A652
A655,A654
A657,A656
A659,A658
A65B,A65A
A65D,A65C
A65F,A65E
A661,A660
A663,A662
A665,A664
A667,A666
A668,0298
A669,0298
A66B,A66A
A66D,A66C
A67C,0306
A681,A680
A683,A682
A685,A684
A687,A686
A689,A688
A68B,A68A
A68D,A68C
A68F,A68E
A691,A690
A693,A692
A694,004E 0329 0027
A695,004E 0329 0027
A697,A696
A698,0035 0035 0304 0035 0035 0304
A699,0035 0035 0304 0035 0035 0304
A69B,A69A
A723,A722
A725,A724
A727,A726
A728,0052 0033
A729,0052 0033
A72B,A72A
A72D,A72C
A72F,A72E
A731,0035
A732,0041 0041
A733,0041 0041
A734,0041 0035 0035 0304
A735,0041 0035 0035 0304
A736,0041 0052
A737,0041 0052
A738,0041 004E
A739,0041 004E
A73A,0041 004E
A73B,0041 004E
A73C,0041 0052
A73D,0041 0052
A73E,037D
A73F,037D
A740,004B 0335
A741,004B 0335
A743,A742
A745,A744
A747,A746
A749,A748
A74A,0035 0035 0304 0335
A74B,0035 0035 0304 0335
A74D,A74C
A74E,0035 0035 0304 0035 0035 0304
A74F,0035 0035 0304 0035 0035 0304
A751,A750
A753,A752
A755,A754
A757,A756
A759,A758
A75A,0032
A75B,0032
A75D,A75C
A75F,A75E
A760,004E 0052
A761,004E 0052
A763,A762
A765,A764
A767,A766
A769,A768
A76A,0033
A76B,0033
A76D,A76C
A76E,0039
A76F,0039
A777,0052 0046
A778,0026
A77A,A779
A77C,A77B
A77D,1D79
A77F,A77E
A781,A780
A783,A782
A785,A784
A786,10A0
A787,10A0
A78B,0027
A78C,0027
A78D,0265
A791,A790
A792,0037
A793,0037
A795,A726
A797,A796
A798,0046
A799,0046
A79B,A79A
A79C,025E
A79D,025E
A79E,0052
A79F,0052
A7A1,A7A0
A7A3,A7A2
A7A5,A7A4
A7A7,A7A6
A7A9,A7A8
A7AA,004E 0329 0027
A7AB,0033
A7AC,0047
A7AD,026C
A7B0,029E
A7B1,0287
A7F7,1173
A7FB,15B7
A9CF,0662
AA53,AA01
AA56,AA23
AB32,0037
AB35,0046
AB3D,0035 0035 0304
AB3E,0035 0035 0304 0337
AB47,0052
AB48,0052
AB4D,0035 0035 0304
AB4E,0052
AB51,0052 004E
AB52,0052
AB53,0058
AB55,0058
AB5A,0052
10282,0035 0035
10285,0394
10286,0037
10287,0046
1028A,0031
1028D,0245
10290,0058
10292,0035 0035 0304
10294,0035 0035 0304
10295,0050
10296,0035
10297,0052
1029B,002B
102A0,0041
102A1,0035 0035
102A2,0043
102A3,0394
102A5,0046
102AB,0035 0035 0304
102AD,03D8
102B0,0052 004E
102B1,0052
102B2,0052
102B3,0278
102B4,0058
102B5,03A8
102B6,03A9
102B8,2D40
102CF,004E 0329
10301,0035 0035
10302,0043
10309,0031
10311,0052 004E
10312,03D8
10315,0052
10317,0058
1031A,0038
1031F,002A
10401,0037
10402,029A
10404,0035 0035 0304
10411,A4F6
10412,A79A
10415,0043
10417,0277
1041A,025E
1041B,0031
1041F,0252
10420,0035
10423,0186
10425,0376
10428,10400
10429,0037
1042A,029A
1042B,10403
1042C,0035 0035 0304
1042D,10405
1042E,10406
1042F,10407
10430,10408
10431,10409
10432,1040A
10433,1040B
10434,1040C
10435,1040D
10436,1040E
10437,1040F
10438,10410
10439,A4F6
1043A,A79A
1043B,10413
1043C,10414
1043D,0043
1043E,10416
1043F,0277
10440,10418
10441,10419
10442,025E
10443,0031
10444,1041C
10445,1041D
10446,1041E
10447,0252
10448,0035
10449,10421
1044A,10422
1044B,0186
1044C,10424
1044D,0376
1044E,10426
1044F,10427
104A0,10486
10513,004E
10516,0035 0035 0304
10518,004B
1051C,0043
1051D,004E
10525,0046
10526,0031
10527,0058
10A3A,0323
11492,0998
11494,099A
11496,099C
11498,099E
11499,099F
1149B,09A1
1149D,09B2
1149E,09A4
1149F,09A5
114A0,09A6
114A1,09A7
114A2,09A8
114A3,09AA
114A7,09AE
114A8,09AF
114A9,09AC
114AA,09A3
114AB,09B0
114AD,09B7
114AE,09B8
114B0,09BE
114B1,09BF
114B9,09C7
114BC,09CB
114BD,09D7
114BE,09CC
114BF,0306 0307
114C1,0983
114C2,09CD
114C3,0323
114C4,09BD
114C5,004E 004E 0307
114D0,0035 0035 0304
114D1,09E7
114D2,09E8
114D6,09EC
118A0,004E
118A1,0035
118A2,0046
118A3,0031
118A4,0052
118A6,0037
118A8,0035 0035 0304
118A9,0052
118AA,0033
118AC,0039
118AE,0037
118AF,0034
118B2,0031
118B5,0035 0035 0304
118B6,0039
118B7,0035 0035 0304
118B8,0052
118BB,0035
118BC,0052
118C0,004E
118C1,0035
118C2,0046
118C3,0031
118C4,0052
118C5,118A5
118C6,0037
118C7,118A7
118C8,0035 0035 0304
118C9,0052
118CA,0033
118CB,118AB
118CC,0039
118CD,118AD
118CE,0037
118CF,0034
118D0,118B0
118D1,118B1
118D2,0031
118D3,118B3
118D4,118B4
118D5,0035 0035 0304
118D6,0039
118D7,0035 0035 0304
118D8,0052
118D9,118B9
118DA,118BA
118DB,0035
118DC,0052
118DD,118BD
118DE,118BE
118DF,118BF
118E0,0035 0035 0304
118E3,0052 004E
118E4,0669
118E5,0052
118E6,004E 004E
118E9,0043
12038,1039A
132F9,1099E
